"""star/ftp.gnu.org/gnuradio/gnuradio sources"""

load("3.1.2.star", source_archive_3_1_2_star = "source_archive")
load("3.1.3.star", source_archive_3_1_3_star = "source_archive")
load("3.2.1.star", source_archive_3_2_1_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("3.0.2.star", source_archive_3_0_2_star = "source_archive")
load("3.0.3.star", source_archive_3_0_3_star = "source_archive")
load("3.2.2.star", source_archive_3_2_2_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("3.0.4.star", source_archive_3_0_4_star = "source_archive")
load("3.1.0.star", source_archive_3_1_0_star = "source_archive")
load("3.1.1.star", source_archive_3_1_1_star = "source_archive")
load("3.3.0.star", source_archive_3_3_0_star = "source_archive")


sources = {
    "3.1.2": source_archive_3_1_2_star,
    "3.1.3": source_archive_3_1_3_star,
    "3.2.1": source_archive_3_2_1_star,
    "3.2": source_archive_3_2_star,
    "3.0.2": source_archive_3_0_2_star,
    "3.0.3": source_archive_3_0_3_star,
    "3.2.2": source_archive_3_2_2_star,
    "3.0": source_archive_3_0_star,
    "3.0.4": source_archive_3_0_4_star,
    "3.1.0": source_archive_3_1_0_star,
    "3.1.1": source_archive_3_1_1_star,
    "3.3.0": source_archive_3_3_0_star,
}
