"""star/ftp.gnu.org/gcl/gcl sources"""

load("2.6.10.star", source_archive_2_6_10_star = "source_archive")
load("2.6.11.star", source_archive_2_6_11_star = "source_archive")
load("2.5.3.star", source_archive_2_5_3_star = "source_archive")
load("2.6.6.star", source_archive_2_6_6_star = "source_archive")
load("2.6.7.star", source_archive_2_6_7_star = "source_archive")
load("2.5.2.star", source_archive_2_5_2_star = "source_archive")
load("2.6.8.star", source_archive_2_6_8_star = "source_archive")
load("2.6.4.star", source_archive_2_6_4_star = "source_archive")
load("2.6.14.star", source_archive_2_6_14_star = "source_archive")
load("2.5.1.star", source_archive_2_5_1_star = "source_archive")
load("2.2.2.star", source_archive_2_2_2_star = "source_archive")
load("2.6.5.star", source_archive_2_6_5_star = "source_archive")
load("2.6.9.star", source_archive_2_6_9_star = "source_archive")
load("2.6.2.star", source_archive_2_6_2_star = "source_archive")
load("2.6.12.star", source_archive_2_6_12_star = "source_archive")
load("2.6.13.star", source_archive_2_6_13_star = "source_archive")
load("2.6.3.star", source_archive_2_6_3_star = "source_archive")


sources = {
    "2.6.10": source_archive_2_6_10_star,
    "2.6.11": source_archive_2_6_11_star,
    "2.5.3": source_archive_2_5_3_star,
    "2.6.6": source_archive_2_6_6_star,
    "2.6.7": source_archive_2_6_7_star,
    "2.5.2": source_archive_2_5_2_star,
    "2.6.8": source_archive_2_6_8_star,
    "2.6.4": source_archive_2_6_4_star,
    "2.6.14": source_archive_2_6_14_star,
    "2.5.1": source_archive_2_5_1_star,
    "2.2.2": source_archive_2_2_2_star,
    "2.6.5": source_archive_2_6_5_star,
    "2.6.9": source_archive_2_6_9_star,
    "2.6.2": source_archive_2_6_2_star,
    "2.6.12": source_archive_2_6_12_star,
    "2.6.13": source_archive_2_6_13_star,
    "2.6.3": source_archive_2_6_3_star,
}
