"""star/ftp.gnu.org/artanis/artanis sources"""

load("0.2.3.star", source_archive_0_2_3_star = "source_archive")
load("0.5.1.star", source_archive_0_5_1_star = "source_archive")
load("0.6.star", source_archive_0_6_star = "source_archive")
load("0.2.4.star", source_archive_0_2_4_star = "source_archive")
load("0.2.5.star", source_archive_0_2_5_star = "source_archive")
load("0.3.1.star", source_archive_0_3_1_star = "source_archive")
load("0.4.star", source_archive_0_4_star = "source_archive")
load("0.3.2.star", source_archive_0_3_2_star = "source_archive")
load("0.4.1.star", source_archive_0_4_1_star = "source_archive")
load("0.5.star", source_archive_0_5_star = "source_archive")
load("latest.12-f39e-dirty.star", source_archive_latest_12_f39e_dirty_star = "source_archive")
load("0.2.12-f39e-dirty.star", source_archive_0_2_12_f39e_dirty_star = "source_archive")
load("1.0.0.star", source_archive_1_0_0_star = "source_archive")
load("0.3.star", source_archive_0_3_star = "source_archive")
load("0.2.1.star", source_archive_0_2_1_star = "source_archive")


sources = {
    "0.2.3": source_archive_0_2_3_star,
    "0.5.1": source_archive_0_5_1_star,
    "0.6": source_archive_0_6_star,
    "0.2.4": source_archive_0_2_4_star,
    "0.2.5": source_archive_0_2_5_star,
    "0.3.1": source_archive_0_3_1_star,
    "0.4": source_archive_0_4_star,
    "0.3.2": source_archive_0_3_2_star,
    "0.4.1": source_archive_0_4_1_star,
    "0.5": source_archive_0_5_star,
    "latest.12-f39e-dirty": source_archive_latest_12_f39e_dirty_star,
    "0.2.12-f39e-dirty": source_archive_0_2_12_f39e_dirty_star,
    "1.0.0": source_archive_1_0_0_star,
    "0.3": source_archive_0_3_star,
    "0.2.1": source_archive_0_2_1_star,
}
