"""star/ftp.gnu.org/adns/adns sources"""

load("0.1.star", source_archive_0_1_star = "source_archive")
load("0.6.star", source_archive_0_6_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("0.7.star", source_archive_0_7_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("0.4.star", source_archive_0_4_star = "source_archive")
load("0.8.star", source_archive_0_8_star = "source_archive")
load("0.9.star", source_archive_0_9_star = "source_archive")
load("0.5.star", source_archive_0_5_star = "source_archive")
load("1.6.0.star", source_archive_1_6_0_star = "source_archive")
load("0.2.star", source_archive_0_2_star = "source_archive")
load("1.5.2.star", source_archive_1_5_2_star = "source_archive")
load("0.3.star", source_archive_0_3_star = "source_archive")


sources = {
    "0.1": source_archive_0_1_star,
    "0.6": source_archive_0_6_star,
    "1.3": source_archive_1_3_star,
    "0.7": source_archive_0_7_star,
    "1.0": source_archive_1_0_star,
    "0.4": source_archive_0_4_star,
    "0.8": source_archive_0_8_star,
    "0.9": source_archive_0_9_star,
    "0.5": source_archive_0_5_star,
    "1.6.0": source_archive_1_6_0_star,
    "0.2": source_archive_0_2_star,
    "1.5.2": source_archive_1_5_2_star,
    "0.3": source_archive_0_3_star,
}
