"""star/ftp.gnu.org/gengetopt/gengetopt sources"""

load("2.12.star", source_archive_2_12_star = "source_archive")
load("2.22.4.star", source_archive_2_22_4_star = "source_archive")
load("2.12.2.star", source_archive_2_12_2_star = "source_archive")
load("2.22.5.star", source_archive_2_22_5_star = "source_archive")
load("2.19.1.star", source_archive_2_19_1_star = "source_archive")
load("2.13.star", source_archive_2_13_star = "source_archive")
load("2.18.star", source_archive_2_18_star = "source_archive")
load("2.22.star", source_archive_2_22_star = "source_archive")
load("2.14.star", source_archive_2_14_star = "source_archive")
load("2.22.2.star", source_archive_2_22_2_star = "source_archive")
load("2.13.1.star", source_archive_2_13_1_star = "source_archive")
load("2.22.3.star", source_archive_2_22_3_star = "source_archive")
load("2.15.star", source_archive_2_15_star = "source_archive")
load("2.23.star", source_archive_2_23_star = "source_archive")
load("2.19.star", source_archive_2_19_star = "source_archive")
load("2.20.star", source_archive_2_20_star = "source_archive")
load("2.16.star", source_archive_2_16_star = "source_archive")
load("2.17.star", source_archive_2_17_star = "source_archive")
load("2.22.1.star", source_archive_2_22_1_star = "source_archive")
load("2.21.star", source_archive_2_21_star = "source_archive")
load("2.22.6.star", source_archive_2_22_6_star = "source_archive")
load("2.10.star", source_archive_2_10_star = "source_archive")
load("2.11.star", source_archive_2_11_star = "source_archive")
load("2.12.1.star", source_archive_2_12_1_star = "source_archive")


sources = {
    "2.12": source_archive_2_12_star,
    "2.22.4": source_archive_2_22_4_star,
    "2.12.2": source_archive_2_12_2_star,
    "2.22.5": source_archive_2_22_5_star,
    "2.19.1": source_archive_2_19_1_star,
    "2.13": source_archive_2_13_star,
    "2.18": source_archive_2_18_star,
    "2.22": source_archive_2_22_star,
    "2.14": source_archive_2_14_star,
    "2.22.2": source_archive_2_22_2_star,
    "2.13.1": source_archive_2_13_1_star,
    "2.22.3": source_archive_2_22_3_star,
    "2.15": source_archive_2_15_star,
    "2.23": source_archive_2_23_star,
    "2.19": source_archive_2_19_star,
    "2.20": source_archive_2_20_star,
    "2.16": source_archive_2_16_star,
    "2.17": source_archive_2_17_star,
    "2.22.1": source_archive_2_22_1_star,
    "2.21": source_archive_2_21_star,
    "2.22.6": source_archive_2_22_6_star,
    "2.10": source_archive_2_10_star,
    "2.11": source_archive_2_11_star,
    "2.12.1": source_archive_2_12_1_star,
}
