"""star/ftp.gnu.org/automake/automake sources"""

load("1.11.5.star", source_archive_1_11_5_star = "source_archive")
load("1.14.star", source_archive_1_14_star = "source_archive")
load("1.10.1.star", source_archive_1_10_1_star = "source_archive")
load("1.13.4.star", source_archive_1_13_4_star = "source_archive")
load("1.8.star", source_archive_1_8_star = "source_archive")
load("1.8.4.star", source_archive_1_8_4_star = "source_archive")
load("1.7.1.star", source_archive_1_7_1_star = "source_archive")
load("1.4.star", source_archive_1_4_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("1.9.1.star", source_archive_1_9_1_star = "source_archive")
load("1.8.5.star", source_archive_1_8_5_star = "source_archive")
load("1.9.star", source_archive_1_9_star = "source_archive")
load("1.12.1.star", source_archive_1_12_1_star = "source_archive")
load("1.4-p6.star", source_archive_1_4_p6_star = "source_archive")
load("1.15.star", source_archive_1_15_star = "source_archive")
load("1.11.4.star", source_archive_1_11_4_star = "source_archive")
load("1.8.2.star", source_archive_1_8_2_star = "source_archive")
load("1.9.6.star", source_archive_1_9_6_star = "source_archive")
load("1.7.7.star", source_archive_1_7_7_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.6.3.star", source_archive_1_6_3_star = "source_archive")
load("1.11.3.star", source_archive_1_11_3_star = "source_archive")
load("1.12.star", source_archive_1_12_star = "source_archive")
load("1.4-p1.star", source_archive_1_4_p1_star = "source_archive")
load("1.13.2.star", source_archive_1_13_2_star = "source_archive")
load("1.12.6.star", source_archive_1_12_6_star = "source_archive")
load("1.16.1.star", source_archive_1_16_1_star = "source_archive")
load("1.13.3.star", source_archive_1_13_3_star = "source_archive")
load("1.14.1.star", source_archive_1_14_1_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("1.11.2.star", source_archive_1_11_2_star = "source_archive")
load("1.6.2.star", source_archive_1_6_2_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.7.6.star", source_archive_1_7_6_star = "source_archive")
load("1.8.3.star", source_archive_1_8_3_star = "source_archive")
load("1.6.1.star", source_archive_1_6_1_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("1.7.5.star", source_archive_1_7_5_star = "source_archive")
load("1.9.4.star", source_archive_1_9_4_star = "source_archive")
load("1.16.3.star", source_archive_1_16_3_star = "source_archive")
load("1.12.4.star", source_archive_1_12_4_star = "source_archive")
load("1.7.9.star", source_archive_1_7_9_star = "source_archive")
load("1.4-p3.star", source_archive_1_4_p3_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.11.1.star", source_archive_1_11_1_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("1.4-p2.star", source_archive_1_4_p2_star = "source_archive")
load("1.13.1.star", source_archive_1_13_1_star = "source_archive")
load("1.7.8.star", source_archive_1_7_8_star = "source_archive")
load("1.12.5.star", source_archive_1_12_5_star = "source_archive")
load("1.16.2.star", source_archive_1_16_2_star = "source_archive")
load("1.8.1.star", source_archive_1_8_1_star = "source_archive")
load("1.9.5.star", source_archive_1_9_5_star = "source_archive")
load("1.7.4.star", source_archive_1_7_4_star = "source_archive")
load("1.16.5.star", source_archive_1_16_5_star = "source_archive")
load("1.12.2.star", source_archive_1_12_2_star = "source_archive")
load("1.4-p5.star", source_archive_1_4_p5_star = "source_archive")
load("1.10.3.star", source_archive_1_10_3_star = "source_archive")
load("1.16.star", source_archive_1_16_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("1.7.3.star", source_archive_1_7_3_star = "source_archive")
load("1.9.2.star", source_archive_1_9_2_star = "source_archive")
load("1.9.3.star", source_archive_1_9_3_star = "source_archive")
load("1.7.2.star", source_archive_1_7_2_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")
load("1.11.6.star", source_archive_1_11_6_star = "source_archive")
load("1.17.star", source_archive_1_17_star = "source_archive")
load("1.15.1.star", source_archive_1_15_1_star = "source_archive")
load("1.10.2.star", source_archive_1_10_2_star = "source_archive")
load("1.4-p4.star", source_archive_1_4_p4_star = "source_archive")
load("1.12.3.star", source_archive_1_12_3_star = "source_archive")
load("1.16.4.star", source_archive_1_16_4_star = "source_archive")


sources = {
    "1.11.5": source_archive_1_11_5_star,
    "1.14": source_archive_1_14_star,
    "1.10.1": source_archive_1_10_1_star,
    "1.13.4": source_archive_1_13_4_star,
    "1.8": source_archive_1_8_star,
    "1.8.4": source_archive_1_8_4_star,
    "1.7.1": source_archive_1_7_1_star,
    "1.4": source_archive_1_4_star,
    "1.5": source_archive_1_5_star,
    "1.9.1": source_archive_1_9_1_star,
    "1.8.5": source_archive_1_8_5_star,
    "1.9": source_archive_1_9_star,
    "1.12.1": source_archive_1_12_1_star,
    "1.4-p6": source_archive_1_4_p6_star,
    "1.15": source_archive_1_15_star,
    "1.11.4": source_archive_1_11_4_star,
    "1.8.2": source_archive_1_8_2_star,
    "1.9.6": source_archive_1_9_6_star,
    "1.7.7": source_archive_1_7_7_star,
    "1.2": source_archive_1_2_star,
    "1.6.3": source_archive_1_6_3_star,
    "1.11.3": source_archive_1_11_3_star,
    "1.12": source_archive_1_12_star,
    "1.4-p1": source_archive_1_4_p1_star,
    "1.13.2": source_archive_1_13_2_star,
    "1.12.6": source_archive_1_12_6_star,
    "1.16.1": source_archive_1_16_1_star,
    "1.13.3": source_archive_1_13_3_star,
    "1.14.1": source_archive_1_14_1_star,
    "1.13": source_archive_1_13_star,
    "1.11.2": source_archive_1_11_2_star,
    "1.6.2": source_archive_1_6_2_star,
    "1.3": source_archive_1_3_star,
    "1.7.6": source_archive_1_7_6_star,
    "1.8.3": source_archive_1_8_3_star,
    "1.6.1": source_archive_1_6_1_star,
    "1.0": source_archive_1_0_star,
    "1.7.5": source_archive_1_7_5_star,
    "1.9.4": source_archive_1_9_4_star,
    "1.16.3": source_archive_1_16_3_star,
    "1.12.4": source_archive_1_12_4_star,
    "1.7.9": source_archive_1_7_9_star,
    "1.4-p3": source_archive_1_4_p3_star,
    "1.10": source_archive_1_10_star,
    "1.11.1": source_archive_1_11_1_star,
    "1.11": source_archive_1_11_star,
    "1.4-p2": source_archive_1_4_p2_star,
    "1.13.1": source_archive_1_13_1_star,
    "1.7.8": source_archive_1_7_8_star,
    "1.12.5": source_archive_1_12_5_star,
    "1.16.2": source_archive_1_16_2_star,
    "1.8.1": source_archive_1_8_1_star,
    "1.9.5": source_archive_1_9_5_star,
    "1.7.4": source_archive_1_7_4_star,
    "1.16.5": source_archive_1_16_5_star,
    "1.12.2": source_archive_1_12_2_star,
    "1.4-p5": source_archive_1_4_p5_star,
    "1.10.3": source_archive_1_10_3_star,
    "1.16": source_archive_1_16_star,
    "1.6": source_archive_1_6_star,
    "1.7.3": source_archive_1_7_3_star,
    "1.9.2": source_archive_1_9_2_star,
    "1.9.3": source_archive_1_9_3_star,
    "1.7.2": source_archive_1_7_2_star,
    "1.7": source_archive_1_7_star,
    "1.11.6": source_archive_1_11_6_star,
    "1.17": source_archive_1_17_star,
    "1.15.1": source_archive_1_15_1_star,
    "1.10.2": source_archive_1_10_2_star,
    "1.4-p4": source_archive_1_4_p4_star,
    "1.12.3": source_archive_1_12_3_star,
    "1.16.4": source_archive_1_16_4_star,
}
