"""star/ftp.gnu.org/gawk/gawk sources"""

load("5.2.0.star", source_archive_5_2_0_star = "source_archive")
load("4.2.0.star", source_archive_4_2_0_star = "source_archive")
load("3.1.2.star", source_archive_3_1_2_star = "source_archive")
load("3.0.6.star", source_archive_3_0_6_star = "source_archive")
load("3.1.4-doc.star", source_archive_3_1_4_doc_star = "source_archive")
load("3.1.5-doc.star", source_archive_3_1_5_doc_star = "source_archive")
load("5.0.1.star", source_archive_5_0_1_star = "source_archive")
load("4.0.1.star", source_archive_4_0_1_star = "source_archive")
load("3.0.4-ps.star", source_archive_3_0_4_ps_star = "source_archive")
load("3.0.6-doc.star", source_archive_3_0_6_doc_star = "source_archive")
load("3.0.5-ps.star", source_archive_3_0_5_ps_star = "source_archive")
load("4.1.4.star", source_archive_4_1_4_star = "source_archive")
load("3.1.6-ps.star", source_archive_3_1_6_ps_star = "source_archive")
load("5.0.0.star", source_archive_5_0_0_star = "source_archive")
load("4.0.0.star", source_archive_4_0_0_star = "source_archive")
load("2.13.star", source_archive_2_13_star = "source_archive")
load("2.15.1.star", source_archive_2_15_1_star = "source_archive")
load("5.2.1.star", source_archive_5_2_1_star = "source_archive")
load("4.2.1.star", source_archive_4_2_1_star = "source_archive")
load("3.1.3.star", source_archive_3_1_3_star = "source_archive")
load("3.1.8.star", source_archive_3_1_8_star = "source_archive")
load("3.1.4.star", source_archive_3_1_4_star = "source_archive")
load("2.15.6.star", source_archive_2_15_6_star = "source_archive")
load("2.11.1.star", source_archive_2_11_1_star = "source_archive")
load("2.02.star", source_archive_2_02_star = "source_archive")
load("3.0.0.star", source_archive_3_0_0_star = "source_archive")
load("2.14.star", source_archive_2_14_star = "source_archive")
load("3.1.4-ps.star", source_archive_3_1_4_ps_star = "source_archive")
load("doc-2.15.2.star", source_archive_doc_2_15_2_star = "source_archive")
load("4.1.3.star", source_archive_4_1_3_star = "source_archive")
load("4.1.2.star", source_archive_4_1_2_star = "source_archive")
load("3.1.5-ps.star", source_archive_3_1_5_ps_star = "source_archive")
load("2.15.star", source_archive_2_15_star = "source_archive")
load("3.1.3-doc.star", source_archive_3_1_3_doc_star = "source_archive")
load("3.1.2-doc.star", source_archive_3_1_2_doc_star = "source_archive")
load("3.0.1.star", source_archive_3_0_1_star = "source_archive")
load("2.03.star", source_archive_2_03_star = "source_archive")
load("3.1.5.star", source_archive_3_1_5_star = "source_archive")
load("3.0.6-ps.star", source_archive_3_0_6_ps_star = "source_archive")
load("3.0.3-ps.star", source_archive_3_0_3_ps_star = "source_archive")
load("ps-2.15.2.star", source_archive_ps_2_15_2_star = "source_archive")
load("4.1.1.star", source_archive_4_1_1_star = "source_archive")
load("5.1.1.star", source_archive_5_1_1_star = "source_archive")
load("2.13.2.star", source_archive_2_13_2_star = "source_archive")
load("3.0.2.star", source_archive_3_0_2_star = "source_archive")
load("5.3.0.star", source_archive_5_3_0_star = "source_archive")
load("3.1.0-ps.star", source_archive_3_1_0_ps_star = "source_archive")
load("2.15.4.star", source_archive_2_15_4_star = "source_archive")
load("3.1.6.star", source_archive_3_1_6_star = "source_archive")
load("3.1.7.star", source_archive_3_1_7_star = "source_archive")
load("2.15.5.star", source_archive_2_15_5_star = "source_archive")
load("3.0.3.star", source_archive_3_0_3_star = "source_archive")
load("5.3.1.star", source_archive_5_3_1_star = "source_archive")
load("3.0.5-doc.star", source_archive_3_0_5_doc_star = "source_archive")
load("3.0.4-doc.star", source_archive_3_0_4_doc_star = "source_archive")
load("4.1.0.star", source_archive_4_1_0_star = "source_archive")
load("5.1.0.star", source_archive_5_1_0_star = "source_archive")
load("3.1.1-ps.star", source_archive_3_1_1_ps_star = "source_archive")
load("3.1.6-doc.star", source_archive_3_1_6_doc_star = "source_archive")
load("3.1.3-ps.star", source_archive_3_1_3_ps_star = "source_archive")
load("2.10.star", source_archive_2_10_star = "source_archive")
load("3.0.4.star", source_archive_3_0_4_star = "source_archive")
load("2.15.2.star", source_archive_2_15_2_star = "source_archive")
load("3.0.2-doc.star", source_archive_3_0_2_doc_star = "source_archive")
load("3.0.3-doc.star", source_archive_3_0_3_doc_star = "source_archive")
load("3.1.0.star", source_archive_3_1_0_star = "source_archive")
load("5.2.2.star", source_archive_5_2_2_star = "source_archive")
load("3.1.0-doc.star", source_archive_3_1_0_doc_star = "source_archive")
load("3.1.1-doc.star", source_archive_3_1_1_doc_star = "source_archive")
load("3.1.1.star", source_archive_3_1_1_star = "source_archive")
load("2.15.3.star", source_archive_2_15_3_star = "source_archive")
load("3.0.5.star", source_archive_3_0_5_star = "source_archive")
load("1.01.star", source_archive_1_01_star = "source_archive")
load("3.1.2-ps.star", source_archive_3_1_2_ps_star = "source_archive")
load("4.0.2.star", source_archive_4_0_2_star = "source_archive")


sources = {
    "5.2.0": source_archive_5_2_0_star,
    "4.2.0": source_archive_4_2_0_star,
    "3.1.2": source_archive_3_1_2_star,
    "3.0.6": source_archive_3_0_6_star,
    "3.1.4-doc": source_archive_3_1_4_doc_star,
    "3.1.5-doc": source_archive_3_1_5_doc_star,
    "5.0.1": source_archive_5_0_1_star,
    "4.0.1": source_archive_4_0_1_star,
    "3.0.4-ps": source_archive_3_0_4_ps_star,
    "3.0.6-doc": source_archive_3_0_6_doc_star,
    "3.0.5-ps": source_archive_3_0_5_ps_star,
    "4.1.4": source_archive_4_1_4_star,
    "3.1.6-ps": source_archive_3_1_6_ps_star,
    "5.0.0": source_archive_5_0_0_star,
    "4.0.0": source_archive_4_0_0_star,
    "2.13": source_archive_2_13_star,
    "2.15.1": source_archive_2_15_1_star,
    "5.2.1": source_archive_5_2_1_star,
    "4.2.1": source_archive_4_2_1_star,
    "3.1.3": source_archive_3_1_3_star,
    "3.1.8": source_archive_3_1_8_star,
    "3.1.4": source_archive_3_1_4_star,
    "2.15.6": source_archive_2_15_6_star,
    "2.11.1": source_archive_2_11_1_star,
    "2.02": source_archive_2_02_star,
    "3.0.0": source_archive_3_0_0_star,
    "2.14": source_archive_2_14_star,
    "3.1.4-ps": source_archive_3_1_4_ps_star,
    "doc-2.15.2": source_archive_doc_2_15_2_star,
    "4.1.3": source_archive_4_1_3_star,
    "4.1.2": source_archive_4_1_2_star,
    "3.1.5-ps": source_archive_3_1_5_ps_star,
    "2.15": source_archive_2_15_star,
    "3.1.3-doc": source_archive_3_1_3_doc_star,
    "3.1.2-doc": source_archive_3_1_2_doc_star,
    "3.0.1": source_archive_3_0_1_star,
    "2.03": source_archive_2_03_star,
    "3.1.5": source_archive_3_1_5_star,
    "3.0.6-ps": source_archive_3_0_6_ps_star,
    "3.0.3-ps": source_archive_3_0_3_ps_star,
    "ps-2.15.2": source_archive_ps_2_15_2_star,
    "4.1.1": source_archive_4_1_1_star,
    "5.1.1": source_archive_5_1_1_star,
    "2.13.2": source_archive_2_13_2_star,
    "3.0.2": source_archive_3_0_2_star,
    "5.3.0": source_archive_5_3_0_star,
    "3.1.0-ps": source_archive_3_1_0_ps_star,
    "2.15.4": source_archive_2_15_4_star,
    "3.1.6": source_archive_3_1_6_star,
    "3.1.7": source_archive_3_1_7_star,
    "2.15.5": source_archive_2_15_5_star,
    "3.0.3": source_archive_3_0_3_star,
    "5.3.1": source_archive_5_3_1_star,
    "3.0.5-doc": source_archive_3_0_5_doc_star,
    "3.0.4-doc": source_archive_3_0_4_doc_star,
    "4.1.0": source_archive_4_1_0_star,
    "5.1.0": source_archive_5_1_0_star,
    "3.1.1-ps": source_archive_3_1_1_ps_star,
    "3.1.6-doc": source_archive_3_1_6_doc_star,
    "3.1.3-ps": source_archive_3_1_3_ps_star,
    "2.10": source_archive_2_10_star,
    "3.0.4": source_archive_3_0_4_star,
    "2.15.2": source_archive_2_15_2_star,
    "3.0.2-doc": source_archive_3_0_2_doc_star,
    "3.0.3-doc": source_archive_3_0_3_doc_star,
    "3.1.0": source_archive_3_1_0_star,
    "5.2.2": source_archive_5_2_2_star,
    "3.1.0-doc": source_archive_3_1_0_doc_star,
    "3.1.1-doc": source_archive_3_1_1_doc_star,
    "3.1.1": source_archive_3_1_1_star,
    "2.15.3": source_archive_2_15_3_star,
    "3.0.5": source_archive_3_0_5_star,
    "1.01": source_archive_1_01_star,
    "3.1.2-ps": source_archive_3_1_2_ps_star,
    "4.0.2": source_archive_4_0_2_star,
}
