"""star/ftp.gnu.org/cflow/cflow sources"""

load("1.4.star", source_archive_1_4_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("1.1.star", source_archive_1_1_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")


sources = {
    "1.4": source_archive_1_4_star,
    "1.5": source_archive_1_5_star,
    "1.2": source_archive_1_2_star,
    "1.3": source_archive_1_3_star,
    "1.0": source_archive_1_0_star,
    "1.1": source_archive_1_1_star,
    "1.6": source_archive_1_6_star,
    "1.7": source_archive_1_7_star,
}
