"""star/ftp.gnu.org/libidn/libidn2 sources"""

load("2.3.3.star", source_archive_2_3_3_star = "source_archive")
load("2.3.2.star", source_archive_2_3_2_star = "source_archive")
load("2.3.5.star", source_archive_2_3_5_star = "source_archive")
load("2.2.0.star", source_archive_2_2_0_star = "source_archive")
load("2.3.4.star", source_archive_2_3_4_star = "source_archive")
load("2.0.1.star", source_archive_2_0_1_star = "source_archive")
load("2.3.7.star", source_archive_2_3_7_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("2.0.3.star", source_archive_2_0_3_star = "source_archive")
load("2.3.6.star", source_archive_2_3_6_star = "source_archive")
load("2.3.1.star", source_archive_2_3_1_star = "source_archive")
load("2.0.4.star", source_archive_2_0_4_star = "source_archive")
load("2.1.0.star", source_archive_2_1_0_star = "source_archive")
load("2.1.1a.star", source_archive_2_1_1a_star = "source_archive")
load("2.1.1.star", source_archive_2_1_1_star = "source_archive")
load("2.0.5.star", source_archive_2_0_5_star = "source_archive")
load("2.3.0.star", source_archive_2_3_0_star = "source_archive")


sources = {
    "2.3.3": source_archive_2_3_3_star,
    "2.3.2": source_archive_2_3_2_star,
    "2.3.5": source_archive_2_3_5_star,
    "2.2.0": source_archive_2_2_0_star,
    "2.3.4": source_archive_2_3_4_star,
    "2.0.1": source_archive_2_0_1_star,
    "2.3.7": source_archive_2_3_7_star,
    "2.0.2": source_archive_2_0_2_star,
    "2.0.3": source_archive_2_0_3_star,
    "2.3.6": source_archive_2_3_6_star,
    "2.3.1": source_archive_2_3_1_star,
    "2.0.4": source_archive_2_0_4_star,
    "2.1.0": source_archive_2_1_0_star,
    "2.1.1a": source_archive_2_1_1a_star,
    "2.1.1": source_archive_2_1_1_star,
    "2.0.5": source_archive_2_0_5_star,
    "2.3.0": source_archive_2_3_0_star,
}
