"""star/ftp.gnu.org/gettext/gettext sources"""

load("0.19.8.star", source_archive_0_19_8_star = "source_archive")
load("0.15.star", source_archive_0_15_star = "source_archive")
load("0.19.4.star", source_archive_0_19_4_star = "source_archive")
load("0.18.3.1.star", source_archive_0_18_3_1_star = "source_archive")
load("0.20.1.star", source_archive_0_20_1_star = "source_archive")
load("0.16.1.star", source_archive_0_16_1_star = "source_archive")
load("0.19.star", source_archive_0_19_star = "source_archive")
load("0.22.1.star", source_archive_0_22_1_star = "source_archive")
load("0.18.star", source_archive_0_18_star = "source_archive")
load("0.18.1.1.star", source_archive_0_18_1_1_star = "source_archive")
load("0.11.2.star", source_archive_0_11_2_star = "source_archive")
load("0.18.1.star", source_archive_0_18_1_star = "source_archive")
load("0.22.star", source_archive_0_22_star = "source_archive")
load("0.14.1.star", source_archive_0_14_1_star = "source_archive")
load("0.19.5.star", source_archive_0_19_5_star = "source_archive")
load("0.14.star", source_archive_0_14_star = "source_archive")
load("0.19.2.star", source_archive_0_19_2_star = "source_archive")
load("0.14.6.star", source_archive_0_14_6_star = "source_archive")
load("0.11.5.star", source_archive_0_11_5_star = "source_archive")
load("0.19.5.1.star", source_archive_0_19_5_1_star = "source_archive")
load("tools-0.13.1.bin.woe32.star", source_archive_tools_0_13_1_bin_woe32_star = "source_archive")
load("0.13.star", source_archive_0_13_star = "source_archive")
load("0.10.40.star", source_archive_0_10_40_star = "source_archive")
load("0.12.1.star", source_archive_0_12_1_star = "source_archive")
load("0.19.3.star", source_archive_0_19_3_star = "source_archive")
load("0.22.4.star", source_archive_0_22_4_star = "source_archive")
load("0.18.2.1.star", source_archive_0_18_2_1_star = "source_archive")
load("0.14.4.star", source_archive_0_14_4_star = "source_archive")
load("0.21.1.star", source_archive_0_21_1_star = "source_archive")
load("0.19.1.star", source_archive_0_19_1_star = "source_archive")
load("0.14.5.star", source_archive_0_14_5_star = "source_archive")
load("0.22.5.star", source_archive_0_22_5_star = "source_archive")
load("0.17.star", source_archive_0_17_star = "source_archive")
load("runtime-0.13.1.bin.woe32.star", source_archive_runtime_0_13_1_bin_woe32_star = "source_archive")
load("0.22.2.star", source_archive_0_22_2_star = "source_archive")
load("0.19.8.1.star", source_archive_0_19_8_1_star = "source_archive")
load("0.18.2.star", source_archive_0_18_2_star = "source_archive")
load("0.21.star", source_archive_0_21_star = "source_archive")
load("0.14.2.star", source_archive_0_14_2_star = "source_archive")
load("0.19.6.star", source_archive_0_19_6_star = "source_archive")
load("0.18.3.2.star", source_archive_0_18_3_2_star = "source_archive")
load("0.19.7.star", source_archive_0_19_7_star = "source_archive")
load("0.14.3.star", source_archive_0_14_3_star = "source_archive")
load("0.20.star", source_archive_0_20_star = "source_archive")
load("0.18.3.star", source_archive_0_18_3_star = "source_archive")
load("0.20.2.star", source_archive_0_20_2_star = "source_archive")
load("0.13.1.star", source_archive_0_13_1_star = "source_archive")
load("0.22.3.star", source_archive_0_22_3_star = "source_archive")
load("0.16.star", source_archive_0_16_star = "source_archive")


sources = {
    "0.19.8": source_archive_0_19_8_star,
    "0.15": source_archive_0_15_star,
    "0.19.4": source_archive_0_19_4_star,
    "0.18.3.1": source_archive_0_18_3_1_star,
    "0.20.1": source_archive_0_20_1_star,
    "0.16.1": source_archive_0_16_1_star,
    "0.19": source_archive_0_19_star,
    "0.22.1": source_archive_0_22_1_star,
    "0.18": source_archive_0_18_star,
    "0.18.1.1": source_archive_0_18_1_1_star,
    "0.11.2": source_archive_0_11_2_star,
    "0.18.1": source_archive_0_18_1_star,
    "0.22": source_archive_0_22_star,
    "0.14.1": source_archive_0_14_1_star,
    "0.19.5": source_archive_0_19_5_star,
    "0.14": source_archive_0_14_star,
    "0.19.2": source_archive_0_19_2_star,
    "0.14.6": source_archive_0_14_6_star,
    "0.11.5": source_archive_0_11_5_star,
    "0.19.5.1": source_archive_0_19_5_1_star,
    "tools-0.13.1.bin.woe32": source_archive_tools_0_13_1_bin_woe32_star,
    "0.13": source_archive_0_13_star,
    "0.10.40": source_archive_0_10_40_star,
    "0.12.1": source_archive_0_12_1_star,
    "0.19.3": source_archive_0_19_3_star,
    "0.22.4": source_archive_0_22_4_star,
    "0.18.2.1": source_archive_0_18_2_1_star,
    "0.14.4": source_archive_0_14_4_star,
    "0.21.1": source_archive_0_21_1_star,
    "0.19.1": source_archive_0_19_1_star,
    "0.14.5": source_archive_0_14_5_star,
    "0.22.5": source_archive_0_22_5_star,
    "0.17": source_archive_0_17_star,
    "runtime-0.13.1.bin.woe32": source_archive_runtime_0_13_1_bin_woe32_star,
    "0.22.2": source_archive_0_22_2_star,
    "0.19.8.1": source_archive_0_19_8_1_star,
    "0.18.2": source_archive_0_18_2_star,
    "0.21": source_archive_0_21_star,
    "0.14.2": source_archive_0_14_2_star,
    "0.19.6": source_archive_0_19_6_star,
    "0.18.3.2": source_archive_0_18_3_2_star,
    "0.19.7": source_archive_0_19_7_star,
    "0.14.3": source_archive_0_14_3_star,
    "0.20": source_archive_0_20_star,
    "0.18.3": source_archive_0_18_3_star,
    "0.20.2": source_archive_0_20_2_star,
    "0.13.1": source_archive_0_13_1_star,
    "0.22.3": source_archive_0_22_3_star,
    "0.16": source_archive_0_16_star,
}
