"""star/ftp.gnu.org/dap/dap sources"""

load("3.9.star", source_archive_3_9_star = "source_archive")
load("1.8.star", source_archive_1_8_star = "source_archive")
load("2.1.star", source_archive_2_1_star = "source_archive")
load("3.5.star", source_archive_3_5_star = "source_archive")
load("1.4.star", source_archive_1_4_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("3.4.star", source_archive_3_4_star = "source_archive")
load("3.8.star", source_archive_3_8_star = "source_archive")
load("3.3.star", source_archive_3_3_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("3.1.star", source_archive_3_1_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("1.1.star", source_archive_1_1_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("3.7.star", source_archive_3_7_star = "source_archive")
load("2.2.star", source_archive_2_2_star = "source_archive")
load("3.6.star", source_archive_3_6_star = "source_archive")
load("3.10.star", source_archive_3_10_star = "source_archive")


sources = {
    "3.9": source_archive_3_9_star,
    "1.8": source_archive_1_8_star,
    "2.1": source_archive_2_1_star,
    "3.5": source_archive_3_5_star,
    "1.4": source_archive_1_4_star,
    "1.5": source_archive_1_5_star,
    "3.4": source_archive_3_4_star,
    "3.8": source_archive_3_8_star,
    "3.3": source_archive_3_3_star,
    "1.2": source_archive_1_2_star,
    "1.3": source_archive_1_3_star,
    "3.2": source_archive_3_2_star,
    "3.1": source_archive_3_1_star,
    "3.0": source_archive_3_0_star,
    "1.1": source_archive_1_1_star,
    "1.6": source_archive_1_6_star,
    "3.7": source_archive_3_7_star,
    "2.2": source_archive_2_2_star,
    "3.6": source_archive_3_6_star,
    "3.10": source_archive_3_10_star,
}
