"""star/ftp.gnu.org/ccrtp/ccrtp sources"""

load("2.1.2.star", source_archive_2_1_2_star = "source_archive")
load("2.0.6.star", source_archive_2_0_6_star = "source_archive")
load("1.5.0.star", source_archive_1_5_0_star = "source_archive")
load("0.9.0.star", source_archive_0_9_0_star = "source_archive")
load("1.3.6.star", source_archive_1_3_6_star = "source_archive")
load("1.7.1.star", source_archive_1_7_1_star = "source_archive")
load("1.2.2.star", source_archive_1_2_2_star = "source_archive")
load("1.7.0.star", source_archive_1_7_0_star = "source_archive")
load("1.3.7.star", source_archive_1_3_7_star = "source_archive")
load("1.0.2.star", source_archive_1_0_2_star = "source_archive")
load("0.9.1.star", source_archive_0_9_1_star = "source_archive")
load("1.5.1.star", source_archive_1_5_1_star = "source_archive")
load("2.0.7.star", source_archive_2_0_7_star = "source_archive")
load("1.3.0.star", source_archive_1_3_0_star = "source_archive")
load("2.0.0.star", source_archive_2_0_0_star = "source_archive")
load("2.0.1.star", source_archive_2_0_1_star = "source_archive")
load("1.6.2.star", source_archive_1_6_2_star = "source_archive")
load("1.3.1.star", source_archive_1_3_1_star = "source_archive")
load("1.6.1.star", source_archive_1_6_1_star = "source_archive")
load("1.3.2.star", source_archive_1_3_2_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("1.8.0.star", source_archive_1_8_0_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("2.0.3.star", source_archive_2_0_3_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.3.3.star", source_archive_1_3_3_star = "source_archive")
load("1.6.0.star", source_archive_1_6_0_star = "source_archive")
load("1.3.4.star", source_archive_1_3_4_star = "source_archive")
load("2.0.8.star", source_archive_2_0_8_star = "source_archive")
load("1.5.2.star", source_archive_1_5_2_star = "source_archive")
load("2.0.9.star", source_archive_2_0_9_star = "source_archive")
load("1.3.5.star", source_archive_1_3_5_star = "source_archive")
load("1.7.2.star", source_archive_1_7_2_star = "source_archive")
load("2.1.1.star", source_archive_2_1_1_star = "source_archive")
load("2.0.5.star", source_archive_2_0_5_star = "source_archive")


sources = {
    "2.1.2": source_archive_2_1_2_star,
    "2.0.6": source_archive_2_0_6_star,
    "1.5.0": source_archive_1_5_0_star,
    "0.9.0": source_archive_0_9_0_star,
    "1.3.6": source_archive_1_3_6_star,
    "1.7.1": source_archive_1_7_1_star,
    "1.2.2": source_archive_1_2_2_star,
    "1.7.0": source_archive_1_7_0_star,
    "1.3.7": source_archive_1_3_7_star,
    "1.0.2": source_archive_1_0_2_star,
    "0.9.1": source_archive_0_9_1_star,
    "1.5.1": source_archive_1_5_1_star,
    "2.0.7": source_archive_2_0_7_star,
    "1.3.0": source_archive_1_3_0_star,
    "2.0.0": source_archive_2_0_0_star,
    "2.0.1": source_archive_2_0_1_star,
    "1.6.2": source_archive_1_6_2_star,
    "1.3.1": source_archive_1_3_1_star,
    "1.6.1": source_archive_1_6_1_star,
    "1.3.2": source_archive_1_3_2_star,
    "1.4.0": source_archive_1_4_0_star,
    "1.8.0": source_archive_1_8_0_star,
    "2.0.2": source_archive_2_0_2_star,
    "2.0.3": source_archive_2_0_3_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.3.3": source_archive_1_3_3_star,
    "1.6.0": source_archive_1_6_0_star,
    "1.3.4": source_archive_1_3_4_star,
    "2.0.8": source_archive_2_0_8_star,
    "1.5.2": source_archive_1_5_2_star,
    "2.0.9": source_archive_2_0_9_star,
    "1.3.5": source_archive_1_3_5_star,
    "1.7.2": source_archive_1_7_2_star,
    "2.1.1": source_archive_2_1_1_star,
    "2.0.5": source_archive_2_0_5_star,
}
