"""star/ftp.gnu.org/gnubik/gnubik sources"""

load("2.4.1.star", source_archive_2_4_1_star = "source_archive")
load("2.1.star", source_archive_2_1_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("2.4.star", source_archive_2_4_star = "source_archive")
load("2.4.3.star", source_archive_2_4_3_star = "source_archive")
load("2.3.star", source_archive_2_3_star = "source_archive")
load("2.2.star", source_archive_2_2_star = "source_archive")
load("2.4.2.star", source_archive_2_4_2_star = "source_archive")


sources = {
    "2.4.1": source_archive_2_4_1_star,
    "2.1": source_archive_2_1_star,
    "2.0": source_archive_2_0_star,
    "2.4": source_archive_2_4_star,
    "2.4.3": source_archive_2_4_3_star,
    "2.3": source_archive_2_3_star,
    "2.2": source_archive_2_2_star,
    "2.4.2": source_archive_2_4_2_star,
}
