"""star/ftp.gnu.org/denemo/denemo sources"""

load("2.0.6.star", source_archive_2_0_6_star = "source_archive")
load("2.6.0.star", source_archive_2_6_0_star = "source_archive")
load("2.1.star", source_archive_2_1_star = "source_archive")
load("0.9.0.star", source_archive_0_9_0_star = "source_archive")
load("1.2.2.star", source_archive_1_2_2_star = "source_archive")
load("1.0.2.star", source_archive_1_0_2_star = "source_archive")
load("1.1.6.star", source_archive_1_1_6_star = "source_archive")
load("2.0.14.star", source_archive_2_0_14_star = "source_archive")
load("2.4.0.star", source_archive_2_4_0_star = "source_archive")
load("0.9.6.star", source_archive_0_9_6_star = "source_archive")
load("1.2.4.star", source_archive_1_2_4_star = "source_archive")
load("0.8.20.star", source_archive_0_8_20_star = "source_archive")
load("2.0.0.star", source_archive_2_0_0_star = "source_archive")
load("0.8.16.star", source_archive_0_8_16_star = "source_archive")
load("2.2.0.star", source_archive_2_2_0_star = "source_archive")
load("2.0.12.star", source_archive_2_0_12_star = "source_archive")
load("1.0.8.star", source_archive_1_0_8_star = "source_archive")
load("1.0.4.star", source_archive_1_0_4_star = "source_archive")
load("1.1.0.star", source_archive_1_1_0_star = "source_archive")
load("0.8.22.star", source_archive_0_8_22_star = "source_archive")
load("0.8.18.star", source_archive_0_8_18_star = "source_archive")
load("0.9.4.star", source_archive_0_9_4_star = "source_archive")
load("0.8.14.star", source_archive_0_8_14_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("2.5.0.star", source_archive_2_5_0_star = "source_archive")
load("2.0.10.star", source_archive_2_0_10_star = "source_archive")
load("1.1.2.star", source_archive_1_1_2_star = "source_archive")
load("1.0.6.star", source_archive_1_0_6_star = "source_archive")
load("2.0.4.star", source_archive_2_0_4_star = "source_archive")
load("0.8.12.star", source_archive_0_8_12_star = "source_archive")
load("1.2.0.star", source_archive_1_2_0_star = "source_archive")
load("2.0.8.star", source_archive_2_0_8_star = "source_archive")
load("0.9.2.star", source_archive_0_9_2_star = "source_archive")
load("1.1.4.star", source_archive_1_1_4_star = "source_archive")
load("1.0.0.star", source_archive_1_0_0_star = "source_archive")
load("1.1.8.star", source_archive_1_1_8_star = "source_archive")
load("2.3.0.star", source_archive_2_3_0_star = "source_archive")


sources = {
    "2.0.6": source_archive_2_0_6_star,
    "2.6.0": source_archive_2_6_0_star,
    "2.1": source_archive_2_1_star,
    "0.9.0": source_archive_0_9_0_star,
    "1.2.2": source_archive_1_2_2_star,
    "1.0.2": source_archive_1_0_2_star,
    "1.1.6": source_archive_1_1_6_star,
    "2.0.14": source_archive_2_0_14_star,
    "2.4.0": source_archive_2_4_0_star,
    "0.9.6": source_archive_0_9_6_star,
    "1.2.4": source_archive_1_2_4_star,
    "0.8.20": source_archive_0_8_20_star,
    "2.0.0": source_archive_2_0_0_star,
    "0.8.16": source_archive_0_8_16_star,
    "2.2.0": source_archive_2_2_0_star,
    "2.0.12": source_archive_2_0_12_star,
    "1.0.8": source_archive_1_0_8_star,
    "1.0.4": source_archive_1_0_4_star,
    "1.1.0": source_archive_1_1_0_star,
    "0.8.22": source_archive_0_8_22_star,
    "0.8.18": source_archive_0_8_18_star,
    "0.9.4": source_archive_0_9_4_star,
    "0.8.14": source_archive_0_8_14_star,
    "2.0.2": source_archive_2_0_2_star,
    "2.5.0": source_archive_2_5_0_star,
    "2.0.10": source_archive_2_0_10_star,
    "1.1.2": source_archive_1_1_2_star,
    "1.0.6": source_archive_1_0_6_star,
    "2.0.4": source_archive_2_0_4_star,
    "0.8.12": source_archive_0_8_12_star,
    "1.2.0": source_archive_1_2_0_star,
    "2.0.8": source_archive_2_0_8_star,
    "0.9.2": source_archive_0_9_2_star,
    "1.1.4": source_archive_1_1_4_star,
    "1.0.0": source_archive_1_0_0_star,
    "1.1.8": source_archive_1_1_8_star,
    "2.3.0": source_archive_2_3_0_star,
}
