"""star/ftp.gnu.org/gnats/gnats sources"""

load("4.2.0.star", source_archive_4_2_0_star = "source_archive")
load("3.113.star", source_archive_3_113_star = "source_archive")
load("4.0.1.star", source_archive_4_0_1_star = "source_archive")
load("3.999.2.star", source_archive_3_999_2_star = "source_archive")
load("3.113.1.star", source_archive_3_113_1_star = "source_archive")
load("4.0.star", source_archive_4_0_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("4.1.0.star", source_archive_4_1_0_star = "source_archive")
load("3.999.1.star", source_archive_3_999_1_star = "source_archive")


sources = {
    "4.2.0": source_archive_4_2_0_star,
    "3.113": source_archive_3_113_star,
    "4.0.1": source_archive_4_0_1_star,
    "3.999.2": source_archive_3_999_2_star,
    "3.113.1": source_archive_3_113_1_star,
    "4.0": source_archive_4_0_star,
    "3.2": source_archive_3_2_star,
    "4.1.0": source_archive_4_1_0_star,
    "3.999.1": source_archive_3_999_1_star,
}
