"""star/ftp.gnu.org/bayonne/bayonne sources"""

load("1.2.14pl2.star", source_archive_1_2_14pl2_star = "source_archive")
load("1.2.16.star", source_archive_1_2_16_star = "source_archive")
load("1.0.11.star", source_archive_1_0_11_star = "source_archive")
load("1.2.8.star", source_archive_1_2_8_star = "source_archive")
load("1.2.14.star", source_archive_1_2_14_star = "source_archive")
load("1.2.15.star", source_archive_1_2_15_star = "source_archive")
load("1.2.7.star", source_archive_1_2_7_star = "source_archive")
load("1.2.14pl1.star", source_archive_1_2_14pl1_star = "source_archive")
load("1.2.13.star", source_archive_1_2_13_star = "source_archive")


sources = {
    "1.2.14pl2": source_archive_1_2_14pl2_star,
    "1.2.16": source_archive_1_2_16_star,
    "1.0.11": source_archive_1_0_11_star,
    "1.2.8": source_archive_1_2_8_star,
    "1.2.14": source_archive_1_2_14_star,
    "1.2.15": source_archive_1_2_15_star,
    "1.2.7": source_archive_1_2_7_star,
    "1.2.14pl1": source_archive_1_2_14pl1_star,
    "1.2.13": source_archive_1_2_13_star,
}
