"""star/ftp.gnu.org/a2ps/a2ps sources"""

load("4.15.1.star", source_archive_4_15_1_star = "source_archive")
load("4.13b.star", source_archive_4_13b_star = "source_archive")
load("4.10.4.star", source_archive_4_10_4_star = "source_archive")
load("4.15.6.star", source_archive_4_15_6_star = "source_archive")
load("4.15.5.star", source_archive_4_15_5_star = "source_archive")
load("4.12.star", source_archive_4_12_star = "source_archive")
load("4.15.4.star", source_archive_4_15_4_star = "source_archive")
load("4.15.star", source_archive_4_15_star = "source_archive")
load("4.15.3.star", source_archive_4_15_3_star = "source_archive")
load("4.15.2.star", source_archive_4_15_2_star = "source_archive")
load("4.14.star", source_archive_4_14_star = "source_archive")


sources = {
    "4.15.1": source_archive_4_15_1_star,
    "4.13b": source_archive_4_13b_star,
    "4.10.4": source_archive_4_10_4_star,
    "4.15.6": source_archive_4_15_6_star,
    "4.15.5": source_archive_4_15_5_star,
    "4.12": source_archive_4_12_star,
    "4.15.4": source_archive_4_15_4_star,
    "4.15": source_archive_4_15_star,
    "4.15.3": source_archive_4_15_3_star,
    "4.15.2": source_archive_4_15_2_star,
    "4.14": source_archive_4_14_star,
}
