"""star/ftp.gnu.org/gama/gama sources"""

load("1.14.star", source_archive_1_14_star = "source_archive")
load("2.04.star", source_archive_2_04_star = "source_archive")
load("2.12.star", source_archive_2_12_star = "source_archive")
load("2.28.star", source_archive_2_28_star = "source_archive")
load("2.08.star", source_archive_2_08_star = "source_archive")
load("1.18.star", source_archive_1_18_star = "source_archive")
load("1.8.00.star", source_archive_1_8_00_star = "source_archive")
load("1.22.star", source_archive_1_22_star = "source_archive")
load("2.24.star", source_archive_2_24_star = "source_archive")
load("2.25.star", source_archive_2_25_star = "source_archive")
load("1.8.01.star", source_archive_1_8_01_star = "source_archive")
load("1.19.star", source_archive_1_19_star = "source_archive")
load("2.09.star", source_archive_2_09_star = "source_archive")
load("2.29.star", source_archive_2_29_star = "source_archive")
load("2.13.star", source_archive_2_13_star = "source_archive")
load("2.05.star", source_archive_2_05_star = "source_archive")
load("1.15.star", source_archive_1_15_star = "source_archive")
load("2.18.star", source_archive_2_18_star = "source_archive")
load("1.9.07.star", source_archive_1_9_07_star = "source_archive")
load("2.22.star", source_archive_2_22_star = "source_archive")
load("1.6.02.star", source_archive_1_6_02_star = "source_archive")
load("1.12.star", source_archive_1_12_star = "source_archive")
load("2.02.star", source_archive_2_02_star = "source_archive")
load("2.14.star", source_archive_2_14_star = "source_archive")
load("2.25.1.star", source_archive_2_25_1_star = "source_archive")
load("2.15.star", source_archive_2_15_star = "source_archive")
load("2.03.star", source_archive_2_03_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("2.23.star", source_archive_2_23_star = "source_archive")
load("1.9.06.star", source_archive_1_9_06_star = "source_archive")
load("2.19.star", source_archive_2_19_star = "source_archive")
load("2.20.star", source_archive_2_20_star = "source_archive")
load("1.9.05.star", source_archive_1_9_05_star = "source_archive")
load("2.16.star", source_archive_2_16_star = "source_archive")
load("2.00.star", source_archive_2_00_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.6.00.star", source_archive_1_6_00_star = "source_archive")
load("1.6.01.star", source_archive_1_6_01_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("2.01.star", source_archive_2_01_star = "source_archive")
load("2.17.star", source_archive_2_17_star = "source_archive")
load("1.9.04.star", source_archive_1_9_04_star = "source_archive")
load("2.21.star", source_archive_2_21_star = "source_archive")
load("2.10.star", source_archive_2_10_star = "source_archive")
load("2.06.star", source_archive_2_06_star = "source_archive")
load("1.16.star", source_archive_1_16_star = "source_archive")
load("2.26.star", source_archive_2_26_star = "source_archive")
load("1.9.03.star", source_archive_1_9_03_star = "source_archive")
load("1.20.star", source_archive_1_20_star = "source_archive")
load("2.30.star", source_archive_2_30_star = "source_archive")
load("2.31.star", source_archive_2_31_star = "source_archive")
load("1.21.star", source_archive_1_21_star = "source_archive")
load("1.9.02.star", source_archive_1_9_02_star = "source_archive")
load("2.27.star", source_archive_2_27_star = "source_archive")
load("1.17.star", source_archive_1_17_star = "source_archive")
load("2.07.star", source_archive_2_07_star = "source_archive")
load("2.11.star", source_archive_2_11_star = "source_archive")


sources = {
    "1.14": source_archive_1_14_star,
    "2.04": source_archive_2_04_star,
    "2.12": source_archive_2_12_star,
    "2.28": source_archive_2_28_star,
    "2.08": source_archive_2_08_star,
    "1.18": source_archive_1_18_star,
    "1.8.00": source_archive_1_8_00_star,
    "1.22": source_archive_1_22_star,
    "2.24": source_archive_2_24_star,
    "2.25": source_archive_2_25_star,
    "1.8.01": source_archive_1_8_01_star,
    "1.19": source_archive_1_19_star,
    "2.09": source_archive_2_09_star,
    "2.29": source_archive_2_29_star,
    "2.13": source_archive_2_13_star,
    "2.05": source_archive_2_05_star,
    "1.15": source_archive_1_15_star,
    "2.18": source_archive_2_18_star,
    "1.9.07": source_archive_1_9_07_star,
    "2.22": source_archive_2_22_star,
    "1.6.02": source_archive_1_6_02_star,
    "1.12": source_archive_1_12_star,
    "2.02": source_archive_2_02_star,
    "2.14": source_archive_2_14_star,
    "2.25.1": source_archive_2_25_1_star,
    "2.15": source_archive_2_15_star,
    "2.03": source_archive_2_03_star,
    "1.13": source_archive_1_13_star,
    "2.23": source_archive_2_23_star,
    "1.9.06": source_archive_1_9_06_star,
    "2.19": source_archive_2_19_star,
    "2.20": source_archive_2_20_star,
    "1.9.05": source_archive_1_9_05_star,
    "2.16": source_archive_2_16_star,
    "2.00": source_archive_2_00_star,
    "1.10": source_archive_1_10_star,
    "1.6.00": source_archive_1_6_00_star,
    "1.6.01": source_archive_1_6_01_star,
    "1.11": source_archive_1_11_star,
    "2.01": source_archive_2_01_star,
    "2.17": source_archive_2_17_star,
    "1.9.04": source_archive_1_9_04_star,
    "2.21": source_archive_2_21_star,
    "2.10": source_archive_2_10_star,
    "2.06": source_archive_2_06_star,
    "1.16": source_archive_1_16_star,
    "2.26": source_archive_2_26_star,
    "1.9.03": source_archive_1_9_03_star,
    "1.20": source_archive_1_20_star,
    "2.30": source_archive_2_30_star,
    "2.31": source_archive_2_31_star,
    "1.21": source_archive_1_21_star,
    "1.9.02": source_archive_1_9_02_star,
    "2.27": source_archive_2_27_star,
    "1.17": source_archive_1_17_star,
    "2.07": source_archive_2_07_star,
    "2.11": source_archive_2_11_star,
}
