"""star/ftp.gnu.org/libtool/libtool sources"""

load("1.5.14.star", source_archive_1_5_14_star = "source_archive")
load("2.2.6b.star", source_archive_2_2_6b_star = "source_archive")
load("1.5.18.star", source_archive_1_5_18_star = "source_archive")
load("1.5.22.star", source_archive_1_5_22_star = "source_archive")
load("1.4.star", source_archive_1_4_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("2.5.4.star", source_archive_2_5_4_star = "source_archive")
load("1.5.6.star", source_archive_1_5_6_star = "source_archive")
load("1.4.2.star", source_archive_1_4_2_star = "source_archive")
load("1.5.24.star", source_archive_1_5_24_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.5.12.star", source_archive_1_5_12_star = "source_archive")
load("2.5.3.star", source_archive_2_5_3_star = "source_archive")
load("2.4.7.star", source_archive_2_4_7_star = "source_archive")
load("2.4.6.star", source_archive_2_4_6_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.4.3.star", source_archive_1_4_3_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("1.5.26.star", source_archive_1_5_26_star = "source_archive")
load("1.3.2.star", source_archive_1_3_2_star = "source_archive")
load("1.5.4.star", source_archive_1_5_4_star = "source_archive")
load("2.4.5.star", source_archive_2_4_5_star = "source_archive")
load("1.5.8.star", source_archive_1_5_8_star = "source_archive")
load("1.5.10.star", source_archive_1_5_10_star = "source_archive")
load("2.4.4.star", source_archive_2_4_4_star = "source_archive")
load("2.2.2.star", source_archive_2_2_2_star = "source_archive")
load("2.4.star", source_archive_2_4_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.3.3.star", source_archive_1_3_3_star = "source_archive")
load("1.1.star", source_archive_1_1_star = "source_archive")
load("2.4.3.star", source_archive_2_4_3_star = "source_archive")
load("2.2.10.star", source_archive_2_2_10_star = "source_archive")
load("1.5.16.star", source_archive_1_5_16_star = "source_archive")
load("1.5.20.star", source_archive_1_5_20_star = "source_archive")
load("1.3.4.star", source_archive_1_3_4_star = "source_archive")
load("1.5.2.star", source_archive_1_5_2_star = "source_archive")
load("2.2.star", source_archive_2_2_star = "source_archive")
load("1.3.5.star", source_archive_1_3_5_star = "source_archive")
load("2.2.8.star", source_archive_2_2_8_star = "source_archive")
load("2.4.2.star", source_archive_2_4_2_star = "source_archive")
load("2.2.4.star", source_archive_2_2_4_star = "source_archive")
load("2.2.6a.star", source_archive_2_2_6a_star = "source_archive")


sources = {
    "1.5.14": source_archive_1_5_14_star,
    "2.2.6b": source_archive_2_2_6b_star,
    "1.5.18": source_archive_1_5_18_star,
    "1.5.22": source_archive_1_5_22_star,
    "1.4": source_archive_1_4_star,
    "1.5": source_archive_1_5_star,
    "2.5.4": source_archive_2_5_4_star,
    "1.5.6": source_archive_1_5_6_star,
    "1.4.2": source_archive_1_4_2_star,
    "1.5.24": source_archive_1_5_24_star,
    "1.2": source_archive_1_2_star,
    "1.5.12": source_archive_1_5_12_star,
    "2.5.3": source_archive_2_5_3_star,
    "2.4.7": source_archive_2_4_7_star,
    "2.4.6": source_archive_2_4_6_star,
    "1.3": source_archive_1_3_star,
    "1.4.3": source_archive_1_4_3_star,
    "1.0": source_archive_1_0_star,
    "1.5.26": source_archive_1_5_26_star,
    "1.3.2": source_archive_1_3_2_star,
    "1.5.4": source_archive_1_5_4_star,
    "2.4.5": source_archive_2_4_5_star,
    "1.5.8": source_archive_1_5_8_star,
    "1.5.10": source_archive_1_5_10_star,
    "2.4.4": source_archive_2_4_4_star,
    "2.2.2": source_archive_2_2_2_star,
    "2.4": source_archive_2_4_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.3.3": source_archive_1_3_3_star,
    "1.1": source_archive_1_1_star,
    "2.4.3": source_archive_2_4_3_star,
    "2.2.10": source_archive_2_2_10_star,
    "1.5.16": source_archive_1_5_16_star,
    "1.5.20": source_archive_1_5_20_star,
    "1.3.4": source_archive_1_3_4_star,
    "1.5.2": source_archive_1_5_2_star,
    "2.2": source_archive_2_2_star,
    "1.3.5": source_archive_1_3_5_star,
    "2.2.8": source_archive_2_2_8_star,
    "2.4.2": source_archive_2_4_2_star,
    "2.2.4": source_archive_2_2_4_star,
    "2.2.6a": source_archive_2_2_6a_star,
}
