"""star/ftp.gnu.org/make/make sources"""

load("4.2.1.star", source_archive_4_2_1_star = "source_archive")
load("3.78.1.star", source_archive_3_78_1_star = "source_archive")
load("4.1.star", source_archive_4_1_star = "source_archive")
load("3.81.star", source_archive_3_81_star = "source_archive")
load("4.4.1.star", source_archive_4_4_1_star = "source_archive")
load("3.80.star", source_archive_3_80_star = "source_archive")
load("3.79.star", source_archive_3_79_star = "source_archive")
load("4.0.star", source_archive_4_0_star = "source_archive")
load("3.76.1.star", source_archive_3_76_1_star = "source_archive")
load("3.75.star", source_archive_3_75_star = "source_archive")
load("4.3.star", source_archive_4_3_star = "source_archive")
load("3.82.star", source_archive_3_82_star = "source_archive")
load("3.77.star", source_archive_3_77_star = "source_archive")
load("4.2.star", source_archive_4_2_star = "source_archive")
load("3.79.1.star", source_archive_3_79_1_star = "source_archive")
load("4.4.star", source_archive_4_4_star = "source_archive")


sources = {
    "4.2.1": source_archive_4_2_1_star,
    "3.78.1": source_archive_3_78_1_star,
    "4.1": source_archive_4_1_star,
    "3.81": source_archive_3_81_star,
    "4.4.1": source_archive_4_4_1_star,
    "3.80": source_archive_3_80_star,
    "3.79": source_archive_3_79_star,
    "4.0": source_archive_4_0_star,
    "3.76.1": source_archive_3_76_1_star,
    "3.75": source_archive_3_75_star,
    "4.3": source_archive_4_3_star,
    "3.82": source_archive_3_82_star,
    "3.77": source_archive_3_77_star,
    "4.2": source_archive_4_2_star,
    "3.79.1": source_archive_3_79_1_star,
    "4.4": source_archive_4_4_star,
}
