"""star/ftp.gnu.org/easejs/easejs sources"""

load("0.2.2.star", source_archive_0_2_2_star = "source_archive")
load("0.2.3.star", source_archive_0_2_3_star = "source_archive")
load("0.2.4.star", source_archive_0_2_4_star = "source_archive")
load("0.2.8.star", source_archive_0_2_8_star = "source_archive")
load("0.2.9.star", source_archive_0_2_9_star = "source_archive")
load("0.2.5.star", source_archive_0_2_5_star = "source_archive")
load("0.2.6.star", source_archive_0_2_6_star = "source_archive")
load("0.2.7.star", source_archive_0_2_7_star = "source_archive")
load("0.2.0.star", source_archive_0_2_0_star = "source_archive")
load("0.2.1.star", source_archive_0_2_1_star = "source_archive")


sources = {
    "0.2.2": source_archive_0_2_2_star,
    "0.2.3": source_archive_0_2_3_star,
    "0.2.4": source_archive_0_2_4_star,
    "0.2.8": source_archive_0_2_8_star,
    "0.2.9": source_archive_0_2_9_star,
    "0.2.5": source_archive_0_2_5_star,
    "0.2.6": source_archive_0_2_6_star,
    "0.2.7": source_archive_0_2_7_star,
    "0.2.0": source_archive_0_2_0_star,
    "0.2.1": source_archive_0_2_1_star,
}
