"""star/ftp.gnu.org/emms/emms sources"""

load("2.1.star", source_archive_2_1_star = "source_archive")
load("5.3.star", source_archive_5_3_star = "source_archive")
load("5.2.star", source_archive_5_2_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("4.1.star", source_archive_4_1_star = "source_archive")
load("6.00.star", source_archive_6_00_star = "source_archive")
load("5.4.star", source_archive_5_4_star = "source_archive")
load("4.0.star", source_archive_4_0_star = "source_archive")
load("4.3.star", source_archive_4_3_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("4.2.star", source_archive_4_2_star = "source_archive")
load("5.1.star", source_archive_5_1_star = "source_archive")
load("4.4.star", source_archive_4_4_star = "source_archive")
load("5.0.star", source_archive_5_0_star = "source_archive")


sources = {
    "2.1": source_archive_2_1_star,
    "5.3": source_archive_5_3_star,
    "5.2": source_archive_5_2_star,
    "2.0": source_archive_2_0_star,
    "4.1": source_archive_4_1_star,
    "6.00": source_archive_6_00_star,
    "5.4": source_archive_5_4_star,
    "4.0": source_archive_4_0_star,
    "4.3": source_archive_4_3_star,
    "3.0": source_archive_3_0_star,
    "4.2": source_archive_4_2_star,
    "5.1": source_archive_5_1_star,
    "4.4": source_archive_4_4_star,
    "5.0": source_archive_5_0_star,
}
