"""star/ftp.gnu.org/gnu-pw-mgr/gnu sources"""

load("pw-mgr-1.0.star", source_archive_pw_mgr_1_0_star = "source_archive")
load("pw-mgr-2.7.4.star", source_archive_pw_mgr_2_7_4_star = "source_archive")
load("pw-mgr-1.6.star", source_archive_pw_mgr_1_6_star = "source_archive")
load("pw-mgr-1.4.star", source_archive_pw_mgr_1_4_star = "source_archive")
load("pw-mgr-2.0.star", source_archive_pw_mgr_2_0_star = "source_archive")
load("pw-mgr-1.5.star", source_archive_pw_mgr_1_5_star = "source_archive")
load("pw-mgr-1.2.star", source_archive_pw_mgr_1_2_star = "source_archive")
load("pw-mgr-2.7.star", source_archive_pw_mgr_2_7_star = "source_archive")
load("pw-mgr-2.4.2.star", source_archive_pw_mgr_2_4_2_star = "source_archive")
load("pw-mgr-1.3.star", source_archive_pw_mgr_1_3_star = "source_archive")


sources = {
    "pw-mgr-1.0": source_archive_pw_mgr_1_0_star,
    "pw-mgr-2.7.4": source_archive_pw_mgr_2_7_4_star,
    "pw-mgr-1.6": source_archive_pw_mgr_1_6_star,
    "pw-mgr-1.4": source_archive_pw_mgr_1_4_star,
    "pw-mgr-2.0": source_archive_pw_mgr_2_0_star,
    "pw-mgr-1.5": source_archive_pw_mgr_1_5_star,
    "pw-mgr-1.2": source_archive_pw_mgr_1_2_star,
    "pw-mgr-2.7": source_archive_pw_mgr_2_7_star,
    "pw-mgr-2.4.2": source_archive_pw_mgr_2_4_2_star,
    "pw-mgr-1.3": source_archive_pw_mgr_1_3_star,
}
