"""star/ftp.gnu.org sources"""

load("ccaudio/sources.star", ccaudio = "sources")
load("cgicc/sources.star", cgicc = "sources")
load("gnun/sources.star", gnun = "sources")
load("direvent/sources.star", direvent = "sources")
load("gprofng-gui/sources.star", gprofng_gui = "sources")
load("goptical/sources.star", goptical = "sources")
load("archimedes/sources.star", archimedes = "sources")
load("libtool/sources.star", libtool = "sources")
load("coreutils/sources.star", coreutils = "sources")
load("gmp/sources.star", gmp = "sources")
load("groff/sources.star", groff = "sources")
load("gnuspool/sources.star", gnuspool = "sources")
load("libiconv/sources.star", libiconv = "sources")
load("wget/sources.star", wget = "sources")
load("fontutils/sources.star", fontutils = "sources")
load("artanis/sources.star", artanis = "sources")
load("anubis/sources.star", anubis = "sources")
load("fdisk/sources.star", fdisk = "sources")
load("classpath/sources.star", classpath = "sources")
load("gnu-crypto/sources.star", gnu_crypto = "sources")
load("foliot/sources.star", foliot = "sources")
load("gdb/sources.star", gdb = "sources")
load("alive/sources.star", alive = "sources")
load("c-intro-and-ref/sources.star", c_intro_and_ref = "sources")
load("ccscript/sources.star", ccscript = "sources")
load("apl/sources.star", apl = "sources")
load("ncurses/sources.star", ncurses = "sources")
load("gengen/sources.star", gengen = "sources")
load("cppi/sources.star", cppi = "sources")
load("ghostscript/sources.star", ghostscript = "sources")
load("gdbm/sources.star", gdbm = "sources")
load("combine/sources.star", combine = "sources")
load("gnutrition/sources.star", gnutrition = "sources")
load("gnuit/sources.star", gnuit = "sources")
load("mpfr/sources.star", mpfr = "sources")
load("ccd2cue/sources.star", ccd2cue = "sources")
load("bc/sources.star", bc = "sources")
load("gnats/sources.star", gnats = "sources")
load("gnukart/sources.star", gnukart = "sources")
load("ddd/sources.star", ddd = "sources")
load("gnudos/sources.star", gnudos = "sources")
load("dejagnu/sources.star", dejagnu = "sources")
load("autoconf-archive/sources.star", autoconf_archive = "sources")
load("gnugo/sources.star", gnugo = "sources")
load("bayonne/sources.star", bayonne = "sources")
load("ballandpaddle/sources.star", ballandpaddle = "sources")
load("gnunet/sources.star", gnunet = "sources")
load("gforth/sources.star", gforth = "sources")
load("commoncpp/sources.star", commoncpp = "sources")
load("complexity/sources.star", complexity = "sources")
load("gnuspeech/sources.star", gnuspeech = "sources")
load("readline/sources.star", readline = "sources")
load("freetalk/sources.star", freetalk = "sources")
load("anastasis/sources.star", anastasis = "sources")
load("ed/sources.star", ed = "sources")
load("gcide/sources.star", gcide = "sources")
load("ggradebook/sources.star", ggradebook = "sources")
load("gcal/sources.star", gcal = "sources")
load("cflow/sources.star", cflow = "sources")
load("ferret/sources.star", ferret = "sources")
load("gcompris/sources.star", gcompris = "sources")
load("gnupod/sources.star", gnupod = "sources")
load("binutils/sources.star", binutils = "sources")
load("gnujump/sources.star", gnujump = "sources")
load("gcc/sources.star", gcc = "sources")
load("fisicalab/sources.star", fisicalab = "sources")
load("freefont/sources.star", freefont = "sources")
load("gnushogi/sources.star", gnushogi = "sources")
load("gperf/sources.star", gperf = "sources")
load("gnuradio/sources.star", gnuradio = "sources")
load("cim/sources.star", cim = "sources")
load("gcl/sources.star", gcl = "sources")
load("emacs/sources.star", emacs = "sources")
load("bash/sources.star", bash = "sources")
load("freeipmi/sources.star", freeipmi = "sources")
load("gnuastro/sources.star", gnuastro = "sources")
load("classpathx/sources.star", classpathx = "sources")
load("gift/sources.star", gift = "sources")
load("diffutils/sources.star", diffutils = "sources")
load("auctex/sources.star", auctex = "sources")
load("gprolog/sources.star", gprolog = "sources")
load("gnucobol/sources.star", gnucobol = "sources")
load("glpk/sources.star", glpk = "sources")
load("gnu-c-manual/sources.star", gnu_c_manual = "sources")
load("fontopia/sources.star", fontopia = "sources")
load("gawk/sources.star", gawk = "sources")
load("gettext/sources.star", gettext = "sources")
load("mpc/sources.star", mpc = "sources")
load("make/sources.star", make = "sources")
load("freedink/sources.star", freedink = "sources")
load("bool/sources.star", bool = "sources")
load("aris/sources.star", aris = "sources")
load("denemo/sources.star", denemo = "sources")
load("autoconf/sources.star", autoconf = "sources")
load("avl/sources.star", avl = "sources")
load("emms/sources.star", emms = "sources")
load("aspell/sources.star", aspell = "sources")
load("gnu-pw-mgr/sources.star", gnu_pw_mgr = "sources")
load("chess/sources.star", chess = "sources")
load("glibc/sources.star", glibc = "sources")
load("m4/sources.star", m4 = "sources")
load("8sync/sources.star", 8sync = "sources")
load("gnuprologjava/sources.star", gnuprologjava = "sources")
load("ddrescue/sources.star", ddrescue = "sources")
load("cursynth/sources.star", cursynth = "sources")
load("c-graph/sources.star", c_graph = "sources")
load("acct/sources.star", acct = "sources")
load("gnuschool/sources.star", gnuschool = "sources")
load("electric/sources.star", electric = "sources")
load("gnubik/sources.star", gnubik = "sources")
load("g-golf/sources.star", g_golf = "sources")
load("libidn/sources.star", libidn = "sources")
load("diction/sources.star", diction = "sources")
load("ccrtp/sources.star", ccrtp = "sources")
load("gnubg/sources.star", gnubg = "sources")
load("cfengine/sources.star", cfengine = "sources")
load("enscript/sources.star", enscript = "sources")
load("gnatsweb/sources.star", gnatsweb = "sources")
load("barcode/sources.star", barcode = "sources")
load("gengetopt/sources.star", gengetopt = "sources")
load("gnumach/sources.star", gnumach = "sources")
load("dap/sources.star", dap = "sources")
load("3dldf/sources.star", 3dldf = "sources")
load("datamash/sources.star", datamash = "sources")
load("gnucap/sources.star", gnucap = "sources")
load("findutils/sources.star", findutils = "sources")
load("commonc++/sources.star", commonc++ = "sources")
load("autogen/sources.star", autogen = "sources")
load("global/sources.star", global = "sources")
load("gnurobots/sources.star", gnurobots = "sources")
load("dominion/sources.star", dominion = "sources")
load("bison/sources.star", bison = "sources")
load("dico/sources.star", dico = "sources")
load("greg/sources.star", greg = "sources")
load("easejs/sources.star", easejs = "sources")
load("edma/sources.star", edma = "sources")
load("automake/sources.star", automake = "sources")
load("gnubatch/sources.star", gnubatch = "sources")
load("git/sources.star", git = "sources")
load("a2ps/sources.star", a2ps = "sources")
load("gnutls/sources.star", gnutls = "sources")
load("cpio/sources.star", cpio = "sources")
load("acm/sources.star", acm = "sources")
load("gama/sources.star", gama = "sources")
load("cssc/sources.star", cssc = "sources")
load("adns/sources.star", adns = "sources")


sources = {
    "ccaudio": ccaudio,
    "cgicc": cgicc,
    "gnun": gnun,
    "direvent": direvent,
    "gprofng-gui": gprofng_gui,
    "goptical": goptical,
    "archimedes": archimedes,
    "libtool": libtool,
    "coreutils": coreutils,
    "gmp": gmp,
    "groff": groff,
    "gnuspool": gnuspool,
    "libiconv": libiconv,
    "wget": wget,
    "fontutils": fontutils,
    "artanis": artanis,
    "anubis": anubis,
    "fdisk": fdisk,
    "classpath": classpath,
    "gnu-crypto": gnu_crypto,
    "foliot": foliot,
    "gdb": gdb,
    "alive": alive,
    "c-intro-and-ref": c_intro_and_ref,
    "ccscript": ccscript,
    "apl": apl,
    "ncurses": ncurses,
    "gengen": gengen,
    "cppi": cppi,
    "ghostscript": ghostscript,
    "gdbm": gdbm,
    "combine": combine,
    "gnutrition": gnutrition,
    "gnuit": gnuit,
    "mpfr": mpfr,
    "ccd2cue": ccd2cue,
    "bc": bc,
    "gnats": gnats,
    "gnukart": gnukart,
    "ddd": ddd,
    "gnudos": gnudos,
    "dejagnu": dejagnu,
    "autoconf-archive": autoconf_archive,
    "gnugo": gnugo,
    "bayonne": bayonne,
    "ballandpaddle": ballandpaddle,
    "gnunet": gnunet,
    "gforth": gforth,
    "commoncpp": commoncpp,
    "complexity": complexity,
    "gnuspeech": gnuspeech,
    "readline": readline,
    "freetalk": freetalk,
    "anastasis": anastasis,
    "ed": ed,
    "gcide": gcide,
    "ggradebook": ggradebook,
    "gcal": gcal,
    "cflow": cflow,
    "ferret": ferret,
    "gcompris": gcompris,
    "gnupod": gnupod,
    "binutils": binutils,
    "gnujump": gnujump,
    "gcc": gcc,
    "fisicalab": fisicalab,
    "freefont": freefont,
    "gnushogi": gnushogi,
    "gperf": gperf,
    "gnuradio": gnuradio,
    "cim": cim,
    "gcl": gcl,
    "emacs": emacs,
    "bash": bash,
    "freeipmi": freeipmi,
    "gnuastro": gnuastro,
    "classpathx": classpathx,
    "gift": gift,
    "diffutils": diffutils,
    "auctex": auctex,
    "gprolog": gprolog,
    "gnucobol": gnucobol,
    "glpk": glpk,
    "gnu-c-manual": gnu_c_manual,
    "fontopia": fontopia,
    "gawk": gawk,
    "gettext": gettext,
    "mpc": mpc,
    "make": make,
    "freedink": freedink,
    "bool": bool,
    "aris": aris,
    "denemo": denemo,
    "autoconf": autoconf,
    "avl": avl,
    "emms": emms,
    "aspell": aspell,
    "gnu-pw-mgr": gnu_pw_mgr,
    "chess": chess,
    "glibc": glibc,
    "m4": m4,
    "8sync": 8sync,
    "gnuprologjava": gnuprologjava,
    "ddrescue": ddrescue,
    "cursynth": cursynth,
    "c-graph": c_graph,
    "acct": acct,
    "gnuschool": gnuschool,
    "electric": electric,
    "gnubik": gnubik,
    "g-golf": g_golf,
    "libidn": libidn,
    "diction": diction,
    "ccrtp": ccrtp,
    "gnubg": gnubg,
    "cfengine": cfengine,
    "enscript": enscript,
    "gnatsweb": gnatsweb,
    "barcode": barcode,
    "gengetopt": gengetopt,
    "gnumach": gnumach,
    "dap": dap,
    "3dldf": 3dldf,
    "datamash": datamash,
    "gnucap": gnucap,
    "findutils": findutils,
    "commonc++": commonc++,
    "autogen": autogen,
    "global": global,
    "gnurobots": gnurobots,
    "dominion": dominion,
    "bison": bison,
    "dico": dico,
    "greg": greg,
    "easejs": easejs,
    "edma": edma,
    "automake": automake,
    "gnubatch": gnubatch,
    "git": git,
    "a2ps": a2ps,
    "gnutls": gnutls,
    "cpio": cpio,
    "acm": acm,
    "gama": gama,
    "cssc": cssc,
    "adns": adns,
}
