"""star/ftp.gnu.org/bc/bc sources"""

load("1.03.star", source_archive_1_03_star = "source_archive")
load("1.04.star", source_archive_1_04_star = "source_archive")
load("1.06.star", source_archive_1_06_star = "source_archive")
load("1.07.star", source_archive_1_07_star = "source_archive")
load("1.05a.star", source_archive_1_05a_star = "source_archive")
load("1.07.1.star", source_archive_1_07_1_star = "source_archive")


sources = {
    "1.03": source_archive_1_03_star,
    "1.04": source_archive_1_04_star,
    "1.06": source_archive_1_06_star,
    "1.07": source_archive_1_07_star,
    "1.05a": source_archive_1_05a_star,
    "1.07.1": source_archive_1_07_1_star,
}
