"""star/ftp.gnu.org/gnunet/messenger sources"""

load("cli-latest.star", source_archive_cli_latest_star = "source_archive")
load("cli-0.2.0.star", source_archive_cli_0_2_0_star = "source_archive")
load("gtk-0.8.0.star", source_archive_gtk_0_8_0_star = "source_archive")
load("gtk-0.10.1.star", source_archive_gtk_0_10_1_star = "source_archive")
load("gtk-0.10.0.star", source_archive_gtk_0_10_0_star = "source_archive")
load("gtk-0.7.0.star", source_archive_gtk_0_7_0_star = "source_archive")
load("gtk-latest.star", source_archive_gtk_latest_star = "source_archive")
load("cli-0.1.1.star", source_archive_cli_0_1_1_star = "source_archive")
load("cli-0.3.0.star", source_archive_cli_0_3_0_star = "source_archive")
load("cli-0.1.0.star", source_archive_cli_0_1_0_star = "source_archive")
load("gtk-0.9.0.star", source_archive_gtk_0_9_0_star = "source_archive")


sources = {
    "cli-latest": source_archive_cli_latest_star,
    "cli-0.2.0": source_archive_cli_0_2_0_star,
    "gtk-0.8.0": source_archive_gtk_0_8_0_star,
    "gtk-0.10.1": source_archive_gtk_0_10_1_star,
    "gtk-0.10.0": source_archive_gtk_0_10_0_star,
    "gtk-0.7.0": source_archive_gtk_0_7_0_star,
    "gtk-latest": source_archive_gtk_latest_star,
    "cli-0.1.1": source_archive_cli_0_1_1_star,
    "cli-0.3.0": source_archive_cli_0_3_0_star,
    "cli-0.1.0": source_archive_cli_0_1_0_star,
    "gtk-0.9.0": source_archive_gtk_0_9_0_star,
}
