"""star/ftp.gnu.org/ccscript/ccscript sources"""

load("2.1.2.star", source_archive_2_1_2_star = "source_archive")
load("4.2.0.star", source_archive_4_2_0_star = "source_archive")
load("5.0.1.star", source_archive_5_0_1_star = "source_archive")
load("4.0.1.star", source_archive_4_0_1_star = "source_archive")
load("2.5.9.star", source_archive_2_5_9_star = "source_archive")
load("2.5.8.star", source_archive_2_5_8_star = "source_archive")
load("5.0.0.star", source_archive_5_0_0_star = "source_archive")
load("4.0.0.star", source_archive_4_0_0_star = "source_archive")
load("2.1.3.star", source_archive_2_1_3_star = "source_archive")
load("5.0.7.star", source_archive_5_0_7_star = "source_archive")
load("4.1.3.star", source_archive_4_1_3_star = "source_archive")
load("2.2.0.star", source_archive_2_2_0_star = "source_archive")
load("4.1.2.star", source_archive_4_1_2_star = "source_archive")
load("5.0.6.star", source_archive_5_0_6_star = "source_archive")
load("4.1.1.star", source_archive_4_1_1_star = "source_archive")
load("5.0.5.star", source_archive_5_0_5_star = "source_archive")
load("4.0.5.star", source_archive_4_0_5_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("5.0.4.star", source_archive_5_0_4_star = "source_archive")
load("4.0.4.star", source_archive_4_0_4_star = "source_archive")
load("4.1.0.star", source_archive_4_1_0_star = "source_archive")
load("5.1.0.star", source_archive_5_1_0_star = "source_archive")
load("4.0.3.star", source_archive_4_0_3_star = "source_archive")
load("5.0.3.star", source_archive_5_0_3_star = "source_archive")
load("2.5.7.star", source_archive_2_5_7_star = "source_archive")
load("2.1.0.star", source_archive_2_1_0_star = "source_archive")
load("2.1.1.star", source_archive_2_1_1_star = "source_archive")
load("2.5.6.star", source_archive_2_5_6_star = "source_archive")
load("4.0.2.star", source_archive_4_0_2_star = "source_archive")
load("5.0.2.star", source_archive_5_0_2_star = "source_archive")


sources = {
    "2.1.2": source_archive_2_1_2_star,
    "4.2.0": source_archive_4_2_0_star,
    "5.0.1": source_archive_5_0_1_star,
    "4.0.1": source_archive_4_0_1_star,
    "2.5.9": source_archive_2_5_9_star,
    "2.5.8": source_archive_2_5_8_star,
    "5.0.0": source_archive_5_0_0_star,
    "4.0.0": source_archive_4_0_0_star,
    "2.1.3": source_archive_2_1_3_star,
    "5.0.7": source_archive_5_0_7_star,
    "4.1.3": source_archive_4_1_3_star,
    "2.2.0": source_archive_2_2_0_star,
    "4.1.2": source_archive_4_1_2_star,
    "5.0.6": source_archive_5_0_6_star,
    "4.1.1": source_archive_4_1_1_star,
    "5.0.5": source_archive_5_0_5_star,
    "4.0.5": source_archive_4_0_5_star,
    "2.0.2": source_archive_2_0_2_star,
    "5.0.4": source_archive_5_0_4_star,
    "4.0.4": source_archive_4_0_4_star,
    "4.1.0": source_archive_4_1_0_star,
    "5.1.0": source_archive_5_1_0_star,
    "4.0.3": source_archive_4_0_3_star,
    "5.0.3": source_archive_5_0_3_star,
    "2.5.7": source_archive_2_5_7_star,
    "2.1.0": source_archive_2_1_0_star,
    "2.1.1": source_archive_2_1_1_star,
    "2.5.6": source_archive_2_5_6_star,
    "4.0.2": source_archive_4_0_2_star,
    "5.0.2": source_archive_5_0_2_star,
}
