"""star/ftp.gnu.org/coreutils/coreutils sources"""

load("5.2.0.star", source_archive_5_2_0_star = "source_archive")
load("6.10.star", source_archive_6_10_star = "source_archive")
load("8.18.star", source_archive_8_18_star = "source_archive")
load("8.22.star", source_archive_8_22_star = "source_archive")
load("5.94.star", source_archive_5_94_star = "source_archive")
load("6.6.star", source_archive_6_6_star = "source_archive")
load("8.14.star", source_archive_8_14_star = "source_archive")
load("7.2.star", source_archive_7_2_star = "source_archive")
load("9.3.star", source_archive_9_3_star = "source_archive")
load("8.7.star", source_archive_8_7_star = "source_archive")
load("8.6.star", source_archive_8_6_star = "source_archive")
load("9.2.star", source_archive_9_2_star = "source_archive")
load("7.3.star", source_archive_7_3_star = "source_archive")
load("8.15.star", source_archive_8_15_star = "source_archive")
load("6.7.star", source_archive_6_7_star = "source_archive")
load("5.95.star", source_archive_5_95_star = "source_archive")
load("8.23.star", source_archive_8_23_star = "source_archive")
load("8.19.star", source_archive_8_19_star = "source_archive")
load("6.11.star", source_archive_6_11_star = "source_archive")
load("5.2.1.star", source_archive_5_2_1_star = "source_archive")
load("8.12.star", source_archive_8_12_star = "source_archive")
load("7.4.star", source_archive_7_4_star = "source_archive")
load("9.5.star", source_archive_9_5_star = "source_archive")
load("8.28.star", source_archive_8_28_star = "source_archive")
load("8.1.star", source_archive_8_1_star = "source_archive")
load("8.32.star", source_archive_8_32_star = "source_archive")
load("8.24.star", source_archive_8_24_star = "source_archive")
load("5.92.star", source_archive_5_92_star = "source_archive")
load("5.93.star", source_archive_5_93_star = "source_archive")
load("8.25.star", source_archive_8_25_star = "source_archive")
load("8.29.star", source_archive_8_29_star = "source_archive")
load("9.4.star", source_archive_9_4_star = "source_archive")
load("7.5.star", source_archive_7_5_star = "source_archive")
load("8.13.star", source_archive_8_13_star = "source_archive")
load("8.3.star", source_archive_8_3_star = "source_archive")
load("7.6.star", source_archive_7_6_star = "source_archive")
load("8.10.star", source_archive_8_10_star = "source_archive")
load("8.26.star", source_archive_8_26_star = "source_archive")
load("8.30.star", source_archive_8_30_star = "source_archive")
load("8.31.star", source_archive_8_31_star = "source_archive")
load("8.27.star", source_archive_8_27_star = "source_archive")
load("6.3.star", source_archive_6_3_star = "source_archive")
load("8.11.star", source_archive_8_11_star = "source_archive")
load("8.2.star", source_archive_8_2_star = "source_archive")
load("5.96.star", source_archive_5_96_star = "source_archive")
load("8.9.star", source_archive_8_9_star = "source_archive")
load("8.20.star", source_archive_8_20_star = "source_archive")
load("6.12.star", source_archive_6_12_star = "source_archive")
load("8.5.star", source_archive_8_5_star = "source_archive")
load("9.1.star", source_archive_9_1_star = "source_archive")
load("8.16.star", source_archive_8_16_star = "source_archive")
load("6.4.star", source_archive_6_4_star = "source_archive")
load("6.5.star", source_archive_6_5_star = "source_archive")
load("8.17.star", source_archive_8_17_star = "source_archive")
load("7.1.star", source_archive_7_1_star = "source_archive")
load("9.0.star", source_archive_9_0_star = "source_archive")
load("8.4.star", source_archive_8_4_star = "source_archive")
load("5.0.star", source_archive_5_0_star = "source_archive")
load("6.9.star", source_archive_6_9_star = "source_archive")
load("8.8.star", source_archive_8_8_star = "source_archive")
load("8.21.star", source_archive_8_21_star = "source_archive")
load("5.97.star", source_archive_5_97_star = "source_archive")


sources = {
    "5.2.0": source_archive_5_2_0_star,
    "6.10": source_archive_6_10_star,
    "8.18": source_archive_8_18_star,
    "8.22": source_archive_8_22_star,
    "5.94": source_archive_5_94_star,
    "6.6": source_archive_6_6_star,
    "8.14": source_archive_8_14_star,
    "7.2": source_archive_7_2_star,
    "9.3": source_archive_9_3_star,
    "8.7": source_archive_8_7_star,
    "8.6": source_archive_8_6_star,
    "9.2": source_archive_9_2_star,
    "7.3": source_archive_7_3_star,
    "8.15": source_archive_8_15_star,
    "6.7": source_archive_6_7_star,
    "5.95": source_archive_5_95_star,
    "8.23": source_archive_8_23_star,
    "8.19": source_archive_8_19_star,
    "6.11": source_archive_6_11_star,
    "5.2.1": source_archive_5_2_1_star,
    "8.12": source_archive_8_12_star,
    "7.4": source_archive_7_4_star,
    "9.5": source_archive_9_5_star,
    "8.28": source_archive_8_28_star,
    "8.1": source_archive_8_1_star,
    "8.32": source_archive_8_32_star,
    "8.24": source_archive_8_24_star,
    "5.92": source_archive_5_92_star,
    "5.93": source_archive_5_93_star,
    "8.25": source_archive_8_25_star,
    "8.29": source_archive_8_29_star,
    "9.4": source_archive_9_4_star,
    "7.5": source_archive_7_5_star,
    "8.13": source_archive_8_13_star,
    "8.3": source_archive_8_3_star,
    "7.6": source_archive_7_6_star,
    "8.10": source_archive_8_10_star,
    "8.26": source_archive_8_26_star,
    "8.30": source_archive_8_30_star,
    "8.31": source_archive_8_31_star,
    "8.27": source_archive_8_27_star,
    "6.3": source_archive_6_3_star,
    "8.11": source_archive_8_11_star,
    "8.2": source_archive_8_2_star,
    "5.96": source_archive_5_96_star,
    "8.9": source_archive_8_9_star,
    "8.20": source_archive_8_20_star,
    "6.12": source_archive_6_12_star,
    "8.5": source_archive_8_5_star,
    "9.1": source_archive_9_1_star,
    "8.16": source_archive_8_16_star,
    "6.4": source_archive_6_4_star,
    "6.5": source_archive_6_5_star,
    "8.17": source_archive_8_17_star,
    "7.1": source_archive_7_1_star,
    "9.0": source_archive_9_0_star,
    "8.4": source_archive_8_4_star,
    "5.0": source_archive_5_0_star,
    "6.9": source_archive_6_9_star,
    "8.8": source_archive_8_8_star,
    "8.21": source_archive_8_21_star,
    "5.97": source_archive_5_97_star,
}
