"""star/ftp.gnu.org/gmp/gmp sources"""

load("5.0.1.star", source_archive_5_0_1_star = "source_archive")
load("4.0.1.star", source_archive_4_0_1_star = "source_archive")
load("6.1.0.star", source_archive_6_1_0_star = "source_archive")
load("6.0.0a.star", source_archive_6_0_0a_star = "source_archive")
load("6.1.1.star", source_archive_6_1_1_star = "source_archive")
load("6.3.0.star", source_archive_6_3_0_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("4.1.4.star", source_archive_4_1_4_star = "source_archive")
load("5.0.0.star", source_archive_5_0_0_star = "source_archive")
load("4.2.1.star", source_archive_4_2_1_star = "source_archive")
load("4.1.star", source_archive_4_1_star = "source_archive")
load("4.3.2.star", source_archive_4_3_2_star = "source_archive")
load("5.1.3.star", source_archive_5_1_3_star = "source_archive")
load("4.1.3.star", source_archive_4_1_3_star = "source_archive")
load("5.1.2.star", source_archive_5_1_2_star = "source_archive")
load("4.1.2.star", source_archive_4_1_2_star = "source_archive")
load("3.0.1.star", source_archive_3_0_1_star = "source_archive")
load("4.0.star", source_archive_4_0_star = "source_archive")
load("1.3.2.star", source_archive_1_3_2_star = "source_archive")
load("3.1.star", source_archive_3_1_star = "source_archive")
load("6.2.1.star", source_archive_6_2_1_star = "source_archive")
load("4.1.1.star", source_archive_4_1_1_star = "source_archive")
load("5.1.1.star", source_archive_5_1_1_star = "source_archive")
load("5.0.5.star", source_archive_5_0_5_star = "source_archive")
load("4.3.0.star", source_archive_4_3_0_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("4.2.4.star", source_archive_4_2_4_star = "source_archive")
load("4.3.1.star", source_archive_4_3_1_star = "source_archive")
load("5.0.4.star", source_archive_5_0_4_star = "source_archive")
load("6.2.0.star", source_archive_6_2_0_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("4.2.star", source_archive_4_2_star = "source_archive")
load("5.0.3.star", source_archive_5_0_3_star = "source_archive")
load("4.2.2.star", source_archive_4_2_2_star = "source_archive")
load("6.1.2.star", source_archive_6_1_2_star = "source_archive")
load("5.1.0a.star", source_archive_5_1_0a_star = "source_archive")
load("4.2.3.star", source_archive_4_2_3_star = "source_archive")
load("3.1.1.star", source_archive_3_1_1_star = "source_archive")
load("5.0.2.star", source_archive_5_0_2_star = "source_archive")


sources = {
    "5.0.1": source_archive_5_0_1_star,
    "4.0.1": source_archive_4_0_1_star,
    "6.1.0": source_archive_6_1_0_star,
    "6.0.0a": source_archive_6_0_0a_star,
    "6.1.1": source_archive_6_1_1_star,
    "6.3.0": source_archive_6_3_0_star,
    "2.0": source_archive_2_0_star,
    "4.1.4": source_archive_4_1_4_star,
    "5.0.0": source_archive_5_0_0_star,
    "4.2.1": source_archive_4_2_1_star,
    "4.1": source_archive_4_1_star,
    "4.3.2": source_archive_4_3_2_star,
    "5.1.3": source_archive_5_1_3_star,
    "4.1.3": source_archive_4_1_3_star,
    "5.1.2": source_archive_5_1_2_star,
    "4.1.2": source_archive_4_1_2_star,
    "3.0.1": source_archive_3_0_1_star,
    "4.0": source_archive_4_0_star,
    "1.3.2": source_archive_1_3_2_star,
    "3.1": source_archive_3_1_star,
    "6.2.1": source_archive_6_2_1_star,
    "4.1.1": source_archive_4_1_1_star,
    "5.1.1": source_archive_5_1_1_star,
    "5.0.5": source_archive_5_0_5_star,
    "4.3.0": source_archive_4_3_0_star,
    "2.0.2": source_archive_2_0_2_star,
    "4.2.4": source_archive_4_2_4_star,
    "4.3.1": source_archive_4_3_1_star,
    "5.0.4": source_archive_5_0_4_star,
    "6.2.0": source_archive_6_2_0_star,
    "3.0": source_archive_3_0_star,
    "4.2": source_archive_4_2_star,
    "5.0.3": source_archive_5_0_3_star,
    "4.2.2": source_archive_4_2_2_star,
    "6.1.2": source_archive_6_1_2_star,
    "5.1.0a": source_archive_5_1_0a_star,
    "4.2.3": source_archive_4_2_3_star,
    "3.1.1": source_archive_3_1_1_star,
    "5.0.2": source_archive_5_0_2_star,
}
