"""star/ftp.gnu.org/classpath/classpath sources"""

load("0.93-generics.star", source_archive_0_93_generics_star = "source_archive")
load("0.97.star", source_archive_0_97_star = "source_archive")
load("0.15.star", source_archive_0_15_star = "source_archive")
load("0.19.star", source_archive_0_19_star = "source_archive")
load("0.18.star", source_archive_0_18_star = "source_archive")
load("0.14.star", source_archive_0_14_star = "source_archive")
load("0.90-generics.star", source_archive_0_90_generics_star = "source_archive")
load("0.96.star", source_archive_0_96_star = "source_archive")
load("0.96.1.star", source_archive_0_96_1_star = "source_archive")
load("0.09.star", source_archive_0_09_star = "source_archive")
load("0.91.star", source_archive_0_91_star = "source_archive")
load("0.97.2.star", source_archive_0_97_2_star = "source_archive")
load("0.13.star", source_archive_0_13_star = "source_archive")
load("0.12.star", source_archive_0_12_star = "source_archive")
load("0.90.star", source_archive_0_90_star = "source_archive")
load("0.19-generics.star", source_archive_0_19_generics_star = "source_archive")
load("0.20-generics.star", source_archive_0_20_generics_star = "source_archive")
load("0.08.star", source_archive_0_08_star = "source_archive")
load("0.11.star", source_archive_0_11_star = "source_archive")
load("0.07.star", source_archive_0_07_star = "source_archive")
load("0.93.star", source_archive_0_93_star = "source_archive")
load("0.97.1.star", source_archive_0_97_1_star = "source_archive")
load("0.92.star", source_archive_0_92_star = "source_archive")
load("0.06.star", source_archive_0_06_star = "source_archive")
load("0.10.star", source_archive_0_10_star = "source_archive")
load("0.17.star", source_archive_0_17_star = "source_archive")
load("0.95.star", source_archive_0_95_star = "source_archive")
load("0.99.star", source_archive_0_99_star = "source_archive")
load("0.91-generics.star", source_archive_0_91_generics_star = "source_archive")
load("0.20.star", source_archive_0_20_star = "source_archive")
load("0.98.star", source_archive_0_98_star = "source_archive")
load("0.92-generics.star", source_archive_0_92_generics_star = "source_archive")
load("0.16.star", source_archive_0_16_star = "source_archive")


sources = {
    "0.93-generics": source_archive_0_93_generics_star,
    "0.97": source_archive_0_97_star,
    "0.15": source_archive_0_15_star,
    "0.19": source_archive_0_19_star,
    "0.18": source_archive_0_18_star,
    "0.14": source_archive_0_14_star,
    "0.90-generics": source_archive_0_90_generics_star,
    "0.96": source_archive_0_96_star,
    "0.96.1": source_archive_0_96_1_star,
    "0.09": source_archive_0_09_star,
    "0.91": source_archive_0_91_star,
    "0.97.2": source_archive_0_97_2_star,
    "0.13": source_archive_0_13_star,
    "0.12": source_archive_0_12_star,
    "0.90": source_archive_0_90_star,
    "0.19-generics": source_archive_0_19_generics_star,
    "0.20-generics": source_archive_0_20_generics_star,
    "0.08": source_archive_0_08_star,
    "0.11": source_archive_0_11_star,
    "0.07": source_archive_0_07_star,
    "0.93": source_archive_0_93_star,
    "0.97.1": source_archive_0_97_1_star,
    "0.92": source_archive_0_92_star,
    "0.06": source_archive_0_06_star,
    "0.10": source_archive_0_10_star,
    "0.17": source_archive_0_17_star,
    "0.95": source_archive_0_95_star,
    "0.99": source_archive_0_99_star,
    "0.91-generics": source_archive_0_91_generics_star,
    "0.20": source_archive_0_20_star,
    "0.98": source_archive_0_98_star,
    "0.92-generics": source_archive_0_92_generics_star,
    "0.16": source_archive_0_16_star,
}
