"""star/ftp.gnu.org/enscript/enscript sources"""

load("1.6.5.1.star", source_archive_1_6_5_1_star = "source_archive")
load("1.5.0.star", source_archive_1_5_0_star = "source_archive")
load("1.6.5.star", source_archive_1_6_5_star = "source_archive")
load("1.6.4.star", source_archive_1_6_4_star = "source_archive")
load("1.6.1.star", source_archive_1_6_1_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("1.6.0.star", source_archive_1_6_0_star = "source_archive")
load("1.6.6.star", source_archive_1_6_6_star = "source_archive")
load("1.6.5.2.star", source_archive_1_6_5_2_star = "source_archive")


sources = {
    "1.6.5.1": source_archive_1_6_5_1_star,
    "1.5.0": source_archive_1_5_0_star,
    "1.6.5": source_archive_1_6_5_star,
    "1.6.4": source_archive_1_6_4_star,
    "1.6.1": source_archive_1_6_1_star,
    "1.4.0": source_archive_1_4_0_star,
    "1.6.0": source_archive_1_6_0_star,
    "1.6.6": source_archive_1_6_6_star,
    "1.6.5.2": source_archive_1_6_5_2_star,
}
