"""star/ftp.gnu.org/bison/bison sources"""

load("3.8.1.star", source_archive_3_8_1_star = "source_archive")
load("2.4.1.star", source_archive_2_4_1_star = "source_archive")
load("3.4.1.star", source_archive_3_4_1_star = "source_archive")
load("3.7.4.star", source_archive_3_7_4_star = "source_archive")
load("2.1.star", source_archive_2_1_star = "source_archive")
load("3.5.star", source_archive_3_5_star = "source_archive")
load("1.75.star", source_archive_1_75_star = "source_archive")
load("1.34.star", source_archive_1_34_star = "source_archive")
load("1.35.star", source_archive_1_35_star = "source_archive")
load("3.4.star", source_archive_3_4_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("2.6.1.star", source_archive_2_6_1_star = "source_archive")
load("3.6.1.star", source_archive_3_6_1_star = "source_archive")
load("1.875.star", source_archive_1_875_star = "source_archive")
load("3.7.5.star", source_archive_3_7_5_star = "source_archive")
load("3.3.2.star", source_archive_3_3_2_star = "source_archive")
load("3.8.star", source_archive_3_8_star = "source_archive")
load("3.5.4.star", source_archive_3_5_4_star = "source_archive")
load("2.7.star", source_archive_2_7_star = "source_archive")
load("3.3.star", source_archive_3_3_star = "source_archive")
load("1.32.star", source_archive_1_32_star = "source_archive")
load("3.5.3.star", source_archive_3_5_3_star = "source_archive")
load("1.28.star", source_archive_1_28_star = "source_archive")
load("3.7.2.star", source_archive_3_7_2_star = "source_archive")
load("3.2.1.star", source_archive_3_2_1_star = "source_archive")
load("3.7.3.star", source_archive_3_7_3_star = "source_archive")
load("1.29.star", source_archive_1_29_star = "source_archive")
load("3.0.1.star", source_archive_3_0_1_star = "source_archive")
load("3.5.2.star", source_archive_3_5_2_star = "source_archive")
load("1.33.star", source_archive_1_33_star = "source_archive")
load("1.25.star", source_archive_1_25_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("2.6.star", source_archive_2_6_star = "source_archive")
load("1.30.star", source_archive_1_30_star = "source_archive")
load("3.1.star", source_archive_3_1_star = "source_archive")
load("2.5.star", source_archive_2_5_star = "source_archive")
load("2.6.4.star", source_archive_2_6_4_star = "source_archive")
load("3.6.4.star", source_archive_3_6_4_star = "source_archive")
load("3.2.3.star", source_archive_3_2_3_star = "source_archive")
load("3.0.2.star", source_archive_3_0_2_star = "source_archive")
load("3.5.1.star", source_archive_3_5_1_star = "source_archive")
load("2.5.1.star", source_archive_2_5_1_star = "source_archive")
load("3.0.3.star", source_archive_3_0_3_star = "source_archive")
load("1.50.star", source_archive_1_50_star = "source_archive")
load("3.7.1.star", source_archive_3_7_1_star = "source_archive")
load("2.7.1.star", source_archive_2_7_1_star = "source_archive")
load("3.2.2.star", source_archive_3_2_2_star = "source_archive")
load("2.6.5.star", source_archive_2_6_5_star = "source_archive")
load("2.4.star", source_archive_2_4_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("1.27.star", source_archive_1_27_star = "source_archive")
load("1.31.star", source_archive_1_31_star = "source_archive")
load("3.6.2.star", source_archive_3_6_2_star = "source_archive")
load("2.6.2.star", source_archive_2_6_2_star = "source_archive")
load("3.7.6.star", source_archive_3_7_6_star = "source_archive")
load("3.3.1.star", source_archive_3_3_1_star = "source_archive")
load("2.4.3.star", source_archive_2_4_3_star = "source_archive")
load("3.0.4.star", source_archive_3_0_4_star = "source_archive")
load("3.7.star", source_archive_3_7_star = "source_archive")
load("1.26a.star", source_archive_1_26a_star = "source_archive")
load("2.3.star", source_archive_2_3_star = "source_archive")
load("2.2.star", source_archive_2_2_star = "source_archive")
load("3.6.star", source_archive_3_6_star = "source_archive")
load("3.8.2.star", source_archive_3_8_2_star = "source_archive")
load("3.0.5.star", source_archive_3_0_5_star = "source_archive")
load("3.4.2.star", source_archive_3_4_2_star = "source_archive")
load("2.4.2.star", source_archive_2_4_2_star = "source_archive")
load("3.2.4.star", source_archive_3_2_4_star = "source_archive")
load("3.6.3.star", source_archive_3_6_3_star = "source_archive")
load("2.6.3.star", source_archive_2_6_3_star = "source_archive")


sources = {
    "3.8.1": source_archive_3_8_1_star,
    "2.4.1": source_archive_2_4_1_star,
    "3.4.1": source_archive_3_4_1_star,
    "3.7.4": source_archive_3_7_4_star,
    "2.1": source_archive_2_1_star,
    "3.5": source_archive_3_5_star,
    "1.75": source_archive_1_75_star,
    "1.34": source_archive_1_34_star,
    "1.35": source_archive_1_35_star,
    "3.4": source_archive_3_4_star,
    "2.0": source_archive_2_0_star,
    "2.6.1": source_archive_2_6_1_star,
    "3.6.1": source_archive_3_6_1_star,
    "1.875": source_archive_1_875_star,
    "3.7.5": source_archive_3_7_5_star,
    "3.3.2": source_archive_3_3_2_star,
    "3.8": source_archive_3_8_star,
    "3.5.4": source_archive_3_5_4_star,
    "2.7": source_archive_2_7_star,
    "3.3": source_archive_3_3_star,
    "1.32": source_archive_1_32_star,
    "3.5.3": source_archive_3_5_3_star,
    "1.28": source_archive_1_28_star,
    "3.7.2": source_archive_3_7_2_star,
    "3.2.1": source_archive_3_2_1_star,
    "3.7.3": source_archive_3_7_3_star,
    "1.29": source_archive_1_29_star,
    "3.0.1": source_archive_3_0_1_star,
    "3.5.2": source_archive_3_5_2_star,
    "1.33": source_archive_1_33_star,
    "1.25": source_archive_1_25_star,
    "3.2": source_archive_3_2_star,
    "2.6": source_archive_2_6_star,
    "1.30": source_archive_1_30_star,
    "3.1": source_archive_3_1_star,
    "2.5": source_archive_2_5_star,
    "2.6.4": source_archive_2_6_4_star,
    "3.6.4": source_archive_3_6_4_star,
    "3.2.3": source_archive_3_2_3_star,
    "3.0.2": source_archive_3_0_2_star,
    "3.5.1": source_archive_3_5_1_star,
    "2.5.1": source_archive_2_5_1_star,
    "3.0.3": source_archive_3_0_3_star,
    "1.50": source_archive_1_50_star,
    "3.7.1": source_archive_3_7_1_star,
    "2.7.1": source_archive_2_7_1_star,
    "3.2.2": source_archive_3_2_2_star,
    "2.6.5": source_archive_2_6_5_star,
    "2.4": source_archive_2_4_star,
    "3.0": source_archive_3_0_star,
    "1.27": source_archive_1_27_star,
    "1.31": source_archive_1_31_star,
    "3.6.2": source_archive_3_6_2_star,
    "2.6.2": source_archive_2_6_2_star,
    "3.7.6": source_archive_3_7_6_star,
    "3.3.1": source_archive_3_3_1_star,
    "2.4.3": source_archive_2_4_3_star,
    "3.0.4": source_archive_3_0_4_star,
    "3.7": source_archive_3_7_star,
    "1.26a": source_archive_1_26a_star,
    "2.3": source_archive_2_3_star,
    "2.2": source_archive_2_2_star,
    "3.6": source_archive_3_6_star,
    "3.8.2": source_archive_3_8_2_star,
    "3.0.5": source_archive_3_0_5_star,
    "3.4.2": source_archive_3_4_2_star,
    "2.4.2": source_archive_2_4_2_star,
    "3.2.4": source_archive_3_2_4_star,
    "3.6.3": source_archive_3_6_3_star,
    "2.6.3": source_archive_2_6_3_star,
}
