"""star/ftp.gnu.org/bash/bash sources"""

load("5.2.15.star", source_archive_5_2_15_star = "source_archive")
load("5.2-rc1.star", source_archive_5_2_rc1_star = "source_archive")
load("2.04.star", source_archive_2_04_star = "source_archive")
load("doc-3.0.star", source_archive_doc_3_0_star = "source_archive")
load("4.0-rc1.star", source_archive_4_0_rc1_star = "source_archive")
load("2.05a.star", source_archive_2_05a_star = "source_archive")
load("doc-2.02.star", source_archive_doc_2_02_star = "source_archive")
load("5.2.star", source_archive_5_2_star = "source_archive")
load("5.1.8.star", source_archive_5_1_8_star = "source_archive")
load("doc-2.03.star", source_archive_doc_2_03_star = "source_archive")
load("4.4-beta.star", source_archive_4_4_beta_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("4.2.53.star", source_archive_4_2_53_star = "source_archive")
load("5.0-beta.star", source_archive_5_0_beta_star = "source_archive")
load("4.4-rc2.star", source_archive_4_4_rc2_star = "source_archive")
load("5.0-alpha.star", source_archive_5_0_alpha_star = "source_archive")
load("doc-3.1.star", source_archive_doc_3_1_star = "source_archive")
load("5.1.12.star", source_archive_5_1_12_star = "source_archive")
load("1.14.7.star", source_archive_1_14_7_star = "source_archive")
load("2.05.star", source_archive_2_05_star = "source_archive")
load("5.1-rc2.star", source_archive_5_1_rc2_star = "source_archive")
load("doc-2.04.star", source_archive_doc_2_04_star = "source_archive")
load("4.1.star", source_archive_4_1_star = "source_archive")
load("2.02.star", source_archive_2_02_star = "source_archive")
load("4.4-beta2.star", source_archive_4_4_beta2_star = "source_archive")
load("doc-2.05b.star", source_archive_doc_2_05b_star = "source_archive")
load("2.01.1.star", source_archive_2_01_1_star = "source_archive")
load("3.2.48.star", source_archive_3_2_48_star = "source_archive")
load("2.03.star", source_archive_2_03_star = "source_archive")
load("5.2.32.star", source_archive_5_2_32_star = "source_archive")
load("4.0.star", source_archive_4_0_star = "source_archive")
load("5.1-beta.star", source_archive_5_1_beta_star = "source_archive")
load("doc-2.05.star", source_archive_doc_2_05_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("5.2-alpha.star", source_archive_5_2_alpha_star = "source_archive")
load("5.1-rc3.star", source_archive_5_1_rc3_star = "source_archive")
load("4.3.star", source_archive_4_3_star = "source_archive")
load("4.4.12.star", source_archive_4_4_12_star = "source_archive")
load("3.1.star", source_archive_3_1_star = "source_archive")
load("5.1-alpha.star", source_archive_5_1_alpha_star = "source_archive")
load("doc-2.0.star", source_archive_doc_2_0_star = "source_archive")
load("doc-2.05a.star", source_archive_doc_2_05a_star = "source_archive")
load("2.01.star", source_archive_2_01_star = "source_archive")
load("5.2-rc4.star", source_archive_5_2_rc4_star = "source_archive")
load("5.1.16.star", source_archive_5_1_16_star = "source_archive")
load("5.2.9.star", source_archive_5_2_9_star = "source_archive")
load("5.0-rc1.star", source_archive_5_0_rc1_star = "source_archive")
load("5.1-rc1.star", source_archive_5_1_rc1_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("5.2-beta.star", source_archive_5_2_beta_star = "source_archive")
load("4.2.star", source_archive_4_2_star = "source_archive")
load("3.0.16.star", source_archive_3_0_16_star = "source_archive")
load("4.4.18.star", source_archive_4_4_18_star = "source_archive")
load("doc-3.2.star", source_archive_doc_3_2_star = "source_archive")
load("4.4-rc1.star", source_archive_4_4_rc1_star = "source_archive")
load("4.3.30.star", source_archive_4_3_30_star = "source_archive")
load("2.02.1.star", source_archive_2_02_1_star = "source_archive")
load("5.2-rc3.star", source_archive_5_2_rc3_star = "source_archive")
load("5.1.star", source_archive_5_1_star = "source_archive")
load("5.2.37.star", source_archive_5_2_37_star = "source_archive")
load("5.2.21.star", source_archive_5_2_21_star = "source_archive")
load("5.3-alpha.star", source_archive_5_3_alpha_star = "source_archive")
load("3.2.57.star", source_archive_3_2_57_star = "source_archive")
load("5.0-beta2.star", source_archive_5_0_beta2_star = "source_archive")
load("2.05b.star", source_archive_2_05b_star = "source_archive")
load("doc-2.01.star", source_archive_doc_2_01_star = "source_archive")
load("4.4.star", source_archive_4_4_star = "source_archive")
load("5.0.star", source_archive_5_0_star = "source_archive")
load("5.2-rc2.star", source_archive_5_2_rc2_star = "source_archive")


sources = {
    "5.2.15": source_archive_5_2_15_star,
    "5.2-rc1": source_archive_5_2_rc1_star,
    "2.04": source_archive_2_04_star,
    "doc-3.0": source_archive_doc_3_0_star,
    "4.0-rc1": source_archive_4_0_rc1_star,
    "2.05a": source_archive_2_05a_star,
    "doc-2.02": source_archive_doc_2_02_star,
    "5.2": source_archive_5_2_star,
    "5.1.8": source_archive_5_1_8_star,
    "doc-2.03": source_archive_doc_2_03_star,
    "4.4-beta": source_archive_4_4_beta_star,
    "2.0": source_archive_2_0_star,
    "4.2.53": source_archive_4_2_53_star,
    "5.0-beta": source_archive_5_0_beta_star,
    "4.4-rc2": source_archive_4_4_rc2_star,
    "5.0-alpha": source_archive_5_0_alpha_star,
    "doc-3.1": source_archive_doc_3_1_star,
    "5.1.12": source_archive_5_1_12_star,
    "1.14.7": source_archive_1_14_7_star,
    "2.05": source_archive_2_05_star,
    "5.1-rc2": source_archive_5_1_rc2_star,
    "doc-2.04": source_archive_doc_2_04_star,
    "4.1": source_archive_4_1_star,
    "2.02": source_archive_2_02_star,
    "4.4-beta2": source_archive_4_4_beta2_star,
    "doc-2.05b": source_archive_doc_2_05b_star,
    "2.01.1": source_archive_2_01_1_star,
    "3.2.48": source_archive_3_2_48_star,
    "2.03": source_archive_2_03_star,
    "5.2.32": source_archive_5_2_32_star,
    "4.0": source_archive_4_0_star,
    "5.1-beta": source_archive_5_1_beta_star,
    "doc-2.05": source_archive_doc_2_05_star,
    "3.2": source_archive_3_2_star,
    "5.2-alpha": source_archive_5_2_alpha_star,
    "5.1-rc3": source_archive_5_1_rc3_star,
    "4.3": source_archive_4_3_star,
    "4.4.12": source_archive_4_4_12_star,
    "3.1": source_archive_3_1_star,
    "5.1-alpha": source_archive_5_1_alpha_star,
    "doc-2.0": source_archive_doc_2_0_star,
    "doc-2.05a": source_archive_doc_2_05a_star,
    "2.01": source_archive_2_01_star,
    "5.2-rc4": source_archive_5_2_rc4_star,
    "5.1.16": source_archive_5_1_16_star,
    "5.2.9": source_archive_5_2_9_star,
    "5.0-rc1": source_archive_5_0_rc1_star,
    "5.1-rc1": source_archive_5_1_rc1_star,
    "3.0": source_archive_3_0_star,
    "5.2-beta": source_archive_5_2_beta_star,
    "4.2": source_archive_4_2_star,
    "3.0.16": source_archive_3_0_16_star,
    "4.4.18": source_archive_4_4_18_star,
    "doc-3.2": source_archive_doc_3_2_star,
    "4.4-rc1": source_archive_4_4_rc1_star,
    "4.3.30": source_archive_4_3_30_star,
    "2.02.1": source_archive_2_02_1_star,
    "5.2-rc3": source_archive_5_2_rc3_star,
    "5.1": source_archive_5_1_star,
    "5.2.37": source_archive_5_2_37_star,
    "5.2.21": source_archive_5_2_21_star,
    "5.3-alpha": source_archive_5_3_alpha_star,
    "3.2.57": source_archive_3_2_57_star,
    "5.0-beta2": source_archive_5_0_beta2_star,
    "2.05b": source_archive_2_05b_star,
    "doc-2.01": source_archive_doc_2_01_star,
    "4.4": source_archive_4_4_star,
    "5.0": source_archive_5_0_star,
    "5.2-rc2": source_archive_5_2_rc2_star,
}
