"""star/ftp.gnu.org/electric/electric sources"""

load("6.06.star", source_archive_6_06_star = "source_archive")
load("6.00.star", source_archive_6_00_star = "source_archive")
load("7.00.star", source_archive_7_00_star = "source_archive")
load("6.01.star", source_archive_6_01_star = "source_archive")
load("6.02.1.star", source_archive_6_02_1_star = "source_archive")
load("6.02.star", source_archive_6_02_star = "source_archive")
load("6.07.1.star", source_archive_6_07_1_star = "source_archive")
load("6.03.star", source_archive_6_03_star = "source_archive")
load("6.04.star", source_archive_6_04_star = "source_archive")
load("6.08.star", source_archive_6_08_star = "source_archive")
load("6.05.star", source_archive_6_05_star = "source_archive")


sources = {
    "6.06": source_archive_6_06_star,
    "6.00": source_archive_6_00_star,
    "7.00": source_archive_7_00_star,
    "6.01": source_archive_6_01_star,
    "6.02.1": source_archive_6_02_1_star,
    "6.02": source_archive_6_02_star,
    "6.07.1": source_archive_6_07_1_star,
    "6.03": source_archive_6_03_star,
    "6.04": source_archive_6_04_star,
    "6.08": source_archive_6_08_star,
    "6.05": source_archive_6_05_star,
}
