"""star/ftp.gnu.org/ccrtp/libzrtpcpp sources"""

load("2.3.3.star", source_archive_2_3_3_star = "source_archive")
load("0.9.0.star", source_archive_0_9_0_star = "source_archive")
load("1.4.5.star", source_archive_1_4_5_star = "source_archive")
load("2.3.2.star", source_archive_2_3_2_star = "source_archive")
load("1.4.2.star", source_archive_1_4_2_star = "source_archive")
load("1.3.0.star", source_archive_1_3_0_star = "source_archive")
load("2.0.0.star", source_archive_2_0_0_star = "source_archive")
load("2.3.4.star", source_archive_2_3_4_star = "source_archive")
load("1.4.3.star", source_archive_1_4_3_star = "source_archive")
load("1.1.0.star", source_archive_1_1_0_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.6.0.star", source_archive_1_6_0_star = "source_archive")
load("1.2.0.star", source_archive_1_2_0_star = "source_archive")
load("1.4.6.star", source_archive_1_4_6_star = "source_archive")
load("0.9.2.star", source_archive_0_9_2_star = "source_archive")
load("1.5.2.star", source_archive_1_5_2_star = "source_archive")
load("1.5.3.star", source_archive_1_5_3_star = "source_archive")
load("1.0.0.star", source_archive_1_0_0_star = "source_archive")


sources = {
    "2.3.3": source_archive_2_3_3_star,
    "0.9.0": source_archive_0_9_0_star,
    "1.4.5": source_archive_1_4_5_star,
    "2.3.2": source_archive_2_3_2_star,
    "1.4.2": source_archive_1_4_2_star,
    "1.3.0": source_archive_1_3_0_star,
    "2.0.0": source_archive_2_0_0_star,
    "2.3.4": source_archive_2_3_4_star,
    "1.4.3": source_archive_1_4_3_star,
    "1.1.0": source_archive_1_1_0_star,
    "1.4.0": source_archive_1_4_0_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.6.0": source_archive_1_6_0_star,
    "1.2.0": source_archive_1_2_0_star,
    "1.4.6": source_archive_1_4_6_star,
    "0.9.2": source_archive_0_9_2_star,
    "1.5.2": source_archive_1_5_2_star,
    "1.5.3": source_archive_1_5_3_star,
    "1.0.0": source_archive_1_0_0_star,
}
