"""star/ftp.gnu.org/gnunet/gnunet sources"""

load("0.19.4.star", source_archive_0_19_4_star = "source_archive")
load("0.14.0.star", source_archive_0_14_0_star = "source_archive")
load("0.18.0.star", source_archive_0_18_0_star = "source_archive")
load("qt-0.8.1.star", source_archive_qt_0_8_1_star = "source_archive")
load("0.16.1.star", source_archive_0_16_1_star = "source_archive")
load("0.17.5.star", source_archive_0_17_5_star = "source_archive")
load("0.22.0.star", source_archive_0_22_0_star = "source_archive")
load("0.22.1.star", source_archive_0_22_1_star = "source_archive")
load("0.17.4.star", source_archive_0_17_4_star = "source_archive")
load("0.16.0.star", source_archive_0_16_0_star = "source_archive")
load("0.20.0.star", source_archive_0_20_0_star = "source_archive")
load("0.18.1.star", source_archive_0_18_1_star = "source_archive")
load("0.14.1.star", source_archive_0_14_1_star = "source_archive")
load("0.19.2.star", source_archive_0_19_2_star = "source_archive")
load("fuse-0.20.0.star", source_archive_fuse_0_20_0_star = "source_archive")
load("0.15.2.star", source_archive_0_15_2_star = "source_archive")
load("0.17.3.star", source_archive_0_17_3_star = "source_archive")
load("fuse-0.16.0.star", source_archive_fuse_0_16_0_star = "source_archive")
load("gtk-0.15.0.star", source_archive_gtk_0_15_0_star = "source_archive")
load("gtk-0.19.0.star", source_archive_gtk_0_19_0_star = "source_archive")
load("java-0.10.1-bin.star", source_archive_java_0_10_1_bin_star = "source_archive")
load("gtk-0.21.0.star", source_archive_gtk_0_21_0_star = "source_archive")
load("0.17.2.star", source_archive_0_17_2_star = "source_archive")
load("fuse-0.22.0.star", source_archive_fuse_0_22_0_star = "source_archive")
load("0.15.3.star", source_archive_0_15_3_star = "source_archive")
load("fuse-0.14.0.star", source_archive_fuse_0_14_0_star = "source_archive")
load("0.21.2.star", source_archive_0_21_2_star = "source_archive")
load("0.19.3.star", source_archive_0_19_3_star = "source_archive")
load("fuse-latest.star", source_archive_fuse_latest_star = "source_archive")
load("0.17.1.star", source_archive_0_17_1_star = "source_archive")
load("0.15.0.star", source_archive_0_15_0_star = "source_archive")
load("java-0.10.1-src.star", source_archive_java_0_10_1_src_star = "source_archive")
load("0.21.1.star", source_archive_0_21_1_star = "source_archive")
load("0.19.0.star", source_archive_0_19_0_star = "source_archive")
load("0.19.1.star", source_archive_0_19_1_star = "source_archive")
load("0.21.0.star", source_archive_0_21_0_star = "source_archive")
load("0.15.1.star", source_archive_0_15_1_star = "source_archive")
load("0.17.0.star", source_archive_0_17_0_star = "source_archive")
load("gtk-0.22.0.star", source_archive_gtk_0_22_0_star = "source_archive")
load("gtk-0.14.0.star", source_archive_gtk_0_14_0_star = "source_archive")
load("gtk-latest.star", source_archive_gtk_latest_star = "source_archive")
load("gtk-0.18.0.star", source_archive_gtk_0_18_0_star = "source_archive")
load("0.22.2.star", source_archive_0_22_2_star = "source_archive")
load("0.16.3.star", source_archive_0_16_3_star = "source_archive")
load("fuse-0.21.0.star", source_archive_fuse_0_21_0_star = "source_archive")
load("fuse-0.19.1.star", source_archive_fuse_0_19_1_star = "source_archive")
load("fuse-0.15.0.star", source_archive_fuse_0_15_0_star = "source_archive")
load("fuse-0.19.0.star", source_archive_fuse_0_19_0_star = "source_archive")
load("0.16.2.star", source_archive_0_16_2_star = "source_archive")
load("0.17.6.star", source_archive_0_17_6_star = "source_archive")
load("gtk-0.18.1.star", source_archive_gtk_0_18_1_star = "source_archive")
load("gtk-0.20.0.star", source_archive_gtk_0_20_0_star = "source_archive")
load("gtk-0.16.0.star", source_archive_gtk_0_16_0_star = "source_archive")


sources = {
    "0.19.4": source_archive_0_19_4_star,
    "0.14.0": source_archive_0_14_0_star,
    "0.18.0": source_archive_0_18_0_star,
    "qt-0.8.1": source_archive_qt_0_8_1_star,
    "0.16.1": source_archive_0_16_1_star,
    "0.17.5": source_archive_0_17_5_star,
    "0.22.0": source_archive_0_22_0_star,
    "0.22.1": source_archive_0_22_1_star,
    "0.17.4": source_archive_0_17_4_star,
    "0.16.0": source_archive_0_16_0_star,
    "0.20.0": source_archive_0_20_0_star,
    "0.18.1": source_archive_0_18_1_star,
    "0.14.1": source_archive_0_14_1_star,
    "0.19.2": source_archive_0_19_2_star,
    "fuse-0.20.0": source_archive_fuse_0_20_0_star,
    "0.15.2": source_archive_0_15_2_star,
    "0.17.3": source_archive_0_17_3_star,
    "fuse-0.16.0": source_archive_fuse_0_16_0_star,
    "gtk-0.15.0": source_archive_gtk_0_15_0_star,
    "gtk-0.19.0": source_archive_gtk_0_19_0_star,
    "java-0.10.1-bin": source_archive_java_0_10_1_bin_star,
    "gtk-0.21.0": source_archive_gtk_0_21_0_star,
    "0.17.2": source_archive_0_17_2_star,
    "fuse-0.22.0": source_archive_fuse_0_22_0_star,
    "0.15.3": source_archive_0_15_3_star,
    "fuse-0.14.0": source_archive_fuse_0_14_0_star,
    "0.21.2": source_archive_0_21_2_star,
    "0.19.3": source_archive_0_19_3_star,
    "fuse-latest": source_archive_fuse_latest_star,
    "0.17.1": source_archive_0_17_1_star,
    "0.15.0": source_archive_0_15_0_star,
    "java-0.10.1-src": source_archive_java_0_10_1_src_star,
    "0.21.1": source_archive_0_21_1_star,
    "0.19.0": source_archive_0_19_0_star,
    "0.19.1": source_archive_0_19_1_star,
    "0.21.0": source_archive_0_21_0_star,
    "0.15.1": source_archive_0_15_1_star,
    "0.17.0": source_archive_0_17_0_star,
    "gtk-0.22.0": source_archive_gtk_0_22_0_star,
    "gtk-0.14.0": source_archive_gtk_0_14_0_star,
    "gtk-latest": source_archive_gtk_latest_star,
    "gtk-0.18.0": source_archive_gtk_0_18_0_star,
    "0.22.2": source_archive_0_22_2_star,
    "0.16.3": source_archive_0_16_3_star,
    "fuse-0.21.0": source_archive_fuse_0_21_0_star,
    "fuse-0.19.1": source_archive_fuse_0_19_1_star,
    "fuse-0.15.0": source_archive_fuse_0_15_0_star,
    "fuse-0.19.0": source_archive_fuse_0_19_0_star,
    "0.16.2": source_archive_0_16_2_star,
    "0.17.6": source_archive_0_17_6_star,
    "gtk-0.18.1": source_archive_gtk_0_18_1_star,
    "gtk-0.20.0": source_archive_gtk_0_20_0_star,
    "gtk-0.16.0": source_archive_gtk_0_16_0_star,
}
