"""star/ftp.gnu.org/gdb/gdb sources"""

load("6.2a.star", source_archive_6_2a_star = "source_archive")
load("7.11.star", source_archive_7_11_star = "source_archive")
load("7.0.1a.star", source_archive_7_0_1a_star = "source_archive")
load("7.6.2.star", source_archive_7_6_2_star = "source_archive")
load("7.3.1.star", source_archive_7_3_1_star = "source_archive")
load("6.0a.star", source_archive_6_0a_star = "source_archive")
load("7.12.1.star", source_archive_7_12_1_star = "source_archive")
load("5.3.star", source_archive_5_3_star = "source_archive")
load("7.8.2.star", source_archive_7_8_2_star = "source_archive")
load("7.0a.star", source_archive_7_0a_star = "source_archive")
load("9.2.star", source_archive_9_2_star = "source_archive")
load("6.4a.star", source_archive_6_4a_star = "source_archive")
load("6.2.1a.star", source_archive_6_2_1a_star = "source_archive")
load("7.10.1.star", source_archive_7_10_1_star = "source_archive")
load("6.6a.star", source_archive_6_6a_star = "source_archive")
load("7.10.star", source_archive_7_10_star = "source_archive")
load("7.2a.star", source_archive_7_2a_star = "source_archive")
load("15.1.star", source_archive_15_1_star = "source_archive")
load("10.2.star", source_archive_10_2_star = "source_archive")
load("5.2.1.star", source_archive_5_2_1_star = "source_archive")
load("6.1a.star", source_archive_6_1a_star = "source_archive")
load("7.4.star", source_archive_7_4_star = "source_archive")
load("7.9.1.star", source_archive_7_9_1_star = "source_archive")
load("8.2.1.star", source_archive_8_2_1_star = "source_archive")
load("8.1.star", source_archive_8_1_star = "source_archive")
load("7.5.1.star", source_archive_7_5_1_star = "source_archive")
load("14.2.star", source_archive_14_2_star = "source_archive")
load("7.8.star", source_archive_7_8_star = "source_archive")
load("11.1.star", source_archive_11_1_star = "source_archive")
load("6.3a.star", source_archive_6_3a_star = "source_archive")
load("13.1.star", source_archive_13_1_star = "source_archive")
load("6.7a.star", source_archive_6_7a_star = "source_archive")
load("7.9.star", source_archive_7_9_star = "source_archive")
load("7.3a.star", source_archive_7_3a_star = "source_archive")
load("8.0.star", source_archive_8_0_star = "source_archive")
load("7.1a.star", source_archive_7_1a_star = "source_archive")
load("7.7.1.star", source_archive_7_7_1_star = "source_archive")
load("7.5.star", source_archive_7_5_star = "source_archive")
load("6.5a.star", source_archive_6_5a_star = "source_archive")
load("6.1.1a.star", source_archive_6_1_1a_star = "source_archive")
load("8.0.1.star", source_archive_8_0_1_star = "source_archive")
load("8.3.star", source_archive_8_3_star = "source_archive")
load("7.6.star", source_archive_7_6_star = "source_archive")
load("13.2.star", source_archive_13_2_star = "source_archive")
load("14.1.star", source_archive_14_1_star = "source_archive")
load("11.2.star", source_archive_11_2_star = "source_archive")
load("7.11.1.star", source_archive_7_11_1_star = "source_archive")
load("7.7.star", source_archive_7_7_star = "source_archive")
load("8.2.star", source_archive_8_2_star = "source_archive")
load("15.2.star", source_archive_15_2_star = "source_archive")
load("10.1.star", source_archive_10_1_star = "source_archive")
load("6.8a.star", source_archive_6_8a_star = "source_archive")
load("8.3.1.star", source_archive_8_3_1_star = "source_archive")
load("7.8.1.star", source_archive_7_8_1_star = "source_archive")
load("6.7.1a.star", source_archive_6_7_1a_star = "source_archive")
load("7.4.1.star", source_archive_7_4_1_star = "source_archive")
load("9.1.star", source_archive_9_1_star = "source_archive")
load("7.6.1.star", source_archive_7_6_1_star = "source_archive")
load("8.1.1.star", source_archive_8_1_1_star = "source_archive")
load("12.1.star", source_archive_12_1_star = "source_archive")
load("7.12.star", source_archive_7_12_star = "source_archive")


sources = {
    "6.2a": source_archive_6_2a_star,
    "7.11": source_archive_7_11_star,
    "7.0.1a": source_archive_7_0_1a_star,
    "7.6.2": source_archive_7_6_2_star,
    "7.3.1": source_archive_7_3_1_star,
    "6.0a": source_archive_6_0a_star,
    "7.12.1": source_archive_7_12_1_star,
    "5.3": source_archive_5_3_star,
    "7.8.2": source_archive_7_8_2_star,
    "7.0a": source_archive_7_0a_star,
    "9.2": source_archive_9_2_star,
    "6.4a": source_archive_6_4a_star,
    "6.2.1a": source_archive_6_2_1a_star,
    "7.10.1": source_archive_7_10_1_star,
    "6.6a": source_archive_6_6a_star,
    "7.10": source_archive_7_10_star,
    "7.2a": source_archive_7_2a_star,
    "15.1": source_archive_15_1_star,
    "10.2": source_archive_10_2_star,
    "5.2.1": source_archive_5_2_1_star,
    "6.1a": source_archive_6_1a_star,
    "7.4": source_archive_7_4_star,
    "7.9.1": source_archive_7_9_1_star,
    "8.2.1": source_archive_8_2_1_star,
    "8.1": source_archive_8_1_star,
    "7.5.1": source_archive_7_5_1_star,
    "14.2": source_archive_14_2_star,
    "7.8": source_archive_7_8_star,
    "11.1": source_archive_11_1_star,
    "6.3a": source_archive_6_3a_star,
    "13.1": source_archive_13_1_star,
    "6.7a": source_archive_6_7a_star,
    "7.9": source_archive_7_9_star,
    "7.3a": source_archive_7_3a_star,
    "8.0": source_archive_8_0_star,
    "7.1a": source_archive_7_1a_star,
    "7.7.1": source_archive_7_7_1_star,
    "7.5": source_archive_7_5_star,
    "6.5a": source_archive_6_5a_star,
    "6.1.1a": source_archive_6_1_1a_star,
    "8.0.1": source_archive_8_0_1_star,
    "8.3": source_archive_8_3_star,
    "7.6": source_archive_7_6_star,
    "13.2": source_archive_13_2_star,
    "14.1": source_archive_14_1_star,
    "11.2": source_archive_11_2_star,
    "7.11.1": source_archive_7_11_1_star,
    "7.7": source_archive_7_7_star,
    "8.2": source_archive_8_2_star,
    "15.2": source_archive_15_2_star,
    "10.1": source_archive_10_1_star,
    "6.8a": source_archive_6_8a_star,
    "8.3.1": source_archive_8_3_1_star,
    "7.8.1": source_archive_7_8_1_star,
    "6.7.1a": source_archive_6_7_1a_star,
    "7.4.1": source_archive_7_4_1_star,
    "9.1": source_archive_9_1_star,
    "7.6.1": source_archive_7_6_1_star,
    "8.1.1": source_archive_8_1_1_star,
    "12.1": source_archive_12_1_star,
    "7.12": source_archive_7_12_star,
}
