"""star/ftp.gnu.org/freeipmi/freeipmi sources"""

load("0.8.8.star", source_archive_0_8_8_star = "source_archive")
load("0.8.10.star", source_archive_0_8_10_star = "source_archive")
load("1.4.8.star", source_archive_1_4_8_star = "source_archive")
load("1.6.12.star", source_archive_1_6_12_star = "source_archive")
load("1.6.9.star", source_archive_1_6_9_star = "source_archive")
load("0.8.4.star", source_archive_0_8_4_star = "source_archive")
load("1.1.7.star", source_archive_1_1_7_star = "source_archive")
load("1.0.3.star", source_archive_1_0_3_star = "source_archive")
load("1.4.4.star", source_archive_1_4_4_star = "source_archive")
load("1.2.2.star", source_archive_1_2_2_star = "source_archive")
load("0.7.15.star", source_archive_0_7_15_star = "source_archive")
load("1.6.5.star", source_archive_1_6_5_star = "source_archive")
load("0.7.14.star", source_archive_0_7_14_star = "source_archive")
load("1.6.4.star", source_archive_1_6_4_star = "source_archive")
load("1.2.3.star", source_archive_1_2_3_star = "source_archive")
load("1.4.5.star", source_archive_1_4_5_star = "source_archive")
load("1.0.2.star", source_archive_1_0_2_star = "source_archive")
load("1.5.1.star", source_archive_1_5_1_star = "source_archive")
load("0.8.5.star", source_archive_0_8_5_star = "source_archive")
load("1.1.6.star", source_archive_1_1_6_star = "source_archive")
load("1.6.8.star", source_archive_1_6_8_star = "source_archive")
load("1.6.13.star", source_archive_1_6_13_star = "source_archive")
load("1.4.9.star", source_archive_1_4_9_star = "source_archive")
load("0.8.11.star", source_archive_0_8_11_star = "source_archive")
load("0.8.9.star", source_archive_0_8_9_star = "source_archive")
load("1.1.1.star", source_archive_1_1_1_star = "source_archive")
load("0.8.2.star", source_archive_0_8_2_star = "source_archive")
load("1.5.6.star", source_archive_1_5_6_star = "source_archive")
load("1.0.5.star", source_archive_1_0_5_star = "source_archive")
load("1.4.2.star", source_archive_1_4_2_star = "source_archive")
load("0.7.7.star", source_archive_0_7_7_star = "source_archive")
load("1.2.4.star", source_archive_1_2_4_star = "source_archive")
load("0.7.13.star", source_archive_0_7_13_star = "source_archive")
load("1.6.3.star", source_archive_1_6_3_star = "source_archive")
load("1.0.9.star", source_archive_1_0_9_star = "source_archive")
load("1.6.14.star", source_archive_1_6_14_star = "source_archive")
load("1.2.8.star", source_archive_1_2_8_star = "source_archive")
load("1.2.9.star", source_archive_1_2_9_star = "source_archive")
load("1.0.10.star", source_archive_1_0_10_star = "source_archive")
load("1.0.8.star", source_archive_1_0_8_star = "source_archive")
load("0.7.12.star", source_archive_0_7_12_star = "source_archive")
load("1.6.2.star", source_archive_1_6_2_star = "source_archive")
load("1.2.5.star", source_archive_1_2_5_star = "source_archive")
load("0.7.6.star", source_archive_0_7_6_star = "source_archive")
load("1.3.1.star", source_archive_1_3_1_star = "source_archive")
load("1.4.3.star", source_archive_1_4_3_star = "source_archive")
load("1.0.4.star", source_archive_1_0_4_star = "source_archive")
load("1.5.7.star", source_archive_1_5_7_star = "source_archive")
load("1.6.1.star", source_archive_1_6_1_star = "source_archive")
load("0.7.11.star", source_archive_0_7_11_star = "source_archive")
load("1.2.6.star", source_archive_1_2_6_star = "source_archive")
load("0.7.5.star", source_archive_0_7_5_star = "source_archive")
load("1.3.2.star", source_archive_1_3_2_star = "source_archive")
load("1.0.7.star", source_archive_1_0_7_star = "source_archive")
load("1.5.4.star", source_archive_1_5_4_star = "source_archive")
load("1.1.3.star", source_archive_1_1_3_star = "source_archive")
load("1.4.11.star", source_archive_1_4_11_star = "source_archive")
load("0.7.9.star", source_archive_0_7_9_star = "source_archive")
load("0.7.8.star", source_archive_0_7_8_star = "source_archive")
load("1.4.10.star", source_archive_1_4_10_star = "source_archive")
load("1.1.2.star", source_archive_1_1_2_star = "source_archive")
load("0.8.1.star", source_archive_0_8_1_star = "source_archive")
load("1.5.5.star", source_archive_1_5_5_star = "source_archive")
load("1.0.6.star", source_archive_1_0_6_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.3.3.star", source_archive_1_3_3_star = "source_archive")
load("1.2.7.star", source_archive_1_2_7_star = "source_archive")
load("0.7.10.star", source_archive_0_7_10_star = "source_archive")
load("1.6.10.star", source_archive_1_6_10_star = "source_archive")
load("0.8.12.star", source_archive_0_8_12_star = "source_archive")
load("1.6.7.star", source_archive_1_6_7_star = "source_archive")
load("1.3.4.star", source_archive_1_3_4_star = "source_archive")
load("1.4.6.star", source_archive_1_4_6_star = "source_archive")
load("1.0.1.star", source_archive_1_0_1_star = "source_archive")
load("1.5.2.star", source_archive_1_5_2_star = "source_archive")
load("0.8.6.star", source_archive_0_8_6_star = "source_archive")
load("1.1.5.star", source_archive_1_1_5_star = "source_archive")
load("0.8.7.star", source_archive_0_8_7_star = "source_archive")
load("1.1.4.star", source_archive_1_1_4_star = "source_archive")
load("1.5.3.star", source_archive_1_5_3_star = "source_archive")
load("1.4.7.star", source_archive_1_4_7_star = "source_archive")
load("1.2.1.star", source_archive_1_2_1_star = "source_archive")
load("1.6.6.star", source_archive_1_6_6_star = "source_archive")
load("0.7.16.star", source_archive_0_7_16_star = "source_archive")
load("1.6.11.star", source_archive_1_6_11_star = "source_archive")


sources = {
    "0.8.8": source_archive_0_8_8_star,
    "0.8.10": source_archive_0_8_10_star,
    "1.4.8": source_archive_1_4_8_star,
    "1.6.12": source_archive_1_6_12_star,
    "1.6.9": source_archive_1_6_9_star,
    "0.8.4": source_archive_0_8_4_star,
    "1.1.7": source_archive_1_1_7_star,
    "1.0.3": source_archive_1_0_3_star,
    "1.4.4": source_archive_1_4_4_star,
    "1.2.2": source_archive_1_2_2_star,
    "0.7.15": source_archive_0_7_15_star,
    "1.6.5": source_archive_1_6_5_star,
    "0.7.14": source_archive_0_7_14_star,
    "1.6.4": source_archive_1_6_4_star,
    "1.2.3": source_archive_1_2_3_star,
    "1.4.5": source_archive_1_4_5_star,
    "1.0.2": source_archive_1_0_2_star,
    "1.5.1": source_archive_1_5_1_star,
    "0.8.5": source_archive_0_8_5_star,
    "1.1.6": source_archive_1_1_6_star,
    "1.6.8": source_archive_1_6_8_star,
    "1.6.13": source_archive_1_6_13_star,
    "1.4.9": source_archive_1_4_9_star,
    "0.8.11": source_archive_0_8_11_star,
    "0.8.9": source_archive_0_8_9_star,
    "1.1.1": source_archive_1_1_1_star,
    "0.8.2": source_archive_0_8_2_star,
    "1.5.6": source_archive_1_5_6_star,
    "1.0.5": source_archive_1_0_5_star,
    "1.4.2": source_archive_1_4_2_star,
    "0.7.7": source_archive_0_7_7_star,
    "1.2.4": source_archive_1_2_4_star,
    "0.7.13": source_archive_0_7_13_star,
    "1.6.3": source_archive_1_6_3_star,
    "1.0.9": source_archive_1_0_9_star,
    "1.6.14": source_archive_1_6_14_star,
    "1.2.8": source_archive_1_2_8_star,
    "1.2.9": source_archive_1_2_9_star,
    "1.0.10": source_archive_1_0_10_star,
    "1.0.8": source_archive_1_0_8_star,
    "0.7.12": source_archive_0_7_12_star,
    "1.6.2": source_archive_1_6_2_star,
    "1.2.5": source_archive_1_2_5_star,
    "0.7.6": source_archive_0_7_6_star,
    "1.3.1": source_archive_1_3_1_star,
    "1.4.3": source_archive_1_4_3_star,
    "1.0.4": source_archive_1_0_4_star,
    "1.5.7": source_archive_1_5_7_star,
    "1.6.1": source_archive_1_6_1_star,
    "0.7.11": source_archive_0_7_11_star,
    "1.2.6": source_archive_1_2_6_star,
    "0.7.5": source_archive_0_7_5_star,
    "1.3.2": source_archive_1_3_2_star,
    "1.0.7": source_archive_1_0_7_star,
    "1.5.4": source_archive_1_5_4_star,
    "1.1.3": source_archive_1_1_3_star,
    "1.4.11": source_archive_1_4_11_star,
    "0.7.9": source_archive_0_7_9_star,
    "0.7.8": source_archive_0_7_8_star,
    "1.4.10": source_archive_1_4_10_star,
    "1.1.2": source_archive_1_1_2_star,
    "0.8.1": source_archive_0_8_1_star,
    "1.5.5": source_archive_1_5_5_star,
    "1.0.6": source_archive_1_0_6_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.3.3": source_archive_1_3_3_star,
    "1.2.7": source_archive_1_2_7_star,
    "0.7.10": source_archive_0_7_10_star,
    "1.6.10": source_archive_1_6_10_star,
    "0.8.12": source_archive_0_8_12_star,
    "1.6.7": source_archive_1_6_7_star,
    "1.3.4": source_archive_1_3_4_star,
    "1.4.6": source_archive_1_4_6_star,
    "1.0.1": source_archive_1_0_1_star,
    "1.5.2": source_archive_1_5_2_star,
    "0.8.6": source_archive_0_8_6_star,
    "1.1.5": source_archive_1_1_5_star,
    "0.8.7": source_archive_0_8_7_star,
    "1.1.4": source_archive_1_1_4_star,
    "1.5.3": source_archive_1_5_3_star,
    "1.4.7": source_archive_1_4_7_star,
    "1.2.1": source_archive_1_2_1_star,
    "1.6.6": source_archive_1_6_6_star,
    "0.7.16": source_archive_0_7_16_star,
    "1.6.11": source_archive_1_6_11_star,
}
