"""star/ftp.gnu.org/gnuastro/gnuastro sources"""

load("0.15.star", source_archive_0_15_star = "source_archive")
load("0.23.star", source_archive_0_23_star = "source_archive")
load("0.0.star", source_archive_0_0_star = "source_archive")
load("0.19.star", source_archive_0_19_star = "source_archive")
load("0.18.star", source_archive_0_18_star = "source_archive")
load("0.1.star", source_archive_0_1_star = "source_archive")
load("0.22.star", source_archive_0_22_star = "source_archive")
load("0.14.star", source_archive_0_14_star = "source_archive")
load("0.6.star", source_archive_0_6_star = "source_archive")
load("0.13.star", source_archive_0_13_star = "source_archive")
load("0.12.star", source_archive_0_12_star = "source_archive")
load("0.16.1-e0f1.star", source_archive_0_16_1_e0f1_star = "source_archive")
load("0.7.star", source_archive_0_7_star = "source_archive")
load("0.4.star", source_archive_0_4_star = "source_archive")
load("0.11.star", source_archive_0_11_star = "source_archive")
load("0.8.star", source_archive_0_8_star = "source_archive")
load("0.9.star", source_archive_0_9_star = "source_archive")
load("0.10.star", source_archive_0_10_star = "source_archive")
load("0.5.star", source_archive_0_5_star = "source_archive")
load("0.17.star", source_archive_0_17_star = "source_archive")
load("0.2.star", source_archive_0_2_star = "source_archive")
load("0.21.star", source_archive_0_21_star = "source_archive")
load("0.20.star", source_archive_0_20_star = "source_archive")
load("0.3.star", source_archive_0_3_star = "source_archive")
load("0.16.star", source_archive_0_16_star = "source_archive")


sources = {
    "0.15": source_archive_0_15_star,
    "0.23": source_archive_0_23_star,
    "0.0": source_archive_0_0_star,
    "0.19": source_archive_0_19_star,
    "0.18": source_archive_0_18_star,
    "0.1": source_archive_0_1_star,
    "0.22": source_archive_0_22_star,
    "0.14": source_archive_0_14_star,
    "0.6": source_archive_0_6_star,
    "0.13": source_archive_0_13_star,
    "0.12": source_archive_0_12_star,
    "0.16.1-e0f1": source_archive_0_16_1_e0f1_star,
    "0.7": source_archive_0_7_star,
    "0.4": source_archive_0_4_star,
    "0.11": source_archive_0_11_star,
    "0.8": source_archive_0_8_star,
    "0.9": source_archive_0_9_star,
    "0.10": source_archive_0_10_star,
    "0.5": source_archive_0_5_star,
    "0.17": source_archive_0_17_star,
    "0.2": source_archive_0_2_star,
    "0.21": source_archive_0_21_star,
    "0.20": source_archive_0_20_star,
    "0.3": source_archive_0_3_star,
    "0.16": source_archive_0_16_star,
}
