"""star/ftp.gnu.org/mpfr/mpfr sources"""

load("4.2.0.star", source_archive_4_2_0_star = "source_archive")
load("3.1.2.star", source_archive_3_1_2_star = "source_archive")
load("2.4.1.star", source_archive_2_4_1_star = "source_archive")
load("4.0.1.star", source_archive_4_0_1_star = "source_archive")
load("4.0.0.star", source_archive_4_0_0_star = "source_archive")
load("2.4.0.star", source_archive_2_4_0_star = "source_archive")
load("4.2.1.star", source_archive_4_2_1_star = "source_archive")
load("3.1.3.star", source_archive_3_1_3_star = "source_archive")
load("3.1.4.star", source_archive_3_1_4_star = "source_archive")
load("3.0.0.star", source_archive_3_0_0_star = "source_archive")
load("3.0.1.star", source_archive_3_0_1_star = "source_archive")
load("3.1.5.star", source_archive_3_1_5_star = "source_archive")
load("4.1.1.star", source_archive_4_1_1_star = "source_archive")
load("3.1.6.star", source_archive_3_1_6_star = "source_archive")
load("4.1.0.star", source_archive_4_1_0_star = "source_archive")
load("3.1.0.star", source_archive_3_1_0_star = "source_archive")
load("3.1.1.star", source_archive_3_1_1_star = "source_archive")
load("2.4.2.star", source_archive_2_4_2_star = "source_archive")
load("4.0.2.star", source_archive_4_0_2_star = "source_archive")


sources = {
    "4.2.0": source_archive_4_2_0_star,
    "3.1.2": source_archive_3_1_2_star,
    "2.4.1": source_archive_2_4_1_star,
    "4.0.1": source_archive_4_0_1_star,
    "4.0.0": source_archive_4_0_0_star,
    "2.4.0": source_archive_2_4_0_star,
    "4.2.1": source_archive_4_2_1_star,
    "3.1.3": source_archive_3_1_3_star,
    "3.1.4": source_archive_3_1_4_star,
    "3.0.0": source_archive_3_0_0_star,
    "3.0.1": source_archive_3_0_1_star,
    "3.1.5": source_archive_3_1_5_star,
    "4.1.1": source_archive_4_1_1_star,
    "3.1.6": source_archive_3_1_6_star,
    "4.1.0": source_archive_4_1_0_star,
    "3.1.0": source_archive_3_1_0_star,
    "3.1.1": source_archive_3_1_1_star,
    "2.4.2": source_archive_2_4_2_star,
    "4.0.2": source_archive_4_0_2_star,
}
