"""star/ftp.gnu.org/autoconf/autoconf sources"""

load("2.53.star", source_archive_2_53_star = "source_archive")
load("2.12.star", source_archive_2_12_star = "source_archive")
load("2.69.star", source_archive_2_69_star = "source_archive")
load("2.65.star", source_archive_2_65_star = "source_archive")
load("2.72.star", source_archive_2_72_star = "source_archive")
load("2.64.star", source_archive_2_64_star = "source_archive")
load("2.68.star", source_archive_2_68_star = "source_archive")
load("2.13.star", source_archive_2_13_star = "source_archive")
load("2.52.star", source_archive_2_52_star = "source_archive")
load("2.59.star", source_archive_2_59_star = "source_archive")
load("2.63.star", source_archive_2_63_star = "source_archive")
load("2.55.star", source_archive_2_55_star = "source_archive")
load("2.54.star", source_archive_2_54_star = "source_archive")
load("2.62.star", source_archive_2_62_star = "source_archive")
load("2.58.star", source_archive_2_58_star = "source_archive")
load("2.61.star", source_archive_2_61_star = "source_archive")
load("2.57.star", source_archive_2_57_star = "source_archive")
load("2.56.star", source_archive_2_56_star = "source_archive")
load("2.60.star", source_archive_2_60_star = "source_archive")
load("2.10.star", source_archive_2_10_star = "source_archive")
load("2.71.star", source_archive_2_71_star = "source_archive")
load("2.67.star", source_archive_2_67_star = "source_archive")
load("2.66.star", source_archive_2_66_star = "source_archive")
load("2.70.star", source_archive_2_70_star = "source_archive")
load("2.50.star", source_archive_2_50_star = "source_archive")
load("2.11.star", source_archive_2_11_star = "source_archive")


sources = {
    "2.53": source_archive_2_53_star,
    "2.12": source_archive_2_12_star,
    "2.69": source_archive_2_69_star,
    "2.65": source_archive_2_65_star,
    "2.72": source_archive_2_72_star,
    "2.64": source_archive_2_64_star,
    "2.68": source_archive_2_68_star,
    "2.13": source_archive_2_13_star,
    "2.52": source_archive_2_52_star,
    "2.59": source_archive_2_59_star,
    "2.63": source_archive_2_63_star,
    "2.55": source_archive_2_55_star,
    "2.54": source_archive_2_54_star,
    "2.62": source_archive_2_62_star,
    "2.58": source_archive_2_58_star,
    "2.61": source_archive_2_61_star,
    "2.57": source_archive_2_57_star,
    "2.56": source_archive_2_56_star,
    "2.60": source_archive_2_60_star,
    "2.10": source_archive_2_10_star,
    "2.71": source_archive_2_71_star,
    "2.67": source_archive_2_67_star,
    "2.66": source_archive_2_66_star,
    "2.70": source_archive_2_70_star,
    "2.50": source_archive_2_50_star,
    "2.11": source_archive_2_11_star,
}
