"""star/ftp.gnu.org/gprolog/gprolog sources"""

load("1.5.0.star", source_archive_1_5_0_star = "source_archive")
load("1.4.4.star", source_archive_1_4_4_star = "source_archive")
load("1.4.5.star", source_archive_1_4_5_star = "source_archive")
load("1.4.2.star", source_archive_1_4_2_star = "source_archive")
load("1.3.0.star", source_archive_1_3_0_star = "source_archive")
load("1.2.16.star", source_archive_1_2_16_star = "source_archive")
load("1.2.8.star", source_archive_1_2_8_star = "source_archive")
load("1.3.1.star", source_archive_1_3_1_star = "source_archive")
load("1.4.3.star", source_archive_1_4_3_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("1.1.2.star", source_archive_1_1_2_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.2.1.star", source_archive_1_2_1_star = "source_archive")
load("1.2.13.star", source_archive_1_2_13_star = "source_archive")


sources = {
    "1.5.0": source_archive_1_5_0_star,
    "1.4.4": source_archive_1_4_4_star,
    "1.4.5": source_archive_1_4_5_star,
    "1.4.2": source_archive_1_4_2_star,
    "1.3.0": source_archive_1_3_0_star,
    "1.2.16": source_archive_1_2_16_star,
    "1.2.8": source_archive_1_2_8_star,
    "1.3.1": source_archive_1_3_1_star,
    "1.4.3": source_archive_1_4_3_star,
    "1.4.0": source_archive_1_4_0_star,
    "1.1.2": source_archive_1_1_2_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.2.1": source_archive_1_2_1_star,
    "1.2.13": source_archive_1_2_13_star,
}
