"""star/ftp.gnu.org/cpio/cpio sources"""

load("2.12.star", source_archive_2_12_star = "source_archive")
load("2.13.star", source_archive_2_13_star = "source_archive")
load("2.7.star", source_archive_2_7_star = "source_archive")
load("2.14.star", source_archive_2_14_star = "source_archive")
load("2.15.star", source_archive_2_15_star = "source_archive")
load("2.6.star", source_archive_2_6_star = "source_archive")
load("2.5.star", source_archive_2_5_star = "source_archive")
load("2.9.star", source_archive_2_9_star = "source_archive")
load("2.8.star", source_archive_2_8_star = "source_archive")
load("2.10.star", source_archive_2_10_star = "source_archive")
load("2.11.star", source_archive_2_11_star = "source_archive")
load("2.4.2.star", source_archive_2_4_2_star = "source_archive")


sources = {
    "2.12": source_archive_2_12_star,
    "2.13": source_archive_2_13_star,
    "2.7": source_archive_2_7_star,
    "2.14": source_archive_2_14_star,
    "2.15": source_archive_2_15_star,
    "2.6": source_archive_2_6_star,
    "2.5": source_archive_2_5_star,
    "2.9": source_archive_2_9_star,
    "2.8": source_archive_2_8_star,
    "2.10": source_archive_2_10_star,
    "2.11": source_archive_2_11_star,
    "2.4.2": source_archive_2_4_2_star,
}
