"""star/ftp.gnu.org/ccaudio/ccaudio2 sources"""

load("2.1.2.star", source_archive_2_1_2_star = "source_archive")
load("0.5.0.star", source_archive_0_5_0_star = "source_archive")
load("0.9.0.star", source_archive_0_9_0_star = "source_archive")
load("0.7.1.star", source_archive_0_7_1_star = "source_archive")
load("0.7.0.star", source_archive_0_7_0_star = "source_archive")
load("0.9.10.star", source_archive_0_9_10_star = "source_archive")
load("2.1.3.star", source_archive_2_1_3_star = "source_archive")
load("0.9.6.star", source_archive_0_9_6_star = "source_archive")
load("0.3.0.star", source_archive_0_3_0_star = "source_archive")
load("0.7.7.star", source_archive_0_7_7_star = "source_archive")
load("0.7.13.star", source_archive_0_7_13_star = "source_archive")
load("2.1.4.star", source_archive_2_1_4_star = "source_archive")
load("2.0.0.star", source_archive_2_0_0_star = "source_archive")
load("2.2.0.star", source_archive_2_2_0_star = "source_archive")
load("2.0.1.star", source_archive_2_0_1_star = "source_archive")
load("2.1.5.star", source_archive_2_1_5_star = "source_archive")
load("0.7.12.star", source_archive_0_7_12_star = "source_archive")
load("0.7.6.star", source_archive_0_7_6_star = "source_archive")
load("0.3.1.star", source_archive_0_3_1_star = "source_archive")
load("0.9.7.star", source_archive_0_9_7_star = "source_archive")
load("0.1.0.star", source_archive_0_1_0_star = "source_archive")
load("0.6.1.star", source_archive_0_6_1_star = "source_archive")
load("0.7.11.star", source_archive_0_7_11_star = "source_archive")
load("0.7.5.star", source_archive_0_7_5_star = "source_archive")
load("0.4.0.star", source_archive_0_4_0_star = "source_archive")
load("0.9.4.star", source_archive_0_9_4_star = "source_archive")
load("0.8.0.star", source_archive_0_8_0_star = "source_archive")
load("0.7.9.star", source_archive_0_7_9_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("0.9.8.star", source_archive_0_9_8_star = "source_archive")
load("2.1.7.star", source_archive_2_1_7_star = "source_archive")
load("2.0.3.star", source_archive_2_0_3_star = "source_archive")
load("0.9.9.star", source_archive_0_9_9_star = "source_archive")
load("0.9.14.star", source_archive_0_9_14_star = "source_archive")
load("0.7.8.star", source_archive_0_7_8_star = "source_archive")
load("0.9.5.star", source_archive_0_9_5_star = "source_archive")
load("0.7.4.star", source_archive_0_7_4_star = "source_archive")
load("0.6.0.star", source_archive_0_6_0_star = "source_archive")
load("0.7.10.star", source_archive_0_7_10_star = "source_archive")
load("2.0.4.star", source_archive_2_0_4_star = "source_archive")
load("2.1.0.star", source_archive_2_1_0_star = "source_archive")
load("0.7.3.star", source_archive_0_7_3_star = "source_archive")
load("0.9.2.star", source_archive_0_9_2_star = "source_archive")
load("1.0.0.star", source_archive_1_0_0_star = "source_archive")
load("0.9.3.star", source_archive_0_9_3_star = "source_archive")
load("0.7.2.star", source_archive_0_7_2_star = "source_archive")
load("0.2.1.star", source_archive_0_2_1_star = "source_archive")
load("2.1.1.star", source_archive_2_1_1_star = "source_archive")
load("2.0.5.star", source_archive_2_0_5_star = "source_archive")
load("0.9.12.star", source_archive_0_9_12_star = "source_archive")


sources = {
    "2.1.2": source_archive_2_1_2_star,
    "0.5.0": source_archive_0_5_0_star,
    "0.9.0": source_archive_0_9_0_star,
    "0.7.1": source_archive_0_7_1_star,
    "0.7.0": source_archive_0_7_0_star,
    "0.9.10": source_archive_0_9_10_star,
    "2.1.3": source_archive_2_1_3_star,
    "0.9.6": source_archive_0_9_6_star,
    "0.3.0": source_archive_0_3_0_star,
    "0.7.7": source_archive_0_7_7_star,
    "0.7.13": source_archive_0_7_13_star,
    "2.1.4": source_archive_2_1_4_star,
    "2.0.0": source_archive_2_0_0_star,
    "2.2.0": source_archive_2_2_0_star,
    "2.0.1": source_archive_2_0_1_star,
    "2.1.5": source_archive_2_1_5_star,
    "0.7.12": source_archive_0_7_12_star,
    "0.7.6": source_archive_0_7_6_star,
    "0.3.1": source_archive_0_3_1_star,
    "0.9.7": source_archive_0_9_7_star,
    "0.1.0": source_archive_0_1_0_star,
    "0.6.1": source_archive_0_6_1_star,
    "0.7.11": source_archive_0_7_11_star,
    "0.7.5": source_archive_0_7_5_star,
    "0.4.0": source_archive_0_4_0_star,
    "0.9.4": source_archive_0_9_4_star,
    "0.8.0": source_archive_0_8_0_star,
    "0.7.9": source_archive_0_7_9_star,
    "2.0.2": source_archive_2_0_2_star,
    "0.9.8": source_archive_0_9_8_star,
    "2.1.7": source_archive_2_1_7_star,
    "2.0.3": source_archive_2_0_3_star,
    "0.9.9": source_archive_0_9_9_star,
    "0.9.14": source_archive_0_9_14_star,
    "0.7.8": source_archive_0_7_8_star,
    "0.9.5": source_archive_0_9_5_star,
    "0.7.4": source_archive_0_7_4_star,
    "0.6.0": source_archive_0_6_0_star,
    "0.7.10": source_archive_0_7_10_star,
    "2.0.4": source_archive_2_0_4_star,
    "2.1.0": source_archive_2_1_0_star,
    "0.7.3": source_archive_0_7_3_star,
    "0.9.2": source_archive_0_9_2_star,
    "1.0.0": source_archive_1_0_0_star,
    "0.9.3": source_archive_0_9_3_star,
    "0.7.2": source_archive_0_7_2_star,
    "0.2.1": source_archive_0_2_1_star,
    "2.1.1": source_archive_2_1_1_star,
    "2.0.5": source_archive_2_0_5_star,
    "0.9.12": source_archive_0_9_12_star,
}
