"""star/ftp.gnu.org/cgicc/cgicc sources"""

load("3.1.2.star", source_archive_3_1_2_star = "source_archive")
load("3.2.18.star", source_archive_3_2_18_star = "source_archive")
load("3.2.7.star", source_archive_3_2_7_star = "source_archive")
load("3.2.14.star", source_archive_3_2_14_star = "source_archive")
load("3.2.15.star", source_archive_3_2_15_star = "source_archive")
load("3.2.6.star", source_archive_3_2_6_star = "source_archive")
load("3.2.19.star", source_archive_3_2_19_star = "source_archive")
load("3.1.3.star", source_archive_3_1_3_star = "source_archive")
load("3.2.12.star", source_archive_3_2_12_star = "source_archive")
load("3.1.4.star", source_archive_3_1_4_star = "source_archive")
load("3.2.1.star", source_archive_3_2_1_star = "source_archive")
load("3.0.1.star", source_archive_3_0_1_star = "source_archive")
load("3.1.5.star", source_archive_3_1_5_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("3.2.13.star", source_archive_3_2_13_star = "source_archive")
load("3.1.star", source_archive_3_1_star = "source_archive")
load("3.2.10.star", source_archive_3_2_10_star = "source_archive")
load("3.2.3.star", source_archive_3_2_3_star = "source_archive")
load("3.0.2.star", source_archive_3_0_2_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("3.2.11.star", source_archive_3_2_11_star = "source_archive")
load("3.2.20.star", source_archive_3_2_20_star = "source_archive")
load("3.2.5.star", source_archive_3_2_5_star = "source_archive")
load("3.2.9.star", source_archive_3_2_9_star = "source_archive")
load("3.2.16.star", source_archive_3_2_16_star = "source_archive")
load("3.2.17.star", source_archive_3_2_17_star = "source_archive")
load("3.2.8.star", source_archive_3_2_8_star = "source_archive")
load("3.1.1.star", source_archive_3_1_1_star = "source_archive")
load("3.2.4.star", source_archive_3_2_4_star = "source_archive")


sources = {
    "3.1.2": source_archive_3_1_2_star,
    "3.2.18": source_archive_3_2_18_star,
    "3.2.7": source_archive_3_2_7_star,
    "3.2.14": source_archive_3_2_14_star,
    "3.2.15": source_archive_3_2_15_star,
    "3.2.6": source_archive_3_2_6_star,
    "3.2.19": source_archive_3_2_19_star,
    "3.1.3": source_archive_3_1_3_star,
    "3.2.12": source_archive_3_2_12_star,
    "3.1.4": source_archive_3_1_4_star,
    "3.2.1": source_archive_3_2_1_star,
    "3.0.1": source_archive_3_0_1_star,
    "3.1.5": source_archive_3_1_5_star,
    "3.2": source_archive_3_2_star,
    "3.2.13": source_archive_3_2_13_star,
    "3.1": source_archive_3_1_star,
    "3.2.10": source_archive_3_2_10_star,
    "3.2.3": source_archive_3_2_3_star,
    "3.0.2": source_archive_3_0_2_star,
    "3.0": source_archive_3_0_star,
    "3.2.11": source_archive_3_2_11_star,
    "3.2.20": source_archive_3_2_20_star,
    "3.2.5": source_archive_3_2_5_star,
    "3.2.9": source_archive_3_2_9_star,
    "3.2.16": source_archive_3_2_16_star,
    "3.2.17": source_archive_3_2_17_star,
    "3.2.8": source_archive_3_2_8_star,
    "3.1.1": source_archive_3_1_1_star,
    "3.2.4": source_archive_3_2_4_star,
}
