"""star/ftp.gnu.org/glpk/glpk sources"""

load("4.40.star", source_archive_4_40_star = "source_archive")
load("4.56.star", source_archive_4_56_star = "source_archive")
load("4.60.star", source_archive_4_60_star = "source_archive")
load("4.37.star", source_archive_4_37_star = "source_archive")
load("4.52.1.star", source_archive_4_52_1_star = "source_archive")
load("4.36.star", source_archive_4_36_star = "source_archive")
load("4.61.star", source_archive_4_61_star = "source_archive")
load("4.57.star", source_archive_4_57_star = "source_archive")
load("4.41.star", source_archive_4_41_star = "source_archive")
load("4.46.star", source_archive_4_46_star = "source_archive")
load("4.50.star", source_archive_4_50_star = "source_archive")
load("4.51.star", source_archive_4_51_star = "source_archive")
load("4.47.star", source_archive_4_47_star = "source_archive")
load("4.48.star", source_archive_4_48_star = "source_archive")
load("4.64.star", source_archive_4_64_star = "source_archive")
load("4.52.star", source_archive_4_52_star = "source_archive")
load("4.44.star", source_archive_4_44_star = "source_archive")
load("4.45.star", source_archive_4_45_star = "source_archive")
load("4.53.star", source_archive_4_53_star = "source_archive")
load("4.65.star", source_archive_4_65_star = "source_archive")
load("4.49.star", source_archive_4_49_star = "source_archive")
load("4.54.star", source_archive_4_54_star = "source_archive")
load("4.42.star", source_archive_4_42_star = "source_archive")
load("4.39.star", source_archive_4_39_star = "source_archive")
load("4.58.star", source_archive_4_58_star = "source_archive")
load("4.35.star", source_archive_4_35_star = "source_archive")
load("4.62.star", source_archive_4_62_star = "source_archive")
load("4.63.star", source_archive_4_63_star = "source_archive")
load("5.0.star", source_archive_5_0_star = "source_archive")
load("4.59.star", source_archive_4_59_star = "source_archive")
load("4.38.star", source_archive_4_38_star = "source_archive")
load("4.43.star", source_archive_4_43_star = "source_archive")
load("4.55.star", source_archive_4_55_star = "source_archive")


sources = {
    "4.40": source_archive_4_40_star,
    "4.56": source_archive_4_56_star,
    "4.60": source_archive_4_60_star,
    "4.37": source_archive_4_37_star,
    "4.52.1": source_archive_4_52_1_star,
    "4.36": source_archive_4_36_star,
    "4.61": source_archive_4_61_star,
    "4.57": source_archive_4_57_star,
    "4.41": source_archive_4_41_star,
    "4.46": source_archive_4_46_star,
    "4.50": source_archive_4_50_star,
    "4.51": source_archive_4_51_star,
    "4.47": source_archive_4_47_star,
    "4.48": source_archive_4_48_star,
    "4.64": source_archive_4_64_star,
    "4.52": source_archive_4_52_star,
    "4.44": source_archive_4_44_star,
    "4.45": source_archive_4_45_star,
    "4.53": source_archive_4_53_star,
    "4.65": source_archive_4_65_star,
    "4.49": source_archive_4_49_star,
    "4.54": source_archive_4_54_star,
    "4.42": source_archive_4_42_star,
    "4.39": source_archive_4_39_star,
    "4.58": source_archive_4_58_star,
    "4.35": source_archive_4_35_star,
    "4.62": source_archive_4_62_star,
    "4.63": source_archive_4_63_star,
    "5.0": source_archive_5_0_star,
    "4.59": source_archive_4_59_star,
    "4.38": source_archive_4_38_star,
    "4.43": source_archive_4_43_star,
    "4.55": source_archive_4_55_star,
}
