"""star/ftp.gnu.org/gnunet/libgnunetchat sources"""

load("0.5.0.star", source_archive_0_5_0_star = "source_archive")
load("0.5.1.star", source_archive_0_5_1_star = "source_archive")
load("0.1.1.star", source_archive_0_1_1_star = "source_archive")
load("0.3.0.star", source_archive_0_3_0_star = "source_archive")
load("0.3.1.star", source_archive_0_3_1_star = "source_archive")
load("0.1.0.star", source_archive_0_1_0_star = "source_archive")
load("0.1.3.star", source_archive_0_1_3_star = "source_archive")


sources = {
    "0.5.0": source_archive_0_5_0_star,
    "0.5.1": source_archive_0_5_1_star,
    "0.1.1": source_archive_0_1_1_star,
    "0.3.0": source_archive_0_3_0_star,
    "0.3.1": source_archive_0_3_1_star,
    "0.1.0": source_archive_0_1_0_star,
    "0.1.3": source_archive_0_1_3_star,
}
