"""star/ftp.gnu.org/aris/aris sources"""

load("1.8.star", source_archive_1_8_star = "source_archive")
load("2.1.star", source_archive_2_1_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("w32-2.0.star", source_archive_w32_2_0_star = "source_archive")
load("w32-2.1.star", source_archive_w32_2_1_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("w32-2.2.star", source_archive_w32_2_2_star = "source_archive")
load("w32-1.7.star", source_archive_w32_1_7_star = "source_archive")
load("2.2.star", source_archive_2_2_star = "source_archive")
load("w32-2.1.1.star", source_archive_w32_2_1_1_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")
load("2.1.1.star", source_archive_2_1_1_star = "source_archive")


sources = {
    "1.8": source_archive_1_8_star,
    "2.1": source_archive_2_1_star,
    "2.0": source_archive_2_0_star,
    "w32-2.0": source_archive_w32_2_0_star,
    "w32-2.1": source_archive_w32_2_1_star,
    "1.0": source_archive_1_0_star,
    "w32-2.2": source_archive_w32_2_2_star,
    "w32-1.7": source_archive_w32_1_7_star,
    "2.2": source_archive_2_2_star,
    "w32-2.1.1": source_archive_w32_2_1_1_star,
    "1.7": source_archive_1_7_star,
    "2.1.1": source_archive_2_1_1_star,
}
