"""star/ftp.gnu.org/commoncpp/commoncpp2 sources"""

load("1.3.11.star", source_archive_1_3_11_star = "source_archive")
load("1.5.0.star", source_archive_1_5_0_star = "source_archive")
load("1.3.6.star", source_archive_1_3_6_star = "source_archive")
load("1.7.1.star", source_archive_1_7_1_star = "source_archive")
load("1.7.0.star", source_archive_1_7_0_star = "source_archive")
load("1.3.7.star", source_archive_1_3_7_star = "source_archive")
load("1.3.26.star", source_archive_1_3_26_star = "source_archive")
load("1.5.1.star", source_archive_1_5_1_star = "source_archive")
load("1.3.10.star", source_archive_1_3_10_star = "source_archive")
load("1.5.6.star", source_archive_1_5_6_star = "source_archive")
load("1.3.21.star", source_archive_1_3_21_star = "source_archive")
load("1.4.2.star", source_archive_1_4_2_star = "source_archive")
load("1.3.0.star", source_archive_1_3_0_star = "source_archive")
load("1.6.3.star", source_archive_1_6_3_star = "source_archive")
load("1.3.17.star", source_archive_1_3_17_star = "source_archive")
load("1.3.16.star", source_archive_1_3_16_star = "source_archive")
load("1.6.2.star", source_archive_1_6_2_star = "source_archive")
load("1.3.1.star", source_archive_1_3_1_star = "source_archive")
load("1.4.3.star", source_archive_1_4_3_star = "source_archive")
load("1.3.20.star", source_archive_1_3_20_star = "source_archive")
load("1.5.7.star", source_archive_1_5_7_star = "source_archive")
load("1.3.19.star", source_archive_1_3_19_star = "source_archive")
load("1.6.1.star", source_archive_1_6_1_star = "source_archive")
load("1.2.6.star", source_archive_1_2_6_star = "source_archive")
load("1.3.2.star", source_archive_1_3_2_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("1.3.23.star", source_archive_1_3_23_star = "source_archive")
load("1.5.4.star", source_archive_1_5_4_star = "source_archive")
load("1.8.0.star", source_archive_1_8_0_star = "source_archive")
load("1.3.15.star", source_archive_1_3_15_star = "source_archive")
load("1.0.13.star", source_archive_1_0_13_star = "source_archive")
load("1.5.9.star", source_archive_1_5_9_star = "source_archive")
load("1.3.14.star", source_archive_1_3_14_star = "source_archive")
load("1.8.1.star", source_archive_1_8_1_star = "source_archive")
load("1.5.5.star", source_archive_1_5_5_star = "source_archive")
load("1.3.22.star", source_archive_1_3_22_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.3.3.star", source_archive_1_3_3_star = "source_archive")
load("1.2.7.star", source_archive_1_2_7_star = "source_archive")
load("1.6.0.star", source_archive_1_6_0_star = "source_archive")
load("1.3.18.star", source_archive_1_3_18_star = "source_archive")
load("1.3.13.star", source_archive_1_3_13_star = "source_archive")
load("1.3.8.star", source_archive_1_3_8_star = "source_archive")
load("1.7.3.star", source_archive_1_7_3_star = "source_archive")
load("1.3.4.star", source_archive_1_3_4_star = "source_archive")
load("1.3.25.star", source_archive_1_3_25_star = "source_archive")
load("1.5.2.star", source_archive_1_5_2_star = "source_archive")
load("1.5.3.star", source_archive_1_5_3_star = "source_archive")
load("1.3.24.star", source_archive_1_3_24_star = "source_archive")
load("1.3.5.star", source_archive_1_3_5_star = "source_archive")
load("1.7.2.star", source_archive_1_7_2_star = "source_archive")
load("1.3.9.star", source_archive_1_3_9_star = "source_archive")
load("1.3.12.star", source_archive_1_3_12_star = "source_archive")


sources = {
    "1.3.11": source_archive_1_3_11_star,
    "1.5.0": source_archive_1_5_0_star,
    "1.3.6": source_archive_1_3_6_star,
    "1.7.1": source_archive_1_7_1_star,
    "1.7.0": source_archive_1_7_0_star,
    "1.3.7": source_archive_1_3_7_star,
    "1.3.26": source_archive_1_3_26_star,
    "1.5.1": source_archive_1_5_1_star,
    "1.3.10": source_archive_1_3_10_star,
    "1.5.6": source_archive_1_5_6_star,
    "1.3.21": source_archive_1_3_21_star,
    "1.4.2": source_archive_1_4_2_star,
    "1.3.0": source_archive_1_3_0_star,
    "1.6.3": source_archive_1_6_3_star,
    "1.3.17": source_archive_1_3_17_star,
    "1.3.16": source_archive_1_3_16_star,
    "1.6.2": source_archive_1_6_2_star,
    "1.3.1": source_archive_1_3_1_star,
    "1.4.3": source_archive_1_4_3_star,
    "1.3.20": source_archive_1_3_20_star,
    "1.5.7": source_archive_1_5_7_star,
    "1.3.19": source_archive_1_3_19_star,
    "1.6.1": source_archive_1_6_1_star,
    "1.2.6": source_archive_1_2_6_star,
    "1.3.2": source_archive_1_3_2_star,
    "1.4.0": source_archive_1_4_0_star,
    "1.3.23": source_archive_1_3_23_star,
    "1.5.4": source_archive_1_5_4_star,
    "1.8.0": source_archive_1_8_0_star,
    "1.3.15": source_archive_1_3_15_star,
    "1.0.13": source_archive_1_0_13_star,
    "1.5.9": source_archive_1_5_9_star,
    "1.3.14": source_archive_1_3_14_star,
    "1.8.1": source_archive_1_8_1_star,
    "1.5.5": source_archive_1_5_5_star,
    "1.3.22": source_archive_1_3_22_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.3.3": source_archive_1_3_3_star,
    "1.2.7": source_archive_1_2_7_star,
    "1.6.0": source_archive_1_6_0_star,
    "1.3.18": source_archive_1_3_18_star,
    "1.3.13": source_archive_1_3_13_star,
    "1.3.8": source_archive_1_3_8_star,
    "1.7.3": source_archive_1_7_3_star,
    "1.3.4": source_archive_1_3_4_star,
    "1.3.25": source_archive_1_3_25_star,
    "1.5.2": source_archive_1_5_2_star,
    "1.5.3": source_archive_1_5_3_star,
    "1.3.24": source_archive_1_3_24_star,
    "1.3.5": source_archive_1_3_5_star,
    "1.7.2": source_archive_1_7_2_star,
    "1.3.9": source_archive_1_3_9_star,
    "1.3.12": source_archive_1_3_12_star,
}
