"""star/ftp.gnu.org/cfengine/cfengine sources"""

load("1.6.0.a11.star", source_archive_1_6_0_a11_star = "source_archive")
load("2.0.6.star", source_archive_2_0_6_star = "source_archive")
load("1.5.0.star", source_archive_1_5_0_star = "source_archive")
load("1.6.5.star", source_archive_1_6_5_star = "source_archive")
load("1.6.4.star", source_archive_1_6_4_star = "source_archive")
load("1.6.3.star", source_archive_1_6_3_star = "source_archive")
load("2.0.0.star", source_archive_2_0_0_star = "source_archive")
load("2.0.1.star", source_archive_2_0_1_star = "source_archive")
load("1.6.2.star", source_archive_1_6_2_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("1.6.0.star", source_archive_1_6_0_star = "source_archive")
load("2.0.4.star", source_archive_2_0_4_star = "source_archive")
load("2.0.5.star", source_archive_2_0_5_star = "source_archive")
load("2.0.3a.star", source_archive_2_0_3a_star = "source_archive")


sources = {
    "1.6.0.a11": source_archive_1_6_0_a11_star,
    "2.0.6": source_archive_2_0_6_star,
    "1.5.0": source_archive_1_5_0_star,
    "1.6.5": source_archive_1_6_5_star,
    "1.6.4": source_archive_1_6_4_star,
    "1.6.3": source_archive_1_6_3_star,
    "2.0.0": source_archive_2_0_0_star,
    "2.0.1": source_archive_2_0_1_star,
    "1.6.2": source_archive_1_6_2_star,
    "1.4.0": source_archive_1_4_0_star,
    "2.0.2": source_archive_2_0_2_star,
    "1.6.0": source_archive_1_6_0_star,
    "2.0.4": source_archive_2_0_4_star,
    "2.0.5": source_archive_2_0_5_star,
    "2.0.3a": source_archive_2_0_3a_star,
}
