"""star/ftp.gnu.org/diffutils/diffutils sources"""

load("2.8.1.star", source_archive_2_8_1_star = "source_archive")
load("3.9.star", source_archive_3_9_star = "source_archive")
load("3.5.star", source_archive_3_5_star = "source_archive")
load("3.4.star", source_archive_3_4_star = "source_archive")
load("3.8.star", source_archive_3_8_star = "source_archive")
load("2.7.star", source_archive_2_7_star = "source_archive")
load("3.3.star", source_archive_3_3_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("3.1.star", source_archive_3_1_star = "source_archive")
load("2.9.star", source_archive_2_9_star = "source_archive")
load("2.8.star", source_archive_2_8_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("3.7.star", source_archive_3_7_star = "source_archive")
load("3.6.star", source_archive_3_6_star = "source_archive")
load("3.10.star", source_archive_3_10_star = "source_archive")


sources = {
    "2.8.1": source_archive_2_8_1_star,
    "3.9": source_archive_3_9_star,
    "3.5": source_archive_3_5_star,
    "3.4": source_archive_3_4_star,
    "3.8": source_archive_3_8_star,
    "2.7": source_archive_2_7_star,
    "3.3": source_archive_3_3_star,
    "3.2": source_archive_3_2_star,
    "3.1": source_archive_3_1_star,
    "2.9": source_archive_2_9_star,
    "2.8": source_archive_2_8_star,
    "3.0": source_archive_3_0_star,
    "3.7": source_archive_3_7_star,
    "3.6": source_archive_3_6_star,
    "3.10": source_archive_3_10_star,
}
