"""star/ftp.gnu.org/global/global sources"""

load("6.2.9.star", source_archive_6_2_9_star = "source_archive")
load("6.2.5.star", source_archive_6_2_5_star = "source_archive")
load("6.6.star", source_archive_6_6_star = "source_archive")
load("6.6.2.star", source_archive_6_6_2_star = "source_archive")
load("6.3.1.star", source_archive_6_3_1_star = "source_archive")
load("6.5.7.star", source_archive_6_5_7_star = "source_archive")
load("6.5.6.star", source_archive_6_5_6_star = "source_archive")
load("6.6.3.star", source_archive_6_6_3_star = "source_archive")
load("6.2.4.star", source_archive_6_2_4_star = "source_archive")
load("6.2.8.star", source_archive_6_2_8_star = "source_archive")
load("6.0.star", source_archive_6_0_star = "source_archive")
load("6.6.4.star", source_archive_6_6_4_star = "source_archive")
load("6.5.1.star", source_archive_6_5_1_star = "source_archive")
load("6.2.11.star", source_archive_6_2_11_star = "source_archive")
load("6.6.8.star", source_archive_6_6_8_star = "source_archive")
load("6.6.13.star", source_archive_6_6_13_star = "source_archive")
load("6.6.12.star", source_archive_6_6_12_star = "source_archive")
load("6.2.10.star", source_archive_6_2_10_star = "source_archive")
load("6.6.9.star", source_archive_6_6_9_star = "source_archive")
load("6.1.star", source_archive_6_1_star = "source_archive")
load("6.6.5.star", source_archive_6_6_5_star = "source_archive")
load("6.2.2.star", source_archive_6_2_2_star = "source_archive")
load("6.5.3.star", source_archive_6_5_3_star = "source_archive")
load("6.6.6.star", source_archive_6_6_6_star = "source_archive")
load("6.2.star", source_archive_6_2_star = "source_archive")
load("6.2.1.star", source_archive_6_2_1_star = "source_archive")
load("6.6.11.star", source_archive_6_6_11_star = "source_archive")
load("6.2.12.star", source_archive_6_2_12_star = "source_archive")
load("6.6.10.star", source_archive_6_6_10_star = "source_archive")
load("6.6.7.star", source_archive_6_6_7_star = "source_archive")
load("6.3.star", source_archive_6_3_star = "source_archive")
load("6.3.4.star", source_archive_6_3_4_star = "source_archive")
load("6.5.2.star", source_archive_6_5_2_star = "source_archive")
load("6.5.5.star", source_archive_6_5_5_star = "source_archive")
load("6.3.3.star", source_archive_6_3_3_star = "source_archive")
load("6.4.star", source_archive_6_4_star = "source_archive")
load("6.2.7.star", source_archive_6_2_7_star = "source_archive")
load("6.2.6.star", source_archive_6_2_6_star = "source_archive")
load("6.6.1.star", source_archive_6_6_1_star = "source_archive")
load("6.5.star", source_archive_6_5_star = "source_archive")
load("6.3.2.star", source_archive_6_3_2_star = "source_archive")
load("6.5.4.star", source_archive_6_5_4_star = "source_archive")


sources = {
    "6.2.9": source_archive_6_2_9_star,
    "6.2.5": source_archive_6_2_5_star,
    "6.6": source_archive_6_6_star,
    "6.6.2": source_archive_6_6_2_star,
    "6.3.1": source_archive_6_3_1_star,
    "6.5.7": source_archive_6_5_7_star,
    "6.5.6": source_archive_6_5_6_star,
    "6.6.3": source_archive_6_6_3_star,
    "6.2.4": source_archive_6_2_4_star,
    "6.2.8": source_archive_6_2_8_star,
    "6.0": source_archive_6_0_star,
    "6.6.4": source_archive_6_6_4_star,
    "6.5.1": source_archive_6_5_1_star,
    "6.2.11": source_archive_6_2_11_star,
    "6.6.8": source_archive_6_6_8_star,
    "6.6.13": source_archive_6_6_13_star,
    "6.6.12": source_archive_6_6_12_star,
    "6.2.10": source_archive_6_2_10_star,
    "6.6.9": source_archive_6_6_9_star,
    "6.1": source_archive_6_1_star,
    "6.6.5": source_archive_6_6_5_star,
    "6.2.2": source_archive_6_2_2_star,
    "6.5.3": source_archive_6_5_3_star,
    "6.6.6": source_archive_6_6_6_star,
    "6.2": source_archive_6_2_star,
    "6.2.1": source_archive_6_2_1_star,
    "6.6.11": source_archive_6_6_11_star,
    "6.2.12": source_archive_6_2_12_star,
    "6.6.10": source_archive_6_6_10_star,
    "6.6.7": source_archive_6_6_7_star,
    "6.3": source_archive_6_3_star,
    "6.3.4": source_archive_6_3_4_star,
    "6.5.2": source_archive_6_5_2_star,
    "6.5.5": source_archive_6_5_5_star,
    "6.3.3": source_archive_6_3_3_star,
    "6.4": source_archive_6_4_star,
    "6.2.7": source_archive_6_2_7_star,
    "6.2.6": source_archive_6_2_6_star,
    "6.6.1": source_archive_6_6_1_star,
    "6.5": source_archive_6_5_star,
    "6.3.2": source_archive_6_3_2_star,
    "6.5.4": source_archive_6_5_4_star,
}
