"""star/ftp.gnu.org/ccaudio/ccaudio sources"""

load("0.9.0.star", source_archive_0_9_0_star = "source_archive")
load("0.9.1.star", source_archive_0_9_1_star = "source_archive")
load("1.1.1.star", source_archive_1_1_1_star = "source_archive")
load("1.1.0.star", source_archive_1_1_0_star = "source_archive")
load("1.0.7.star", source_archive_1_0_7_star = "source_archive")
load("1.1.2.star", source_archive_1_1_2_star = "source_archive")
load("1.2.0.star", source_archive_1_2_0_star = "source_archive")
load("0.9.2.star", source_archive_0_9_2_star = "source_archive")
load("1.1.4.star", source_archive_1_1_4_star = "source_archive")


sources = {
    "0.9.0": source_archive_0_9_0_star,
    "0.9.1": source_archive_0_9_1_star,
    "1.1.1": source_archive_1_1_1_star,
    "1.1.0": source_archive_1_1_0_star,
    "1.0.7": source_archive_1_0_7_star,
    "1.1.2": source_archive_1_1_2_star,
    "1.2.0": source_archive_1_2_0_star,
    "0.9.2": source_archive_0_9_2_star,
    "1.1.4": source_archive_1_1_4_star,
}
