"""star/ftp.gnu.org/archimedes/archimedes sources"""

load("1.5.0.star", source_archive_1_5_0_star = "source_archive")
load("0.0.3.star", source_archive_0_0_3_star = "source_archive")
load("0.9.0.star", source_archive_0_9_0_star = "source_archive")
load("0.7.0.star", source_archive_0_7_0_star = "source_archive")
load("0.0.2.star", source_archive_0_0_2_star = "source_archive")
load("0.9.1.star", source_archive_0_9_1_star = "source_archive")
load("0.1.1.star", source_archive_0_1_1_star = "source_archive")
load("0.0.5.star", source_archive_0_0_5_star = "source_archive")
load("0.0.9.star", source_archive_0_0_9_star = "source_archive")
load("2.0.0.star", source_archive_2_0_0_star = "source_archive")
load("0.0.8.star", source_archive_0_0_8_star = "source_archive")
load("2.0.1.star", source_archive_2_0_1_star = "source_archive")
load("0.0.4.star", source_archive_0_0_4_star = "source_archive")
load("0.1.0.star", source_archive_0_1_0_star = "source_archive")
load("0.0.7.star", source_archive_0_0_7_star = "source_archive")
load("0.8.0.star", source_archive_0_8_0_star = "source_archive")
load("0.1.3.star", source_archive_0_1_3_star = "source_archive")
load("0.1.2.star", source_archive_0_1_2_star = "source_archive")
load("0.0.6.star", source_archive_0_0_6_star = "source_archive")
load("1.2.0.star", source_archive_1_2_0_star = "source_archive")
load("0.0.1.star", source_archive_0_0_1_star = "source_archive")
load("0.1.4.star", source_archive_0_1_4_star = "source_archive")
load("1.0.0.star", source_archive_1_0_0_star = "source_archive")


sources = {
    "1.5.0": source_archive_1_5_0_star,
    "0.0.3": source_archive_0_0_3_star,
    "0.9.0": source_archive_0_9_0_star,
    "0.7.0": source_archive_0_7_0_star,
    "0.0.2": source_archive_0_0_2_star,
    "0.9.1": source_archive_0_9_1_star,
    "0.1.1": source_archive_0_1_1_star,
    "0.0.5": source_archive_0_0_5_star,
    "0.0.9": source_archive_0_0_9_star,
    "2.0.0": source_archive_2_0_0_star,
    "0.0.8": source_archive_0_0_8_star,
    "2.0.1": source_archive_2_0_1_star,
    "0.0.4": source_archive_0_0_4_star,
    "0.1.0": source_archive_0_1_0_star,
    "0.0.7": source_archive_0_0_7_star,
    "0.8.0": source_archive_0_8_0_star,
    "0.1.3": source_archive_0_1_3_star,
    "0.1.2": source_archive_0_1_2_star,
    "0.0.6": source_archive_0_0_6_star,
    "1.2.0": source_archive_1_2_0_star,
    "0.0.1": source_archive_0_0_1_star,
    "0.1.4": source_archive_0_1_4_star,
    "1.0.0": source_archive_1_0_0_star,
}
