"""star/ftp.gnu.org/cssc/CSSC sources"""

load("1.3.0.star", source_archive_1_3_0_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.00.star", source_archive_1_00_star = "source_archive")
load("1.2.0.star", source_archive_1_2_0_star = "source_archive")
load("1.0.1.star", source_archive_1_0_1_star = "source_archive")


sources = {
    "1.3.0": source_archive_1_3_0_star,
    "1.4.0": source_archive_1_4_0_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.00": source_archive_1_00_star,
    "1.2.0": source_archive_1_2_0_star,
    "1.0.1": source_archive_1_0_1_star,
}
