"""star/ftp.gnu.org/binutils/binutils sources"""

load("2.33.1.star", source_archive_2_33_1_star = "source_archive")
load("2.8.1.star", source_archive_2_8_1_star = "source_archive")
load("2.12.star", source_archive_2_12_star = "source_archive")
load("2.28.star", source_archive_2_28_star = "source_archive")
load("2.32.star", source_archive_2_32_star = "source_archive")
load("2.24.star", source_archive_2_24_star = "source_archive")
load("2.25.star", source_archive_2_25_star = "source_archive")
load("2.29.star", source_archive_2_29_star = "source_archive")
load("2.23.1.star", source_archive_2_23_1_star = "source_archive")
load("2.31.1.star", source_archive_2_31_1_star = "source_archive")
load("2.13.star", source_archive_2_13_star = "source_archive")
load("2.7.star", source_archive_2_7_star = "source_archive")
load("2.34.star", source_archive_2_34_star = "source_archive")
load("2.22.star", source_archive_2_22_star = "source_archive")
load("2.14.star", source_archive_2_14_star = "source_archive")
load("2.43.star", source_archive_2_43_star = "source_archive")
load("2.38.star", source_archive_2_38_star = "source_archive")
load("2.35.1.star", source_archive_2_35_1_star = "source_archive")
load("2.13.2.1.star", source_archive_2_13_2_1_star = "source_archive")
load("2.13.1.star", source_archive_2_13_1_star = "source_archive")
load("2.39.star", source_archive_2_39_star = "source_archive")
load("2.42.star", source_archive_2_42_star = "source_archive")
load("2.25.1.star", source_archive_2_25_1_star = "source_archive")
load("2.29.1.star", source_archive_2_29_1_star = "source_archive")
load("2.23.star", source_archive_2_23_star = "source_archive")
load("2.35.star", source_archive_2_35_star = "source_archive")
load("2.36.star", source_archive_2_36_star = "source_archive")
load("2.13.2.star", source_archive_2_13_2_star = "source_archive")
load("2.41.star", source_archive_2_41_star = "source_archive")
load("2.9.1.star", source_archive_2_9_1_star = "source_archive")
load("2.43.1.star", source_archive_2_43_1_star = "source_archive")
load("2.9.star", source_archive_2_9_star = "source_archive")
load("2.8.star", source_archive_2_8_star = "source_archive")
load("2.11.2.star", source_archive_2_11_2_star = "source_archive")
load("2.40.star", source_archive_2_40_star = "source_archive")
load("2.35.2.star", source_archive_2_35_2_star = "source_archive")
load("2.37.star", source_archive_2_37_star = "source_archive")
load("2.23.2.star", source_archive_2_23_2_star = "source_archive")
load("2.26.1.star", source_archive_2_26_1_star = "source_archive")
load("2.10.1.star", source_archive_2_10_1_star = "source_archive")
load("2.10.star", source_archive_2_10_star = "source_archive")
load("2.26.star", source_archive_2_26_star = "source_archive")
load("2.30.star", source_archive_2_30_star = "source_archive")
load("2.31.star", source_archive_2_31_star = "source_archive")
load("2.27.star", source_archive_2_27_star = "source_archive")
load("2.28.1.star", source_archive_2_28_1_star = "source_archive")
load("2.11.star", source_archive_2_11_star = "source_archive")
load("2.36.1.star", source_archive_2_36_1_star = "source_archive")


sources = {
    "2.33.1": source_archive_2_33_1_star,
    "2.8.1": source_archive_2_8_1_star,
    "2.12": source_archive_2_12_star,
    "2.28": source_archive_2_28_star,
    "2.32": source_archive_2_32_star,
    "2.24": source_archive_2_24_star,
    "2.25": source_archive_2_25_star,
    "2.29": source_archive_2_29_star,
    "2.23.1": source_archive_2_23_1_star,
    "2.31.1": source_archive_2_31_1_star,
    "2.13": source_archive_2_13_star,
    "2.7": source_archive_2_7_star,
    "2.34": source_archive_2_34_star,
    "2.22": source_archive_2_22_star,
    "2.14": source_archive_2_14_star,
    "2.43": source_archive_2_43_star,
    "2.38": source_archive_2_38_star,
    "2.35.1": source_archive_2_35_1_star,
    "2.13.2.1": source_archive_2_13_2_1_star,
    "2.13.1": source_archive_2_13_1_star,
    "2.39": source_archive_2_39_star,
    "2.42": source_archive_2_42_star,
    "2.25.1": source_archive_2_25_1_star,
    "2.29.1": source_archive_2_29_1_star,
    "2.23": source_archive_2_23_star,
    "2.35": source_archive_2_35_star,
    "2.36": source_archive_2_36_star,
    "2.13.2": source_archive_2_13_2_star,
    "2.41": source_archive_2_41_star,
    "2.9.1": source_archive_2_9_1_star,
    "2.43.1": source_archive_2_43_1_star,
    "2.9": source_archive_2_9_star,
    "2.8": source_archive_2_8_star,
    "2.11.2": source_archive_2_11_2_star,
    "2.40": source_archive_2_40_star,
    "2.35.2": source_archive_2_35_2_star,
    "2.37": source_archive_2_37_star,
    "2.23.2": source_archive_2_23_2_star,
    "2.26.1": source_archive_2_26_1_star,
    "2.10.1": source_archive_2_10_1_star,
    "2.10": source_archive_2_10_star,
    "2.26": source_archive_2_26_star,
    "2.30": source_archive_2_30_star,
    "2.31": source_archive_2_31_star,
    "2.27": source_archive_2_27_star,
    "2.28.1": source_archive_2_28_1_star,
    "2.11": source_archive_2_11_star,
    "2.36.1": source_archive_2_36_1_star,
}
