"""star/ftp.gnu.org/freedink/dfarc sources"""

load("3.8.1.star", source_archive_3_8_1_star = "source_archive")
load("3.4.star", source_archive_3_4_star = "source_archive")
load("3.12.star", source_archive_3_12_star = "source_archive")
load("3.8.star", source_archive_3_8_star = "source_archive")
load("3.2.1.star", source_archive_3_2_1_star = "source_archive")
load("3.14.star", source_archive_3_14_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("3.2.3.star", source_archive_3_2_3_star = "source_archive")
load("3.2.2.star", source_archive_3_2_2_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("3.6.star", source_archive_3_6_star = "source_archive")
load("3.10.star", source_archive_3_10_star = "source_archive")
load("3.2.4.star", source_archive_3_2_4_star = "source_archive")


sources = {
    "3.8.1": source_archive_3_8_1_star,
    "3.4": source_archive_3_4_star,
    "3.12": source_archive_3_12_star,
    "3.8": source_archive_3_8_star,
    "3.2.1": source_archive_3_2_1_star,
    "3.14": source_archive_3_14_star,
    "3.2": source_archive_3_2_star,
    "3.2.3": source_archive_3_2_3_star,
    "3.2.2": source_archive_3_2_2_star,
    "3.0": source_archive_3_0_star,
    "3.6": source_archive_3_6_star,
    "3.10": source_archive_3_10_star,
    "3.2.4": source_archive_3_2_4_star,
}
