"""star/ftp.gnu.org/glibc/glibc sources"""

load("2.1.2.star", source_archive_2_1_2_star = "source_archive")
load("libidn-2.9.star", source_archive_libidn_2_9_star = "source_archive")
load("2.0.6.star", source_archive_2_0_6_star = "source_archive")
load("ports-2.7.star", source_archive_ports_2_7_star = "source_archive")
load("2.3.3.star", source_archive_2_3_3_star = "source_archive")
load("2.12.2.star", source_archive_2_12_2_star = "source_archive")
load("2.28.star", source_archive_2_28_star = "source_archive")
load("linuxthreads-2.2.4.star", source_archive_linuxthreads_2_2_4_star = "source_archive")
load("localedata-2.0.6.star", source_archive_localedata_2_0_6_star = "source_archive")
load("libidn-2.5.star", source_archive_libidn_2_5_star = "source_archive")
load("2.0.1.bin.m68k-linux.star", source_archive_2_0_1_bin_m68k_linux_star = "source_archive")
load("2.32.star", source_archive_2_32_star = "source_archive")
load("2.24.star", source_archive_2_24_star = "source_archive")
load("ports-2.12.1.star", source_archive_ports_2_12_1_star = "source_archive")
load("linuxthreads-2.1.1.star", source_archive_linuxthreads_2_1_1_star = "source_archive")
load("ports-2.3.6.star", source_archive_ports_2_3_6_star = "source_archive")
load("2.25.star", source_archive_2_25_star = "source_archive")
load("2.33.star", source_archive_2_33_star = "source_archive")
load("ports-2.10.1.star", source_archive_ports_2_10_1_star = "source_archive")
load("linuxthreads-2.3.1.star", source_archive_linuxthreads_2_3_1_star = "source_archive")
load("linuxthreads-2.2.5.star", source_archive_linuxthreads_2_2_5_star = "source_archive")
load("libidn-2.4.star", source_archive_libidn_2_4_star = "source_archive")
load("2.6.1.star", source_archive_2_6_1_star = "source_archive")
load("2.29.star", source_archive_2_29_star = "source_archive")
load("2.3.2.star", source_archive_2_3_2_star = "source_archive")
load("ports-2.6.star", source_archive_ports_2_6_star = "source_archive")
load("2.13.star", source_archive_2_13_star = "source_archive")
load("libidn-2.8.star", source_archive_libidn_2_8_star = "source_archive")
load("2.1.3.star", source_archive_2_1_3_star = "source_archive")
load("2.7.star", source_archive_2_7_star = "source_archive")
load("linuxthreads-2.2.2.star", source_archive_linuxthreads_2_2_2_star = "source_archive")
load("2.18.star", source_archive_2_18_star = "source_archive")
load("ports-2.14.1.star", source_archive_ports_2_14_1_star = "source_archive")
load("linuxthreads-2.3.6.star", source_archive_linuxthreads_2_3_6_star = "source_archive")
load("2.34.star", source_archive_2_34_star = "source_archive")
load("libidn-2.5.1.star", source_archive_libidn_2_5_1_star = "source_archive")
load("ports-2.16.0.star", source_archive_ports_2_16_0_star = "source_archive")
load("2.22.star", source_archive_2_22_star = "source_archive")
load("ports-2.11.star", source_archive_ports_2_11_star = "source_archive")
load("2.11.1.star", source_archive_2_11_1_star = "source_archive")
load("2.14.star", source_archive_2_14_star = "source_archive")
load("2.38.star", source_archive_2_38_star = "source_archive")
load("2.3.5.star", source_archive_2_3_5_star = "source_archive")
load("2.2.1.star", source_archive_2_2_1_star = "source_archive")
load("2.39.star", source_archive_2_39_star = "source_archive")
load("2.3.4.star", source_archive_2_3_4_star = "source_archive")
load("2.15.star", source_archive_2_15_star = "source_archive")
load("2.0.1.star", source_archive_2_0_1_star = "source_archive")
load("1.09-crypt.star", source_archive_1_09_crypt_star = "source_archive")
load("2.23.star", source_archive_2_23_star = "source_archive")
load("2.35.star", source_archive_2_35_star = "source_archive")
load("2.19.star", source_archive_2_19_star = "source_archive")
load("linuxthreads-2.2.3.star", source_archive_linuxthreads_2_2_3_star = "source_archive")
load("localedata-2.0.1.star", source_archive_localedata_2_0_1_star = "source_archive")
load("2.6.star", source_archive_2_6_star = "source_archive")
load("libidn-2.3.6.star", source_archive_libidn_2_3_6_star = "source_archive")
load("ports-2.13.star", source_archive_ports_2_13_star = "source_archive")
load("2.20.star", source_archive_2_20_star = "source_archive")
load("linuxthreads-2.0.1.star", source_archive_linuxthreads_2_0_1_star = "source_archive")
load("linuxthreads-2.2.star", source_archive_linuxthreads_2_2_star = "source_archive")
load("ports-2.6.1.star", source_archive_ports_2_6_1_star = "source_archive")
load("2.36.star", source_archive_2_36_star = "source_archive")
load("linuxthreads-2.3.4.star", source_archive_linuxthreads_2_3_4_star = "source_archive")
load("2.5.star", source_archive_2_5_star = "source_archive")
load("libidn-2.3.5.star", source_archive_libidn_2_3_5_star = "source_archive")
load("2.2.3.star", source_archive_2_2_3_star = "source_archive")
load("2.11.3.star", source_archive_2_11_3_star = "source_archive")
load("2.5.1.star", source_archive_2_5_1_star = "source_archive")
load("2.9.star", source_archive_2_9_star = "source_archive")
load("2.8.star", source_archive_2_8_star = "source_archive")
load("2.11.2.star", source_archive_2_11_2_star = "source_archive")
load("2.14.1.star", source_archive_2_14_1_star = "source_archive")
load("2.17.star", source_archive_2_17_star = "source_archive")
load("2.40.star", source_archive_2_40_star = "source_archive")
load("2.3.6.star", source_archive_2_3_6_star = "source_archive")
load("2.16.0.star", source_archive_2_16_0_star = "source_archive")
load("2.2.2.star", source_archive_2_2_2_star = "source_archive")
load("libidn-2.3.4.star", source_archive_libidn_2_3_4_star = "source_archive")
load("2.4.star", source_archive_2_4_star = "source_archive")
load("linuxthreads-2.2.1.star", source_archive_linuxthreads_2_2_1_star = "source_archive")
load("linuxthreads-2.3.5.star", source_archive_linuxthreads_2_3_5_star = "source_archive")
load("2.37.star", source_archive_2_37_star = "source_archive")
load("linuxthreads-2.3.star", source_archive_linuxthreads_2_3_star = "source_archive")
load("2.21.star", source_archive_2_21_star = "source_archive")
load("libidn-2.10.1.star", source_archive_libidn_2_10_1_star = "source_archive")
load("2.2.5.star", source_archive_2_2_5_star = "source_archive")
load("2.0.1.bin.alpha-linux.star", source_archive_2_0_1_bin_alpha_linux_star = "source_archive")
load("2.3.1.star", source_archive_2_3_1_star = "source_archive")
load("1.09.1.star", source_archive_1_09_1_star = "source_archive")
load("2.10.1.star", source_archive_2_10_1_star = "source_archive")
load("ports-2.15.star", source_archive_ports_2_15_star = "source_archive")
load("linuxthreads-2.1.3.star", source_archive_linuxthreads_2_1_3_star = "source_archive")
load("2.26.star", source_archive_2_26_star = "source_archive")
load("crypt-2.1.star", source_archive_crypt_2_1_star = "source_archive")
load("2.30.star", source_archive_2_30_star = "source_archive")
load("ports-2.9.star", source_archive_ports_2_9_star = "source_archive")
load("linuxthreads-2.3.2.star", source_archive_linuxthreads_2_3_2_star = "source_archive")
load("libidn-2.7.star", source_archive_libidn_2_7_star = "source_archive")
load("2.3.star", source_archive_2_3_star = "source_archive")
load("2.2.star", source_archive_2_2_star = "source_archive")
load("libidn-2.6.star", source_archive_libidn_2_6_star = "source_archive")
load("libidn-2.6.1.star", source_archive_libidn_2_6_1_star = "source_archive")
load("linuxthreads-2.3.3.star", source_archive_linuxthreads_2_3_3_star = "source_archive")
load("ports-2.8.star", source_archive_ports_2_8_star = "source_archive")
load("2.31.star", source_archive_2_31_star = "source_archive")
load("linuxthreads-2.0.6.star", source_archive_linuxthreads_2_0_6_star = "source_archive")
load("2.27.star", source_archive_2_27_star = "source_archive")
load("ports-2.14.star", source_archive_ports_2_14_star = "source_archive")
load("ports-2.3.5.star", source_archive_ports_2_3_5_star = "source_archive")
load("linuxthreads-2.1.2.star", source_archive_linuxthreads_2_1_2_star = "source_archive")
load("2.1.1.star", source_archive_2_1_1_star = "source_archive")
load("2.11.star", source_archive_2_11_star = "source_archive")
load("ports-2.4.star", source_archive_ports_2_4_star = "source_archive")
load("2.2.4.star", source_archive_2_2_4_star = "source_archive")
load("2.12.1.star", source_archive_2_12_1_star = "source_archive")


sources = {
    "2.1.2": source_archive_2_1_2_star,
    "libidn-2.9": source_archive_libidn_2_9_star,
    "2.0.6": source_archive_2_0_6_star,
    "ports-2.7": source_archive_ports_2_7_star,
    "2.3.3": source_archive_2_3_3_star,
    "2.12.2": source_archive_2_12_2_star,
    "2.28": source_archive_2_28_star,
    "linuxthreads-2.2.4": source_archive_linuxthreads_2_2_4_star,
    "localedata-2.0.6": source_archive_localedata_2_0_6_star,
    "libidn-2.5": source_archive_libidn_2_5_star,
    "2.0.1.bin.m68k-linux": source_archive_2_0_1_bin_m68k_linux_star,
    "2.32": source_archive_2_32_star,
    "2.24": source_archive_2_24_star,
    "ports-2.12.1": source_archive_ports_2_12_1_star,
    "linuxthreads-2.1.1": source_archive_linuxthreads_2_1_1_star,
    "ports-2.3.6": source_archive_ports_2_3_6_star,
    "2.25": source_archive_2_25_star,
    "2.33": source_archive_2_33_star,
    "ports-2.10.1": source_archive_ports_2_10_1_star,
    "linuxthreads-2.3.1": source_archive_linuxthreads_2_3_1_star,
    "linuxthreads-2.2.5": source_archive_linuxthreads_2_2_5_star,
    "libidn-2.4": source_archive_libidn_2_4_star,
    "2.6.1": source_archive_2_6_1_star,
    "2.29": source_archive_2_29_star,
    "2.3.2": source_archive_2_3_2_star,
    "ports-2.6": source_archive_ports_2_6_star,
    "2.13": source_archive_2_13_star,
    "libidn-2.8": source_archive_libidn_2_8_star,
    "2.1.3": source_archive_2_1_3_star,
    "2.7": source_archive_2_7_star,
    "linuxthreads-2.2.2": source_archive_linuxthreads_2_2_2_star,
    "2.18": source_archive_2_18_star,
    "ports-2.14.1": source_archive_ports_2_14_1_star,
    "linuxthreads-2.3.6": source_archive_linuxthreads_2_3_6_star,
    "2.34": source_archive_2_34_star,
    "libidn-2.5.1": source_archive_libidn_2_5_1_star,
    "ports-2.16.0": source_archive_ports_2_16_0_star,
    "2.22": source_archive_2_22_star,
    "ports-2.11": source_archive_ports_2_11_star,
    "2.11.1": source_archive_2_11_1_star,
    "2.14": source_archive_2_14_star,
    "2.38": source_archive_2_38_star,
    "2.3.5": source_archive_2_3_5_star,
    "2.2.1": source_archive_2_2_1_star,
    "2.39": source_archive_2_39_star,
    "2.3.4": source_archive_2_3_4_star,
    "2.15": source_archive_2_15_star,
    "2.0.1": source_archive_2_0_1_star,
    "1.09-crypt": source_archive_1_09_crypt_star,
    "2.23": source_archive_2_23_star,
    "2.35": source_archive_2_35_star,
    "2.19": source_archive_2_19_star,
    "linuxthreads-2.2.3": source_archive_linuxthreads_2_2_3_star,
    "localedata-2.0.1": source_archive_localedata_2_0_1_star,
    "2.6": source_archive_2_6_star,
    "libidn-2.3.6": source_archive_libidn_2_3_6_star,
    "ports-2.13": source_archive_ports_2_13_star,
    "2.20": source_archive_2_20_star,
    "linuxthreads-2.0.1": source_archive_linuxthreads_2_0_1_star,
    "linuxthreads-2.2": source_archive_linuxthreads_2_2_star,
    "ports-2.6.1": source_archive_ports_2_6_1_star,
    "2.36": source_archive_2_36_star,
    "linuxthreads-2.3.4": source_archive_linuxthreads_2_3_4_star,
    "2.5": source_archive_2_5_star,
    "libidn-2.3.5": source_archive_libidn_2_3_5_star,
    "2.2.3": source_archive_2_2_3_star,
    "2.11.3": source_archive_2_11_3_star,
    "2.5.1": source_archive_2_5_1_star,
    "2.9": source_archive_2_9_star,
    "2.8": source_archive_2_8_star,
    "2.11.2": source_archive_2_11_2_star,
    "2.14.1": source_archive_2_14_1_star,
    "2.17": source_archive_2_17_star,
    "2.40": source_archive_2_40_star,
    "2.3.6": source_archive_2_3_6_star,
    "2.16.0": source_archive_2_16_0_star,
    "2.2.2": source_archive_2_2_2_star,
    "libidn-2.3.4": source_archive_libidn_2_3_4_star,
    "2.4": source_archive_2_4_star,
    "linuxthreads-2.2.1": source_archive_linuxthreads_2_2_1_star,
    "linuxthreads-2.3.5": source_archive_linuxthreads_2_3_5_star,
    "2.37": source_archive_2_37_star,
    "linuxthreads-2.3": source_archive_linuxthreads_2_3_star,
    "2.21": source_archive_2_21_star,
    "libidn-2.10.1": source_archive_libidn_2_10_1_star,
    "2.2.5": source_archive_2_2_5_star,
    "2.0.1.bin.alpha-linux": source_archive_2_0_1_bin_alpha_linux_star,
    "2.3.1": source_archive_2_3_1_star,
    "1.09.1": source_archive_1_09_1_star,
    "2.10.1": source_archive_2_10_1_star,
    "ports-2.15": source_archive_ports_2_15_star,
    "linuxthreads-2.1.3": source_archive_linuxthreads_2_1_3_star,
    "2.26": source_archive_2_26_star,
    "crypt-2.1": source_archive_crypt_2_1_star,
    "2.30": source_archive_2_30_star,
    "ports-2.9": source_archive_ports_2_9_star,
    "linuxthreads-2.3.2": source_archive_linuxthreads_2_3_2_star,
    "libidn-2.7": source_archive_libidn_2_7_star,
    "2.3": source_archive_2_3_star,
    "2.2": source_archive_2_2_star,
    "libidn-2.6": source_archive_libidn_2_6_star,
    "libidn-2.6.1": source_archive_libidn_2_6_1_star,
    "linuxthreads-2.3.3": source_archive_linuxthreads_2_3_3_star,
    "ports-2.8": source_archive_ports_2_8_star,
    "2.31": source_archive_2_31_star,
    "linuxthreads-2.0.6": source_archive_linuxthreads_2_0_6_star,
    "2.27": source_archive_2_27_star,
    "ports-2.14": source_archive_ports_2_14_star,
    "ports-2.3.5": source_archive_ports_2_3_5_star,
    "linuxthreads-2.1.2": source_archive_linuxthreads_2_1_2_star,
    "2.1.1": source_archive_2_1_1_star,
    "2.11": source_archive_2_11_star,
    "ports-2.4": source_archive_ports_2_4_star,
    "2.2.4": source_archive_2_2_4_star,
    "2.12.1": source_archive_2_12_1_star,
}
