"""star/ftp.gnu.org/m4/m4 sources"""

load("1.4.8.star", source_archive_1_4_8_star = "source_archive")
load("1.4.15.star", source_archive_1_4_15_star = "source_archive")
load("latest.star", source_archive_latest_star = "source_archive")
load("1.4.4.star", source_archive_1_4_4_star = "source_archive")
load("1.4.star", source_archive_1_4_star = "source_archive")
load("1.4.19.star", source_archive_1_4_19_star = "source_archive")
load("1.4.18.star", source_archive_1_4_18_star = "source_archive")
load("1.4.5.star", source_archive_1_4_5_star = "source_archive")
load("1.4.14.star", source_archive_1_4_14_star = "source_archive")
load("1.4.9.star", source_archive_1_4_9_star = "source_archive")
load("1.4.2.star", source_archive_1_4_2_star = "source_archive")
load("1.4.13.star", source_archive_1_4_13_star = "source_archive")
load("1.4.12.star", source_archive_1_4_12_star = "source_archive")
load("1.4.3.star", source_archive_1_4_3_star = "source_archive")
load("1.4.11.star", source_archive_1_4_11_star = "source_archive")
load("1.4.10.star", source_archive_1_4_10_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("source_archives.star", source_archive_source_archives_star = "source_archive")
load("1.4.17.star", source_archive_1_4_17_star = "source_archive")
load("1.4.6.star", source_archive_1_4_6_star = "source_archive")
load("1.4.7.star", source_archive_1_4_7_star = "source_archive")
load("1.4.16.star", source_archive_1_4_16_star = "source_archive")


sources = {
    "1.4.8": source_archive_1_4_8_star,
    "1.4.15": source_archive_1_4_15_star,
    "latest": source_archive_latest_star,
    "1.4.4": source_archive_1_4_4_star,
    "1.4": source_archive_1_4_star,
    "1.4.19": source_archive_1_4_19_star,
    "1.4.18": source_archive_1_4_18_star,
    "1.4.5": source_archive_1_4_5_star,
    "1.4.14": source_archive_1_4_14_star,
    "1.4.9": source_archive_1_4_9_star,
    "1.4.2": source_archive_1_4_2_star,
    "1.4.13": source_archive_1_4_13_star,
    "1.4.12": source_archive_1_4_12_star,
    "1.4.3": source_archive_1_4_3_star,
    "1.4.11": source_archive_1_4_11_star,
    "1.4.10": source_archive_1_4_10_star,
    "1.4.1": source_archive_1_4_1_star,
    "source_archives": source_archive_source_archives_star,
    "1.4.17": source_archive_1_4_17_star,
    "1.4.6": source_archive_1_4_6_star,
    "1.4.7": source_archive_1_4_7_star,
    "1.4.16": source_archive_1_4_16_star,
}
