"""star/ftp.gnu.org/fontopia/fontopia sources"""

load("1.8.star", source_archive_1_8_star = "source_archive")
load("1.8.4.star", source_archive_1_8_4_star = "source_archive")
load("1.4.star", source_archive_1_4_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("1.8.2.star", source_archive_1_8_2_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.8.3.star", source_archive_1_8_3_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")


sources = {
    "1.8": source_archive_1_8_star,
    "1.8.4": source_archive_1_8_4_star,
    "1.4": source_archive_1_4_star,
    "2.0": source_archive_2_0_star,
    "1.8.2": source_archive_1_8_2_star,
    "1.2": source_archive_1_2_star,
    "1.3": source_archive_1_3_star,
    "1.8.3": source_archive_1_8_3_star,
    "1.6": source_archive_1_6_star,
    "1.7": source_archive_1_7_star,
}
