"""star/ftp.gnu.org/ncurses/ncurses sources"""

load("5.3.star", source_archive_5_3_star = "source_archive")
load("5.2.star", source_archive_5_2_star = "source_archive")
load("6.0.star", source_archive_6_0_star = "source_archive")
load("5.5.star", source_archive_5_5_star = "source_archive")
load("5.9.star", source_archive_5_9_star = "source_archive")
load("5.8.star", source_archive_5_8_star = "source_archive")
load("5.4.star", source_archive_5_4_star = "source_archive")
load("6.1.star", source_archive_6_1_star = "source_archive")
load("5.7.star", source_archive_5_7_star = "source_archive")
load("6.2.star", source_archive_6_2_star = "source_archive")
load("6.3.star", source_archive_6_3_star = "source_archive")
load("4.2.star", source_archive_4_2_star = "source_archive")
load("5.6.star", source_archive_5_6_star = "source_archive")
load("5.1.star", source_archive_5_1_star = "source_archive")
load("6.4.star", source_archive_6_4_star = "source_archive")
load("6.5.star", source_archive_6_5_star = "source_archive")


sources = {
    "5.3": source_archive_5_3_star,
    "5.2": source_archive_5_2_star,
    "6.0": source_archive_6_0_star,
    "5.5": source_archive_5_5_star,
    "5.9": source_archive_5_9_star,
    "5.8": source_archive_5_8_star,
    "5.4": source_archive_5_4_star,
    "6.1": source_archive_6_1_star,
    "5.7": source_archive_5_7_star,
    "6.2": source_archive_6_2_star,
    "6.3": source_archive_6_3_star,
    "4.2": source_archive_4_2_star,
    "5.6": source_archive_5_6_star,
    "5.1": source_archive_5_1_star,
    "6.4": source_archive_6_4_star,
    "6.5": source_archive_6_5_star,
}
