"""star/ftp.gnu.org/dejagnu/dejagnu sources"""

load("1.4.4.star", source_archive_1_4_4_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("1.5.1.star", source_archive_1_5_1_star = "source_archive")
load("1.1.1.star", source_archive_1_1_1_star = "source_archive")
load("1.4.2.star", source_archive_1_4_2_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.6.3.star", source_archive_1_6_3_star = "source_archive")
load("1.6.2.star", source_archive_1_6_2_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.4.3.star", source_archive_1_4_3_star = "source_archive")
load("1.6.1.star", source_archive_1_6_1_star = "source_archive")
load("1.4.0.star", source_archive_1_4_0_star = "source_archive")
load("1.4.1.star", source_archive_1_4_1_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("1.5.2.star", source_archive_1_5_2_star = "source_archive")
load("1.5.3.star", source_archive_1_5_3_star = "source_archive")


sources = {
    "1.4.4": source_archive_1_4_4_star,
    "1.5": source_archive_1_5_star,
    "1.5.1": source_archive_1_5_1_star,
    "1.1.1": source_archive_1_1_1_star,
    "1.4.2": source_archive_1_4_2_star,
    "1.2": source_archive_1_2_star,
    "1.6.3": source_archive_1_6_3_star,
    "1.6.2": source_archive_1_6_2_star,
    "1.3": source_archive_1_3_star,
    "1.4.3": source_archive_1_4_3_star,
    "1.6.1": source_archive_1_6_1_star,
    "1.4.0": source_archive_1_4_0_star,
    "1.4.1": source_archive_1_4_1_star,
    "1.6": source_archive_1_6_star,
    "1.5.2": source_archive_1_5_2_star,
    "1.5.3": source_archive_1_5_3_star,
}
