"""star/ftp.gnu.org/libidn/libidn sources"""

load("1.14.star", source_archive_1_14_star = "source_archive")
load("1.32-win64.star", source_archive_1_32_win64_star = "source_archive")
load("1.8.star", source_archive_1_8_star = "source_archive")
load("1.38.star", source_archive_1_38_star = "source_archive")
load("1.23-win64.star", source_archive_1_23_win64_star = "source_archive")
load("1.18.star", source_archive_1_18_star = "source_archive")
load("1.22.star", source_archive_1_22_star = "source_archive")
load("1.26-win32.star", source_archive_1_26_win32_star = "source_archive")
load("1.4.star", source_archive_1_4_star = "source_archive")
load("1.34.star", source_archive_1_34_star = "source_archive")
load("1.35.star", source_archive_1_35_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("1.23.star", source_archive_1_23_star = "source_archive")
load("1.26-win64.star", source_archive_1_26_win64_star = "source_archive")
load("1.19.star", source_archive_1_19_star = "source_archive")
load("1.23-win32.star", source_archive_1_23_win32_star = "source_archive")
load("1.39.star", source_archive_1_39_star = "source_archive")
load("1.32-win32.star", source_archive_1_32_win32_star = "source_archive")
load("1.9.star", source_archive_1_9_star = "source_archive")
load("1.15.star", source_archive_1_15_star = "source_archive")
load("1.42.star", source_archive_1_42_star = "source_archive")
load("1.30-win64.star", source_archive_1_30_win64_star = "source_archive")
load("1.29-win32.star", source_archive_1_29_win32_star = "source_archive")
load("1.24.star", source_archive_1_24_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.32.star", source_archive_1_32_star = "source_archive")
load("1.12.star", source_archive_1_12_star = "source_archive")
load("1.24-win32.star", source_archive_1_24_win32_star = "source_archive")
load("1.28.star", source_archive_1_28_star = "source_archive")
load("1.21-win64.star", source_archive_1_21_win64_star = "source_archive")
load("1.21-win32.star", source_archive_1_21_win32_star = "source_archive")
load("1.29.star", source_archive_1_29_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("1.24-win64.star", source_archive_1_24_win64_star = "source_archive")
load("1.33.star", source_archive_1_33_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.25.star", source_archive_1_25_star = "source_archive")
load("1.29-win64.star", source_archive_1_29_win64_star = "source_archive")
load("1.30-win32.star", source_archive_1_30_win32_star = "source_archive")
load("1.30.star", source_archive_1_30_star = "source_archive")
load("1.27-win64.star", source_archive_1_27_win64_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("1.26.star", source_archive_1_26_star = "source_archive")
load("1.22-win32.star", source_archive_1_22_win32_star = "source_archive")
load("1.33-win32.star", source_archive_1_33_win32_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.36-win64.star", source_archive_1_36_win64_star = "source_archive")
load("1.36-win32.star", source_archive_1_36_win32_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("1.33-win64.star", source_archive_1_33_win64_star = "source_archive")
load("1.22-win64.star", source_archive_1_22_win64_star = "source_archive")
load("1.27.star", source_archive_1_27_star = "source_archive")
load("1.1.star", source_archive_1_1_star = "source_archive")
load("1.27-win32.star", source_archive_1_27_win32_star = "source_archive")
load("1.31.star", source_archive_1_31_star = "source_archive")
load("1.25-win64.star", source_archive_1_25_win64_star = "source_archive")
load("1.16.star", source_archive_1_16_star = "source_archive")
load("1.41.star", source_archive_1_41_star = "source_archive")
load("1.36.star", source_archive_1_36_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("1.20.star", source_archive_1_20_star = "source_archive")
load("1.28-win64.star", source_archive_1_28_win64_star = "source_archive")
load("1.31-win32.star", source_archive_1_31_win32_star = "source_archive")
load("1.31-win64.star", source_archive_1_31_win64_star = "source_archive")
load("1.28-win32.star", source_archive_1_28_win32_star = "source_archive")
load("1.21.star", source_archive_1_21_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")
load("1.37.star", source_archive_1_37_star = "source_archive")
load("1.40.star", source_archive_1_40_star = "source_archive")
load("1.25-win32.star", source_archive_1_25_win32_star = "source_archive")


sources = {
    "1.14": source_archive_1_14_star,
    "1.32-win64": source_archive_1_32_win64_star,
    "1.8": source_archive_1_8_star,
    "1.38": source_archive_1_38_star,
    "1.23-win64": source_archive_1_23_win64_star,
    "1.18": source_archive_1_18_star,
    "1.22": source_archive_1_22_star,
    "1.26-win32": source_archive_1_26_win32_star,
    "1.4": source_archive_1_4_star,
    "1.34": source_archive_1_34_star,
    "1.35": source_archive_1_35_star,
    "1.5": source_archive_1_5_star,
    "1.23": source_archive_1_23_star,
    "1.26-win64": source_archive_1_26_win64_star,
    "1.19": source_archive_1_19_star,
    "1.23-win32": source_archive_1_23_win32_star,
    "1.39": source_archive_1_39_star,
    "1.32-win32": source_archive_1_32_win32_star,
    "1.9": source_archive_1_9_star,
    "1.15": source_archive_1_15_star,
    "1.42": source_archive_1_42_star,
    "1.30-win64": source_archive_1_30_win64_star,
    "1.29-win32": source_archive_1_29_win32_star,
    "1.24": source_archive_1_24_star,
    "1.2": source_archive_1_2_star,
    "1.32": source_archive_1_32_star,
    "1.12": source_archive_1_12_star,
    "1.24-win32": source_archive_1_24_win32_star,
    "1.28": source_archive_1_28_star,
    "1.21-win64": source_archive_1_21_win64_star,
    "1.21-win32": source_archive_1_21_win32_star,
    "1.29": source_archive_1_29_star,
    "1.13": source_archive_1_13_star,
    "1.24-win64": source_archive_1_24_win64_star,
    "1.33": source_archive_1_33_star,
    "1.3": source_archive_1_3_star,
    "1.25": source_archive_1_25_star,
    "1.29-win64": source_archive_1_29_win64_star,
    "1.30-win32": source_archive_1_30_win32_star,
    "1.30": source_archive_1_30_star,
    "1.27-win64": source_archive_1_27_win64_star,
    "1.0": source_archive_1_0_star,
    "1.26": source_archive_1_26_star,
    "1.22-win32": source_archive_1_22_win32_star,
    "1.33-win32": source_archive_1_33_win32_star,
    "1.10": source_archive_1_10_star,
    "1.36-win64": source_archive_1_36_win64_star,
    "1.36-win32": source_archive_1_36_win32_star,
    "1.11": source_archive_1_11_star,
    "1.33-win64": source_archive_1_33_win64_star,
    "1.22-win64": source_archive_1_22_win64_star,
    "1.27": source_archive_1_27_star,
    "1.1": source_archive_1_1_star,
    "1.27-win32": source_archive_1_27_win32_star,
    "1.31": source_archive_1_31_star,
    "1.25-win64": source_archive_1_25_win64_star,
    "1.16": source_archive_1_16_star,
    "1.41": source_archive_1_41_star,
    "1.36": source_archive_1_36_star,
    "1.6": source_archive_1_6_star,
    "1.20": source_archive_1_20_star,
    "1.28-win64": source_archive_1_28_win64_star,
    "1.31-win32": source_archive_1_31_win32_star,
    "1.31-win64": source_archive_1_31_win64_star,
    "1.28-win32": source_archive_1_28_win32_star,
    "1.21": source_archive_1_21_star,
    "1.7": source_archive_1_7_star,
    "1.37": source_archive_1_37_star,
    "1.40": source_archive_1_40_star,
    "1.25-win32": source_archive_1_25_win32_star,
}
