"""star/ftp.gnu.org/8sync/8sync sources"""

load("0.4.2.star", source_archive_0_4_2_star = "source_archive")
load("0.3.0.star", source_archive_0_3_0_star = "source_archive")
load("0.1.0.star", source_archive_0_1_0_star = "source_archive")
load("0.4.0.star", source_archive_0_4_0_star = "source_archive")
load("0.4.1.star", source_archive_0_4_1_star = "source_archive")
load("0.2.0.star", source_archive_0_2_0_star = "source_archive")


sources = {
    "0.4.2": source_archive_0_4_2_star,
    "0.3.0": source_archive_0_3_0_star,
    "0.1.0": source_archive_0_1_0_star,
    "0.4.0": source_archive_0_4_0_star,
    "0.4.1": source_archive_0_4_1_star,
    "0.2.0": source_archive_0_2_0_star,
}
