"""star/ftp.gnu.org/mpc/mpc sources"""

load("1.0.3.star", source_archive_1_0_3_star = "source_archive")
load("1.0.2.star", source_archive_1_0_2_star = "source_archive")
load("1.3.0.star", source_archive_1_3_0_star = "source_archive")
load("1.3.1.star", source_archive_1_3_1_star = "source_archive")
load("1.1.0.star", source_archive_1_1_0_star = "source_archive")
load("1.2.0.star", source_archive_1_2_0_star = "source_archive")
load("1.0.1.star", source_archive_1_0_1_star = "source_archive")
load("1.2.1.star", source_archive_1_2_1_star = "source_archive")


sources = {
    "1.0.3": source_archive_1_0_3_star,
    "1.0.2": source_archive_1_0_2_star,
    "1.3.0": source_archive_1_3_0_star,
    "1.3.1": source_archive_1_3_1_star,
    "1.1.0": source_archive_1_1_0_star,
    "1.2.0": source_archive_1_2_0_star,
    "1.0.1": source_archive_1_0_1_star,
    "1.2.1": source_archive_1_2_1_star,
}
