"""star/ftp.gnu.org/classpath/gjdoc sources"""

load("0.7.1.star", source_archive_0_7_1_star = "source_archive")
load("0.7.7.star", source_archive_0_7_7_star = "source_archive")
load("0.7.6.star", source_archive_0_7_6_star = "source_archive")
load("0.7.5.star", source_archive_0_7_5_star = "source_archive")
load("0.7.9.star", source_archive_0_7_9_star = "source_archive")
load("0.7.8.star", source_archive_0_7_8_star = "source_archive")
load("0.7.4.star", source_archive_0_7_4_star = "source_archive")
load("0.7.3.star", source_archive_0_7_3_star = "source_archive")


sources = {
    "0.7.1": source_archive_0_7_1_star,
    "0.7.7": source_archive_0_7_7_star,
    "0.7.6": source_archive_0_7_6_star,
    "0.7.5": source_archive_0_7_5_star,
    "0.7.9": source_archive_0_7_9_star,
    "0.7.8": source_archive_0_7_8_star,
    "0.7.4": source_archive_0_7_4_star,
    "0.7.3": source_archive_0_7_3_star,
}
