"""star/ftp.gnu.org/complexity/complexity sources"""

load("1.8.star", source_archive_1_8_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("1.9.star", source_archive_1_9_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("0.4.star", source_archive_0_4_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.1.star", source_archive_1_1_star = "source_archive")


sources = {
    "1.8": source_archive_1_8_star,
    "1.5": source_archive_1_5_star,
    "1.9": source_archive_1_9_star,
    "1.2": source_archive_1_2_star,
    "1.13": source_archive_1_13_star,
    "1.3": source_archive_1_3_star,
    "1.0": source_archive_1_0_star,
    "0.4": source_archive_0_4_star,
    "1.10": source_archive_1_10_star,
    "1.1": source_archive_1_1_star,
}
