"""star/ftp.gnu.org/fdisk/fdisk sources"""

load("1.2.2.star", source_archive_1_2_2_star = "source_archive")
load("1.2.3.star", source_archive_1_2_3_star = "source_archive")
load("1.3.0a.star", source_archive_1_3_0a_star = "source_archive")
load("0.9.1.star", source_archive_0_9_1_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.2.4.star", source_archive_1_2_4_star = "source_archive")
load("1.2.5.star", source_archive_1_2_5_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("0.9.4.star", source_archive_0_9_4_star = "source_archive")
load("0.9.star", source_archive_0_9_star = "source_archive")
load("1.1.star", source_archive_1_1_star = "source_archive")
load("0.9.2.star", source_archive_0_9_2_star = "source_archive")
load("1.2.1.star", source_archive_1_2_1_star = "source_archive")


sources = {
    "1.2.2": source_archive_1_2_2_star,
    "1.2.3": source_archive_1_2_3_star,
    "1.3.0a": source_archive_1_3_0a_star,
    "0.9.1": source_archive_0_9_1_star,
    "1.2": source_archive_1_2_star,
    "1.2.4": source_archive_1_2_4_star,
    "1.2.5": source_archive_1_2_5_star,
    "1.0": source_archive_1_0_star,
    "0.9.4": source_archive_0_9_4_star,
    "0.9": source_archive_0_9_star,
    "1.1": source_archive_1_1_star,
    "0.9.2": source_archive_0_9_2_star,
    "1.2.1": source_archive_1_2_1_star,
}
