"""star/ftp.gnu.org/findutils/findutils sources"""

load("4.2.33.star", source_archive_4_2_33_star = "source_archive")
load("4.2.25.star", source_archive_4_2_25_star = "source_archive")
load("4.2.29.star", source_archive_4_2_29_star = "source_archive")
load("4.2.28.star", source_archive_4_2_28_star = "source_archive")
load("4.2.32.star", source_archive_4_2_32_star = "source_archive")
load("4.2.15.star", source_archive_4_2_15_star = "source_archive")
load("4.1.star", source_archive_4_1_star = "source_archive")
load("4.4.0.star", source_archive_4_4_0_star = "source_archive")
load("4.8.0.star", source_archive_4_8_0_star = "source_archive")
load("4.2.23.star", source_archive_4_2_23_star = "source_archive")
load("4.4.1.star", source_archive_4_4_1_star = "source_archive")
load("4.2.18.star", source_archive_4_2_18_star = "source_archive")
load("4.6.0.star", source_archive_4_6_0_star = "source_archive")
load("4.4.2.star", source_archive_4_4_2_star = "source_archive")
load("4.2.20.star", source_archive_4_2_20_star = "source_archive")
load("4.2.27.star", source_archive_4_2_27_star = "source_archive")
load("4.9.0.star", source_archive_4_9_0_star = "source_archive")
load("4.2.31.star", source_archive_4_2_31_star = "source_archive")
load("4.10.0.star", source_archive_4_10_0_star = "source_archive")
load("4.7.0.star", source_archive_4_7_0_star = "source_archive")
load("4.1.20.star", source_archive_4_1_20_star = "source_archive")
load("4.2.30.star", source_archive_4_2_30_star = "source_archive")
load("4.2.26.star", source_archive_4_2_26_star = "source_archive")


sources = {
    "4.2.33": source_archive_4_2_33_star,
    "4.2.25": source_archive_4_2_25_star,
    "4.2.29": source_archive_4_2_29_star,
    "4.2.28": source_archive_4_2_28_star,
    "4.2.32": source_archive_4_2_32_star,
    "4.2.15": source_archive_4_2_15_star,
    "4.1": source_archive_4_1_star,
    "4.4.0": source_archive_4_4_0_star,
    "4.8.0": source_archive_4_8_0_star,
    "4.2.23": source_archive_4_2_23_star,
    "4.4.1": source_archive_4_4_1_star,
    "4.2.18": source_archive_4_2_18_star,
    "4.6.0": source_archive_4_6_0_star,
    "4.4.2": source_archive_4_4_2_star,
    "4.2.20": source_archive_4_2_20_star,
    "4.2.27": source_archive_4_2_27_star,
    "4.9.0": source_archive_4_9_0_star,
    "4.2.31": source_archive_4_2_31_star,
    "4.10.0": source_archive_4_10_0_star,
    "4.7.0": source_archive_4_7_0_star,
    "4.1.20": source_archive_4_1_20_star,
    "4.2.30": source_archive_4_2_30_star,
    "4.2.26": source_archive_4_2_26_star,
}
