"""star/ftp.gnu.org/gnurobots/gnurobots sources"""

load("1.0D.star", source_archive_1_0d_star = "source_archive")
load("1.0C.star", source_archive_1_0c_star = "source_archive")
load("0.91.star", source_archive_0_91_star = "source_archive")
load("1.0B.star", source_archive_1_0b_star = "source_archive")
load("1.1.0.star", source_archive_1_1_0_star = "source_archive")
load("0.8.star", source_archive_0_8_star = "source_archive")
load("0.9.star", source_archive_0_9_star = "source_archive")
load("0.95.star", source_archive_0_95_star = "source_archive")
load("1.2.0.star", source_archive_1_2_0_star = "source_archive")


sources = {
    "1.0D": source_archive_1_0d_star,
    "1.0C": source_archive_1_0c_star,
    "0.91": source_archive_0_91_star,
    "1.0B": source_archive_1_0b_star,
    "1.1.0": source_archive_1_1_0_star,
    "0.8": source_archive_0_8_star,
    "0.9": source_archive_0_9_star,
    "0.95": source_archive_0_95_star,
    "1.2.0": source_archive_1_2_0_star,
}
