"""star/ftp.gnu.org/apl sources"""

load("apl/sources.star", apl = "sources")
load("apl_1.6/sources.star", apl_1_6 = "sources")
load("apl_1.1/sources.star", apl_1_1 = "sources")
load("apl_1.8/sources.star", apl_1_8 = "sources")
load("apl_1.9/sources.star", apl_1_9 = "sources")
load("apl_1.0/sources.star", apl_1_0 = "sources")
load("apl_1.7/sources.star", apl_1_7 = "sources")
load("apl_1.2/sources.star", apl_1_2 = "sources")
load("apl_1.5/sources.star", apl_1_5 = "sources")
load("apl_1.4/sources.star", apl_1_4 = "sources")
load("apl_1.3/sources.star", apl_1_3 = "sources")


sources = {
    "apl": apl,
    "apl_1.6": apl_1_6,
    "apl_1.1": apl_1_1,
    "apl_1.8": apl_1_8,
    "apl_1.9": apl_1_9,
    "apl_1.0": apl_1_0,
    "apl_1.7": apl_1_7,
    "apl_1.2": apl_1_2,
    "apl_1.5": apl_1_5,
    "apl_1.4": apl_1_4,
    "apl_1.3": apl_1_3,
}
