"""star/ftp.gnu.org/gcc/gcc sources"""

load("2.8.1.star", source_archive_2_8_1_star = "source_archive")
load("2.95.1.star", source_archive_2_95_1_star = "source_archive")
load("3.3.2.star", source_archive_3_3_2_star = "source_archive")
load("2.8.0.star", source_archive_2_8_0_star = "source_archive")
load("1.42.star", source_archive_1_42_star = "source_archive")
load("3.3.star", source_archive_3_3_star = "source_archive")
load("2.3.3-testsuite.star", source_archive_2_3_3_testsuite_star = "source_archive")
load("vms-1.42.star", source_archive_vms_1_42_star = "source_archive")
load("3.2.1.star", source_archive_3_2_1_star = "source_archive")
load("3.0.1.star", source_archive_3_0_1_star = "source_archive")
load("3.2.star", source_archive_3_2_star = "source_archive")
load("3.1.star", source_archive_3_1_star = "source_archive")
load("3.2.3.star", source_archive_3_2_3_star = "source_archive")
load("3.0.2.star", source_archive_3_0_2_star = "source_archive")
load("3.0.3.star", source_archive_3_0_3_star = "source_archive")
load("2.95.star", source_archive_2_95_star = "source_archive")
load("3.2.2.star", source_archive_3_2_2_star = "source_archive")
load("3.0.star", source_archive_3_0_star = "source_archive")
load("3.3.1.star", source_archive_3_3_1_star = "source_archive")
load("3.0.4.star", source_archive_3_0_4_star = "source_archive")
load("2.95.3.star", source_archive_2_95_3_star = "source_archive")
load("2.95.2.star", source_archive_2_95_2_star = "source_archive")
load("2.7.2.3.star", source_archive_2_7_2_3_star = "source_archive")
load("3.1.1.star", source_archive_3_1_1_star = "source_archive")


sources = {
    "2.8.1": source_archive_2_8_1_star,
    "2.95.1": source_archive_2_95_1_star,
    "3.3.2": source_archive_3_3_2_star,
    "2.8.0": source_archive_2_8_0_star,
    "1.42": source_archive_1_42_star,
    "3.3": source_archive_3_3_star,
    "2.3.3-testsuite": source_archive_2_3_3_testsuite_star,
    "vms-1.42": source_archive_vms_1_42_star,
    "3.2.1": source_archive_3_2_1_star,
    "3.0.1": source_archive_3_0_1_star,
    "3.2": source_archive_3_2_star,
    "3.1": source_archive_3_1_star,
    "3.2.3": source_archive_3_2_3_star,
    "3.0.2": source_archive_3_0_2_star,
    "3.0.3": source_archive_3_0_3_star,
    "2.95": source_archive_2_95_star,
    "3.2.2": source_archive_3_2_2_star,
    "3.0": source_archive_3_0_star,
    "3.3.1": source_archive_3_3_1_star,
    "3.0.4": source_archive_3_0_4_star,
    "2.95.3": source_archive_2_95_3_star,
    "2.95.2": source_archive_2_95_2_star,
    "2.7.2.3": source_archive_2_7_2_3_star,
    "3.1.1": source_archive_3_1_1_star,
}
