"""star/ftp.gnu.org/emacs/emacs sources"""

load("28.2.star", source_archive_28_2_star = "source_archive")
load("24.2.star", source_archive_24_2_star = "source_archive")
load("26.3.star", source_archive_26_3_star = "source_archive")
load("26.2.star", source_archive_26_2_star = "source_archive")
load("23.1.star", source_archive_23_1_star = "source_archive")
load("24.3.star", source_archive_24_3_star = "source_archive")
load("21.4a.star", source_archive_21_4a_star = "source_archive")
load("24.4.star", source_archive_24_4_star = "source_archive")
load("27.1.star", source_archive_27_1_star = "source_archive")
load("22.2.star", source_archive_22_2_star = "source_archive")
load("22.3.star", source_archive_22_3_star = "source_archive")
load("24.5.star", source_archive_24_5_star = "source_archive")
load("29.1.star", source_archive_29_1_star = "source_archive")
load("25.1.star", source_archive_25_1_star = "source_archive")
load("23.4.star", source_archive_23_4_star = "source_archive")
load("29.2.star", source_archive_29_2_star = "source_archive")
load("25.2.star", source_archive_25_2_star = "source_archive")
load("25.3.star", source_archive_25_3_star = "source_archive")
load("29.3.star", source_archive_29_3_star = "source_archive")
load("27.2.star", source_archive_27_2_star = "source_archive")
load("22.1.star", source_archive_22_1_star = "source_archive")
load("23.3b.star", source_archive_23_3b_star = "source_archive")
load("26.1.star", source_archive_26_1_star = "source_archive")
load("29.4.star", source_archive_29_4_star = "source_archive")
load("23.2b.star", source_archive_23_2b_star = "source_archive")
load("28.1.star", source_archive_28_1_star = "source_archive")
load("24.1.star", source_archive_24_1_star = "source_archive")
load("lisp-intro-2.04.star", source_archive_lisp_intro_2_04_star = "source_archive")


sources = {
    "28.2": source_archive_28_2_star,
    "24.2": source_archive_24_2_star,
    "26.3": source_archive_26_3_star,
    "26.2": source_archive_26_2_star,
    "23.1": source_archive_23_1_star,
    "24.3": source_archive_24_3_star,
    "21.4a": source_archive_21_4a_star,
    "24.4": source_archive_24_4_star,
    "27.1": source_archive_27_1_star,
    "22.2": source_archive_22_2_star,
    "22.3": source_archive_22_3_star,
    "24.5": source_archive_24_5_star,
    "29.1": source_archive_29_1_star,
    "25.1": source_archive_25_1_star,
    "23.4": source_archive_23_4_star,
    "29.2": source_archive_29_2_star,
    "25.2": source_archive_25_2_star,
    "25.3": source_archive_25_3_star,
    "29.3": source_archive_29_3_star,
    "27.2": source_archive_27_2_star,
    "22.1": source_archive_22_1_star,
    "23.3b": source_archive_23_3b_star,
    "26.1": source_archive_26_1_star,
    "29.4": source_archive_29_4_star,
    "23.2b": source_archive_23_2b_star,
    "28.1": source_archive_28_1_star,
    "24.1": source_archive_24_1_star,
    "lisp-intro-2.04": source_archive_lisp_intro_2_04_star,
}
