"""star/ftp.gnu.org/aspell/aspell sources"""

load("lang-20101122.star", source_archive_lang_20101122_star = "source_archive")
load("0.60.3.star", source_archive_0_60_3_star = "source_archive")
load("0.50.5.star", source_archive_0_50_5_star = "source_archive")
load("0.60.8.1.star", source_archive_0_60_8_1_star = "source_archive")
load("0.60.2.star", source_archive_0_60_2_star = "source_archive")
load("0.60.6.1.star", source_archive_0_60_6_1_star = "source_archive")
load("0.60.5.star", source_archive_0_60_5_star = "source_archive")
load("0.60.8.star", source_archive_0_60_8_star = "source_archive")
load("0.60.4.star", source_archive_0_60_4_star = "source_archive")
load("0.60.7.star", source_archive_0_60_7_star = "source_archive")
load("0.60.6.star", source_archive_0_60_6_star = "source_archive")
load("0.60-vc++-20041101.star", source_archive_0_60_vcpp_20041101_star = "source_archive")
load("0.60.1.star", source_archive_0_60_1_star = "source_archive")
load("0.60.star", source_archive_0_60_star = "source_archive")
load("0.60.1.1.star", source_archive_0_60_1_1_star = "source_archive")


sources = {
    "lang-20101122": source_archive_lang_20101122_star,
    "0.60.3": source_archive_0_60_3_star,
    "0.50.5": source_archive_0_50_5_star,
    "0.60.8.1": source_archive_0_60_8_1_star,
    "0.60.2": source_archive_0_60_2_star,
    "0.60.6.1": source_archive_0_60_6_1_star,
    "0.60.5": source_archive_0_60_5_star,
    "0.60.8": source_archive_0_60_8_star,
    "0.60.4": source_archive_0_60_4_star,
    "0.60.7": source_archive_0_60_7_star,
    "0.60.6": source_archive_0_60_6_star,
    "0.60-vc++-20041101": source_archive_0_60_vcpp_20041101_star,
    "0.60.1": source_archive_0_60_1_star,
    "0.60": source_archive_0_60_star,
    "0.60.1.1": source_archive_0_60_1_1_star,
}
