"""star/ftp.gnu.org/gcal/gcal sources"""

load("3.5.star", source_archive_3_5_star = "source_archive")
load("3.6.1.star", source_archive_3_6_1_star = "source_archive")
load("4.1.star", source_archive_4_1_star = "source_archive")
load("3.01.star", source_archive_3_01_star = "source_archive")
load("3.5.1.star", source_archive_3_5_1_star = "source_archive")
load("2.40.star", source_archive_2_40_star = "source_archive")
load("3.00.star", source_archive_3_00_star = "source_archive")
load("3.6.2.star", source_archive_3_6_2_star = "source_archive")
load("4.star", source_archive_4_star = "source_archive")
load("3.6.star", source_archive_3_6_star = "source_archive")
load("3.6.3.star", source_archive_3_6_3_star = "source_archive")


sources = {
    "3.5": source_archive_3_5_star,
    "3.6.1": source_archive_3_6_1_star,
    "4.1": source_archive_4_1_star,
    "3.01": source_archive_3_01_star,
    "3.5.1": source_archive_3_5_1_star,
    "2.40": source_archive_2_40_star,
    "3.00": source_archive_3_00_star,
    "3.6.2": source_archive_3_6_2_star,
    "4": source_archive_4_star,
    "3.6": source_archive_3_6_star,
    "3.6.3": source_archive_3_6_3_star,
}
