"""star/ftp.gnu.org/anastasis/anastasis sources"""

load("gtk-0.0.0.star", source_archive_gtk_0_0_0_star = "source_archive")
load("gtk-0.2.0.star", source_archive_gtk_0_2_0_star = "source_archive")
load("0.3.0.star", source_archive_0_3_0_star = "source_archive")
load("gtk-0.4.1.star", source_archive_gtk_0_4_1_star = "source_archive")
load("gtk-0.4.0.star", source_archive_gtk_0_4_0_star = "source_archive")
load("gtk-0.3.2.star", source_archive_gtk_0_3_2_star = "source_archive")
load("0.3.1.star", source_archive_0_3_1_star = "source_archive")
load("0.1.0.star", source_archive_0_1_0_star = "source_archive")
load("0.3.2.star", source_archive_0_3_2_star = "source_archive")
load("0.4.0.star", source_archive_0_4_0_star = "source_archive")
load("gtk-0.1.0.star", source_archive_gtk_0_1_0_star = "source_archive")
load("gtk-0.3.1.star", source_archive_gtk_0_3_1_star = "source_archive")
load("gtk-0.3.0.star", source_archive_gtk_0_3_0_star = "source_archive")
load("0.4.1.star", source_archive_0_4_1_star = "source_archive")
load("0.2.0.star", source_archive_0_2_0_star = "source_archive")
load("0.0.0.star", source_archive_0_0_0_star = "source_archive")


sources = {
    "gtk-0.0.0": source_archive_gtk_0_0_0_star,
    "gtk-0.2.0": source_archive_gtk_0_2_0_star,
    "0.3.0": source_archive_0_3_0_star,
    "gtk-0.4.1": source_archive_gtk_0_4_1_star,
    "gtk-0.4.0": source_archive_gtk_0_4_0_star,
    "gtk-0.3.2": source_archive_gtk_0_3_2_star,
    "0.3.1": source_archive_0_3_1_star,
    "0.1.0": source_archive_0_1_0_star,
    "0.3.2": source_archive_0_3_2_star,
    "0.4.0": source_archive_0_4_0_star,
    "gtk-0.1.0": source_archive_gtk_0_1_0_star,
    "gtk-0.3.1": source_archive_gtk_0_3_1_star,
    "gtk-0.3.0": source_archive_gtk_0_3_0_star,
    "0.4.1": source_archive_0_4_1_star,
    "0.2.0": source_archive_0_2_0_star,
    "0.0.0": source_archive_0_0_0_star,
}
