"""star/ftp.gnu.org/gift/gift sources"""

load("0.1.11.star", source_archive_0_1_11_star = "source_archive")
load("0.1.14.star", source_archive_0_1_14_star = "source_archive")
load("0.1.9+3epsilon.star", source_archive_0_1_9+3epsilon_star = "source_archive")
load("0.1.9.star", source_archive_0_1_9_star = "source_archive")
load("0.1.13.star", source_archive_0_1_13_star = "source_archive")
load("0.1.8.star", source_archive_0_1_8_star = "source_archive")


sources = {
    "0.1.11": source_archive_0_1_11_star,
    "0.1.14": source_archive_0_1_14_star,
    "0.1.9+3epsilon": source_archive_0_1_9+3epsilon_star,
    "0.1.9": source_archive_0_1_9_star,
    "0.1.13": source_archive_0_1_13_star,
    "0.1.8": source_archive_0_1_8_star,
}
