"""star/ftp.gnu.org/auctex/auctex sources"""

load("11.92-pkg.star", source_archive_11_92_pkg_star = "source_archive")
load("11.86-e23.1-msw.star", source_archive_11_86_e23_1_msw_star = "source_archive")
load("11.90.star", source_archive_11_90_star = "source_archive")
load("12.2.star", source_archive_12_2_star = "source_archive")
load("11.86.star", source_archive_11_86_star = "source_archive")
load("11.85-pkg.star", source_archive_11_85_pkg_star = "source_archive")
load("11.84-pkg.star", source_archive_11_84_pkg_star = "source_archive")
load("11.87.star", source_archive_11_87_star = "source_archive")
load("11.91.star", source_archive_11_91_star = "source_archive")
load("12.3.star", source_archive_12_3_star = "source_archive")
load("11.82-pkg.star", source_archive_11_82_pkg_star = "source_archive")
load("11.83-pkg.star", source_archive_11_83_pkg_star = "source_archive")
load("11.85-e23.1-msw.star", source_archive_11_85_e23_1_msw_star = "source_archive")
load("11.88-pkg.star", source_archive_11_88_pkg_star = "source_archive")
load("11.89-pkg.star", source_archive_11_89_pkg_star = "source_archive")
load("11.85-e22.2-msw.star", source_archive_11_85_e22_2_msw_star = "source_archive")
load("11.85-e22.3-msw.star", source_archive_11_85_e22_3_msw_star = "source_archive")
load("13.1.star", source_archive_13_1_star = "source_archive")
load("11.81.star", source_archive_11_81_star = "source_archive")
load("11.88-e24.4-msw.star", source_archive_11_88_e24_4_msw_star = "source_archive")
load("13.2.star", source_archive_13_2_star = "source_archive")
load("11.82.star", source_archive_11_82_star = "source_archive")
load("11.86-pkg.star", source_archive_11_86_pkg_star = "source_archive")
load("11.87-pkg.star", source_archive_11_87_pkg_star = "source_archive")
load("11.83.star", source_archive_11_83_star = "source_archive")
load("13.3.star", source_archive_13_3_star = "source_archive")
load("11.91-pkg.star", source_archive_11_91_pkg_star = "source_archive")
load("11.90-pkg.star", source_archive_11_90_pkg_star = "source_archive")
load("11.86-e23.2-msw.star", source_archive_11_86_e23_2_msw_star = "source_archive")
load("11.86-e23.3-msw.star", source_archive_11_86_e23_3_msw_star = "source_archive")
load("11.89-e24.5-msw.star", source_archive_11_89_e24_5_msw_star = "source_archive")
load("11.84.star", source_archive_11_84_star = "source_archive")
load("11.92.star", source_archive_11_92_star = "source_archive")
load("11.88.star", source_archive_11_88_star = "source_archive")
load("11.85-e22.1-msw.star", source_archive_11_85_e22_1_msw_star = "source_archive")
load("11.89.star", source_archive_11_89_star = "source_archive")
load("11.87-e24.2-msw.star", source_archive_11_87_e24_2_msw_star = "source_archive")
load("12.1.star", source_archive_12_1_star = "source_archive")
load("11.85.star", source_archive_11_85_star = "source_archive")


sources = {
    "11.92-pkg": source_archive_11_92_pkg_star,
    "11.86-e23.1-msw": source_archive_11_86_e23_1_msw_star,
    "11.90": source_archive_11_90_star,
    "12.2": source_archive_12_2_star,
    "11.86": source_archive_11_86_star,
    "11.85-pkg": source_archive_11_85_pkg_star,
    "11.84-pkg": source_archive_11_84_pkg_star,
    "11.87": source_archive_11_87_star,
    "11.91": source_archive_11_91_star,
    "12.3": source_archive_12_3_star,
    "11.82-pkg": source_archive_11_82_pkg_star,
    "11.83-pkg": source_archive_11_83_pkg_star,
    "11.85-e23.1-msw": source_archive_11_85_e23_1_msw_star,
    "11.88-pkg": source_archive_11_88_pkg_star,
    "11.89-pkg": source_archive_11_89_pkg_star,
    "11.85-e22.2-msw": source_archive_11_85_e22_2_msw_star,
    "11.85-e22.3-msw": source_archive_11_85_e22_3_msw_star,
    "13.1": source_archive_13_1_star,
    "11.81": source_archive_11_81_star,
    "11.88-e24.4-msw": source_archive_11_88_e24_4_msw_star,
    "13.2": source_archive_13_2_star,
    "11.82": source_archive_11_82_star,
    "11.86-pkg": source_archive_11_86_pkg_star,
    "11.87-pkg": source_archive_11_87_pkg_star,
    "11.83": source_archive_11_83_star,
    "13.3": source_archive_13_3_star,
    "11.91-pkg": source_archive_11_91_pkg_star,
    "11.90-pkg": source_archive_11_90_pkg_star,
    "11.86-e23.2-msw": source_archive_11_86_e23_2_msw_star,
    "11.86-e23.3-msw": source_archive_11_86_e23_3_msw_star,
    "11.89-e24.5-msw": source_archive_11_89_e24_5_msw_star,
    "11.84": source_archive_11_84_star,
    "11.92": source_archive_11_92_star,
    "11.88": source_archive_11_88_star,
    "11.85-e22.1-msw": source_archive_11_85_e22_1_msw_star,
    "11.89": source_archive_11_89_star,
    "11.87-e24.2-msw": source_archive_11_87_e24_2_msw_star,
    "12.1": source_archive_12_1_star,
    "11.85": source_archive_11_85_star,
}
