"""star/ftp.gnu.org/3dldf/3DLDF sources"""

load("2.0.star", source_archive_2_0_star = "source_archive")
load("1.1.5.1.star", source_archive_1_1_5_1_star = "source_archive")
load("2.0.1.star", source_archive_2_0_1_star = "source_archive")
load("1.1.3.star", source_archive_1_1_3_star = "source_archive")
load("2.0.3-examples.star", source_archive_2_0_3_examples_star = "source_archive")
load("2.0.2.star", source_archive_2_0_2_star = "source_archive")
load("2.0.3.star", source_archive_2_0_3_star = "source_archive")
load("1.1.5.star", source_archive_1_1_5_star = "source_archive")
load("1.1.4.star", source_archive_1_1_4_star = "source_archive")


sources = {
    "2.0": source_archive_2_0_star,
    "1.1.5.1": source_archive_1_1_5_1_star,
    "2.0.1": source_archive_2_0_1_star,
    "1.1.3": source_archive_1_1_3_star,
    "2.0.3-examples": source_archive_2_0_3_examples_star,
    "2.0.2": source_archive_2_0_2_star,
    "2.0.3": source_archive_2_0_3_star,
    "1.1.5": source_archive_1_1_5_star,
    "1.1.4": source_archive_1_1_4_star,
}
