"""star/ftp.gnu.org/barcode/barcode sources"""

load("0.97.star", source_archive_0_97_star = "source_archive")
load("0.96.star", source_archive_0_96_star = "source_archive")
load("0.91.star", source_archive_0_91_star = "source_archive")
load("0.90.star", source_archive_0_90_star = "source_archive")
load("0.93.star", source_archive_0_93_star = "source_archive")
load("0.92.star", source_archive_0_92_star = "source_archive")
load("0.95.star", source_archive_0_95_star = "source_archive")
load("0.99.star", source_archive_0_99_star = "source_archive")
load("0.98.star", source_archive_0_98_star = "source_archive")
load("0.94.star", source_archive_0_94_star = "source_archive")


sources = {
    "0.97": source_archive_0_97_star,
    "0.96": source_archive_0_96_star,
    "0.91": source_archive_0_91_star,
    "0.90": source_archive_0_90_star,
    "0.93": source_archive_0_93_star,
    "0.92": source_archive_0_92_star,
    "0.95": source_archive_0_95_star,
    "0.99": source_archive_0_99_star,
    "0.98": source_archive_0_98_star,
    "0.94": source_archive_0_94_star,
}
