"""star/ftp.gnu.org/chess/gnuchess sources"""

load("6.2.9.star", source_archive_6_2_9_star = "source_archive")
load("6.2.5.star", source_archive_6_2_5_star = "source_archive")
load("6.1.0.star", source_archive_6_1_0_star = "source_archive")
load("6.1.1.star", source_archive_6_1_1_star = "source_archive")
load("6.2.4.star", source_archive_6_2_4_star = "source_archive")
load("6.2.8.star", source_archive_6_2_8_star = "source_archive")
load("6.2.3.star", source_archive_6_2_3_star = "source_archive")
load("6.0.2.star", source_archive_6_0_2_star = "source_archive")
load("5.06.star", source_archive_5_06_star = "source_archive")
load("5.07.star", source_archive_5_07_star = "source_archive")
load("6.0.3.star", source_archive_6_0_3_star = "source_archive")
load("6.2.2.star", source_archive_6_2_2_star = "source_archive")
load("6.0.0.star", source_archive_6_0_0_star = "source_archive")
load("6.2.1.star", source_archive_6_2_1_star = "source_archive")
load("5.08.star", source_archive_5_08_star = "source_archive")
load("5.05.star", source_archive_5_05_star = "source_archive")
load("6.2.0.star", source_archive_6_2_0_star = "source_archive")
load("6.0.1.star", source_archive_6_0_1_star = "source_archive")
load("6.1.2.star", source_archive_6_1_2_star = "source_archive")
load("6.2.7.star", source_archive_6_2_7_star = "source_archive")
load("6.2.6.star", source_archive_6_2_6_star = "source_archive")


sources = {
    "6.2.9": source_archive_6_2_9_star,
    "6.2.5": source_archive_6_2_5_star,
    "6.1.0": source_archive_6_1_0_star,
    "6.1.1": source_archive_6_1_1_star,
    "6.2.4": source_archive_6_2_4_star,
    "6.2.8": source_archive_6_2_8_star,
    "6.2.3": source_archive_6_2_3_star,
    "6.0.2": source_archive_6_0_2_star,
    "5.06": source_archive_5_06_star,
    "5.07": source_archive_5_07_star,
    "6.0.3": source_archive_6_0_3_star,
    "6.2.2": source_archive_6_2_2_star,
    "6.0.0": source_archive_6_0_0_star,
    "6.2.1": source_archive_6_2_1_star,
    "5.08": source_archive_5_08_star,
    "5.05": source_archive_5_05_star,
    "6.2.0": source_archive_6_2_0_star,
    "6.0.1": source_archive_6_0_1_star,
    "6.1.2": source_archive_6_1_2_star,
    "6.2.7": source_archive_6_2_7_star,
    "6.2.6": source_archive_6_2_6_star,
}
