"""star/ftp.gnu.org/libiconv/libiconv sources"""

load("1.14.star", source_archive_1_14_star = "source_archive")
load("1.8.star", source_archive_1_8_star = "source_archive")
load("1.9.1.bin.woe32.star", source_archive_1_9_1_bin_woe32_star = "source_archive")
load("1.9.1.star", source_archive_1_9_1_star = "source_archive")
load("1.15.star", source_archive_1_15_star = "source_archive")
load("1.12.star", source_archive_1_12_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.11.1.star", source_archive_1_11_1_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("1.13.1.star", source_archive_1_13_1_star = "source_archive")
load("1.16.star", source_archive_1_16_star = "source_archive")
load("1.9.2.star", source_archive_1_9_2_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")
load("1.17.star", source_archive_1_17_star = "source_archive")


sources = {
    "1.14": source_archive_1_14_star,
    "1.8": source_archive_1_8_star,
    "1.9.1.bin.woe32": source_archive_1_9_1_bin_woe32_star,
    "1.9.1": source_archive_1_9_1_star,
    "1.15": source_archive_1_15_star,
    "1.12": source_archive_1_12_star,
    "1.13": source_archive_1_13_star,
    "1.10": source_archive_1_10_star,
    "1.11.1": source_archive_1_11_1_star,
    "1.11": source_archive_1_11_star,
    "1.13.1": source_archive_1_13_1_star,
    "1.16": source_archive_1_16_star,
    "1.9.2": source_archive_1_9_2_star,
    "1.7": source_archive_1_7_star,
    "1.17": source_archive_1_17_star,
}
