"""star/ftp.gnu.org/acct/acct sources"""

load("6.6.2.star", source_archive_6_6_2_star = "source_archive")
load("6.6.3.star", source_archive_6_6_3_star = "source_archive")
load("6.6.4.star", source_archive_6_6_4_star = "source_archive")
load("6.5.1.star", source_archive_6_5_1_star = "source_archive")
load("6.5.3.star", source_archive_6_5_3_star = "source_archive")
load("6.3.star", source_archive_6_3_star = "source_archive")
load("6.5.5.star", source_archive_6_5_5_star = "source_archive")
load("6.6.1.star", source_archive_6_6_1_star = "source_archive")
load("6.5.star", source_archive_6_5_star = "source_archive")
load("6.3.2.star", source_archive_6_3_2_star = "source_archive")
load("6.5.4.star", source_archive_6_5_4_star = "source_archive")


sources = {
    "6.6.2": source_archive_6_6_2_star,
    "6.6.3": source_archive_6_6_3_star,
    "6.6.4": source_archive_6_6_4_star,
    "6.5.1": source_archive_6_5_1_star,
    "6.5.3": source_archive_6_5_3_star,
    "6.3": source_archive_6_3_star,
    "6.5.5": source_archive_6_5_5_star,
    "6.6.1": source_archive_6_6_1_star,
    "6.5": source_archive_6_5_star,
    "6.3.2": source_archive_6_3_2_star,
    "6.5.4": source_archive_6_5_4_star,
}
