"""star/ftp.gnu.org/gnudos/gnudos sources"""

load("1.8.star", source_archive_1_8_star = "source_archive")
load("1.4.star", source_archive_1_4_star = "source_archive")
load("1.5.star", source_archive_1_5_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("1.9.star", source_archive_1_9_star = "source_archive")
load("1.11.4.star", source_archive_1_11_4_star = "source_archive")
load("1.2.star", source_archive_1_2_star = "source_archive")
load("1.11.2.star", source_archive_1_11_2_star = "source_archive")
load("1.3.star", source_archive_1_3_star = "source_archive")
load("1.0.star", source_archive_1_0_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")


sources = {
    "1.8": source_archive_1_8_star,
    "1.4": source_archive_1_4_star,
    "1.5": source_archive_1_5_star,
    "2.0": source_archive_2_0_star,
    "1.9": source_archive_1_9_star,
    "1.11.4": source_archive_1_11_4_star,
    "1.2": source_archive_1_2_star,
    "1.11.2": source_archive_1_11_2_star,
    "1.3": source_archive_1_3_star,
    "1.0": source_archive_1_0_star,
    "1.10": source_archive_1_10_star,
    "1.11": source_archive_1_11_star,
    "1.6": source_archive_1_6_star,
    "1.7": source_archive_1_7_star,
}
