"""star/ftp.gnu.org/gdbm/gdbm sources"""

load("1.14.star", source_archive_1_14_star = "source_archive")
load("1.18.star", source_archive_1_18_star = "source_archive")
load("1.22.star", source_archive_1_22_star = "source_archive")
load("1.23.star", source_archive_1_23_star = "source_archive")
load("1.9.1.star", source_archive_1_9_1_star = "source_archive")
load("1.19.star", source_archive_1_19_star = "source_archive")
load("1.9.star", source_archive_1_9_star = "source_archive")
load("1.15.star", source_archive_1_15_star = "source_archive")
load("1.8.2.star", source_archive_1_8_2_star = "source_archive")
load("1.24.star", source_archive_1_24_star = "source_archive")
load("1.12.star", source_archive_1_12_star = "source_archive")
load("1.14.1.star", source_archive_1_14_1_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("1.18.1.star", source_archive_1_18_1_star = "source_archive")
load("1.8.3.star", source_archive_1_8_3_star = "source_archive")
load("1.8.0.star", source_archive_1_8_0_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("1.8.1.star", source_archive_1_8_1_star = "source_archive")
load("1.16.star", source_archive_1_16_star = "source_archive")
load("1.7.3.star", source_archive_1_7_3_star = "source_archive")
load("1.20.star", source_archive_1_20_star = "source_archive")
load("1.21.star", source_archive_1_21_star = "source_archive")
load("1.17.star", source_archive_1_17_star = "source_archive")


sources = {
    "1.14": source_archive_1_14_star,
    "1.18": source_archive_1_18_star,
    "1.22": source_archive_1_22_star,
    "1.23": source_archive_1_23_star,
    "1.9.1": source_archive_1_9_1_star,
    "1.19": source_archive_1_19_star,
    "1.9": source_archive_1_9_star,
    "1.15": source_archive_1_15_star,
    "1.8.2": source_archive_1_8_2_star,
    "1.24": source_archive_1_24_star,
    "1.12": source_archive_1_12_star,
    "1.14.1": source_archive_1_14_1_star,
    "1.13": source_archive_1_13_star,
    "1.18.1": source_archive_1_18_1_star,
    "1.8.3": source_archive_1_8_3_star,
    "1.8.0": source_archive_1_8_0_star,
    "1.10": source_archive_1_10_star,
    "1.11": source_archive_1_11_star,
    "1.8.1": source_archive_1_8_1_star,
    "1.16": source_archive_1_16_star,
    "1.7.3": source_archive_1_7_3_star,
    "1.20": source_archive_1_20_star,
    "1.21": source_archive_1_21_star,
    "1.17": source_archive_1_17_star,
}
