"""star/ftp.gnu.org/ddrescue/ddrescue sources"""

load("1.14.star", source_archive_1_14_star = "source_archive")
load("1.15.star", source_archive_1_15_star = "source_archive")
load("1.12.star", source_archive_1_12_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("1.16.star", source_archive_1_16_star = "source_archive")


sources = {
    "1.14": source_archive_1_14_star,
    "1.15": source_archive_1_15_star,
    "1.12": source_archive_1_12_star,
    "1.13": source_archive_1_13_star,
    "1.10": source_archive_1_10_star,
    "1.11": source_archive_1_11_star,
    "1.16": source_archive_1_16_star,
}
