"""star/ftp.gnu.org/gforth/gforth sources"""

load("0.5.0.star", source_archive_0_5_0_star = "source_archive")
load("0.7.0.star", source_archive_0_7_0_star = "source_archive")
load("0.3.0.star", source_archive_0_3_0_star = "source_archive")
load("0.6.2.star", source_archive_0_6_2_star = "source_archive")
load("0.6.1.star", source_archive_0_6_1_star = "source_archive")
load("0.4.0.star", source_archive_0_4_0_star = "source_archive")
load("0.7.3.star", source_archive_0_7_3_star = "source_archive")
load("0.2.1.star", source_archive_0_2_1_star = "source_archive")


sources = {
    "0.5.0": source_archive_0_5_0_star,
    "0.7.0": source_archive_0_7_0_star,
    "0.3.0": source_archive_0_3_0_star,
    "0.6.2": source_archive_0_6_2_star,
    "0.6.1": source_archive_0_6_1_star,
    "0.4.0": source_archive_0_4_0_star,
    "0.7.3": source_archive_0_7_3_star,
    "0.2.1": source_archive_0_2_1_star,
}
