"""star/ftp.gnu.org/ccscript/ccscript3 sources"""

load("1.1.7.star", source_archive_1_1_7_star = "source_archive")
load("0.5.0.star", source_archive_0_5_0_star = "source_archive")
load("1.0.3.star", source_archive_1_0_3_star = "source_archive")
load("0.7.1.star", source_archive_0_7_1_star = "source_archive")
load("0.7.0.star", source_archive_0_7_0_star = "source_archive")
load("1.0.2.star", source_archive_1_0_2_star = "source_archive")
load("1.1.6.star", source_archive_1_1_6_star = "source_archive")
load("0.1.1.star", source_archive_0_1_1_star = "source_archive")
load("1.1.1.star", source_archive_1_1_1_star = "source_archive")
load("0.3.0.star", source_archive_0_3_0_star = "source_archive")
load("0.6.3.star", source_archive_0_6_3_star = "source_archive")
load("1.0.9.star", source_archive_1_0_9_star = "source_archive")
load("1.0.8.star", source_archive_1_0_8_star = "source_archive")
load("0.6.2.star", source_archive_0_6_2_star = "source_archive")
load("0.3.1.star", source_archive_0_3_1_star = "source_archive")
load("1.0.4.star", source_archive_1_0_4_star = "source_archive")
load("0.1.0.star", source_archive_0_1_0_star = "source_archive")
load("1.1.0.star", source_archive_1_1_0_star = "source_archive")
load("0.6.1.star", source_archive_0_6_1_star = "source_archive")
load("0.4.0.star", source_archive_0_4_0_star = "source_archive")
load("1.0.7.star", source_archive_1_0_7_star = "source_archive")
load("1.1.3.star", source_archive_1_1_3_star = "source_archive")
load("0.8.0.star", source_archive_0_8_0_star = "source_archive")
load("1.1.2.star", source_archive_1_1_2_star = "source_archive")
load("0.8.1.star", source_archive_0_8_1_star = "source_archive")
load("0.1.2.star", source_archive_0_1_2_star = "source_archive")
load("1.0.6.star", source_archive_1_0_6_star = "source_archive")
load("0.4.1.star", source_archive_0_4_1_star = "source_archive")
load("0.6.0.star", source_archive_0_6_0_star = "source_archive")
load("0.2.0.star", source_archive_0_2_0_star = "source_archive")
load("0.7.3.star", source_archive_0_7_3_star = "source_archive")
load("1.0.1.star", source_archive_1_0_1_star = "source_archive")
load("1.1.5.star", source_archive_1_1_5_star = "source_archive")
load("1.1.4.star", source_archive_1_1_4_star = "source_archive")
load("1.0.0.star", source_archive_1_0_0_star = "source_archive")
load("1.0.0-rc1.star", source_archive_1_0_0_rc1_star = "source_archive")
load("0.7.2.star", source_archive_0_7_2_star = "source_archive")


sources = {
    "1.1.7": source_archive_1_1_7_star,
    "0.5.0": source_archive_0_5_0_star,
    "1.0.3": source_archive_1_0_3_star,
    "0.7.1": source_archive_0_7_1_star,
    "0.7.0": source_archive_0_7_0_star,
    "1.0.2": source_archive_1_0_2_star,
    "1.1.6": source_archive_1_1_6_star,
    "0.1.1": source_archive_0_1_1_star,
    "1.1.1": source_archive_1_1_1_star,
    "0.3.0": source_archive_0_3_0_star,
    "0.6.3": source_archive_0_6_3_star,
    "1.0.9": source_archive_1_0_9_star,
    "1.0.8": source_archive_1_0_8_star,
    "0.6.2": source_archive_0_6_2_star,
    "0.3.1": source_archive_0_3_1_star,
    "1.0.4": source_archive_1_0_4_star,
    "0.1.0": source_archive_0_1_0_star,
    "1.1.0": source_archive_1_1_0_star,
    "0.6.1": source_archive_0_6_1_star,
    "0.4.0": source_archive_0_4_0_star,
    "1.0.7": source_archive_1_0_7_star,
    "1.1.3": source_archive_1_1_3_star,
    "0.8.0": source_archive_0_8_0_star,
    "1.1.2": source_archive_1_1_2_star,
    "0.8.1": source_archive_0_8_1_star,
    "0.1.2": source_archive_0_1_2_star,
    "1.0.6": source_archive_1_0_6_star,
    "0.4.1": source_archive_0_4_1_star,
    "0.6.0": source_archive_0_6_0_star,
    "0.2.0": source_archive_0_2_0_star,
    "0.7.3": source_archive_0_7_3_star,
    "1.0.1": source_archive_1_0_1_star,
    "1.1.5": source_archive_1_1_5_star,
    "1.1.4": source_archive_1_1_4_star,
    "1.0.0": source_archive_1_0_0_star,
    "1.0.0-rc1": source_archive_1_0_0_rc1_star,
    "0.7.2": source_archive_0_7_2_star,
}
