"""star/ftp.gnu.org/dico/dico sources"""

load("2.1.star", source_archive_2_1_star = "source_archive")
load("2.0.star", source_archive_2_0_star = "source_archive")
load("2.7.star", source_archive_2_7_star = "source_archive")
load("2.6.star", source_archive_2_6_star = "source_archive")
load("2.5.star", source_archive_2_5_star = "source_archive")
load("2.9.star", source_archive_2_9_star = "source_archive")
load("2.8.star", source_archive_2_8_star = "source_archive")
load("2.4.star", source_archive_2_4_star = "source_archive")
load("2.10.star", source_archive_2_10_star = "source_archive")
load("2.3.star", source_archive_2_3_star = "source_archive")
load("2.2.star", source_archive_2_2_star = "source_archive")
load("2.11.star", source_archive_2_11_star = "source_archive")


sources = {
    "2.1": source_archive_2_1_star,
    "2.0": source_archive_2_0_star,
    "2.7": source_archive_2_7_star,
    "2.6": source_archive_2_6_star,
    "2.5": source_archive_2_5_star,
    "2.9": source_archive_2_9_star,
    "2.8": source_archive_2_8_star,
    "2.4": source_archive_2_4_star,
    "2.10": source_archive_2_10_star,
    "2.3": source_archive_2_3_star,
    "2.2": source_archive_2_2_star,
    "2.11": source_archive_2_11_star,
}
