"""star/ftp.gnu.org/gnutls/gnutls sources"""

load("3.1.2.star", source_archive_3_1_2_star = "source_archive")
load("3.0.25.star", source_archive_3_0_25_star = "source_archive")
load("3.0.6.star", source_archive_3_0_6_star = "source_archive")
load("2.10.1-x86.star", source_archive_2_10_1_x86_star = "source_archive")
load("3.0.13.star", source_archive_3_0_13_star = "source_archive")
load("3.0.12.star", source_archive_3_0_12_star = "source_archive")
load("3.0.24.star", source_archive_3_0_24_star = "source_archive")
load("3.0.7.star", source_archive_3_0_7_star = "source_archive")
load("3.1.3.star", source_archive_3_1_3_star = "source_archive")
load("3.0.15.star", source_archive_3_0_15_star = "source_archive")
load("3.1.4.star", source_archive_3_1_4_star = "source_archive")
load("3.0.23.star", source_archive_3_0_23_star = "source_archive")
load("3.0.0.star", source_archive_3_0_0_star = "source_archive")
load("3.0.19.star", source_archive_3_0_19_star = "source_archive")
load("3.0.18.star", source_archive_3_0_18_star = "source_archive")
load("3.0.22.star", source_archive_3_0_22_star = "source_archive")
load("3.0.1.star", source_archive_3_0_1_star = "source_archive")
load("3.1.5.star", source_archive_3_1_5_star = "source_archive")
load("3.0.14.star", source_archive_3_0_14_star = "source_archive")
load("3.0.17.star", source_archive_3_0_17_star = "source_archive")
load("3.0.21.star", source_archive_3_0_21_star = "source_archive")
load("3.0.2.star", source_archive_3_0_2_star = "source_archive")
load("2.10.2-x86.star", source_archive_2_10_2_x86_star = "source_archive")
load("3.0.20.star", source_archive_3_0_20_star = "source_archive")
load("3.0.3.star", source_archive_3_0_3_star = "source_archive")
load("3.0.16.star", source_archive_3_0_16_star = "source_archive")
load("2.10.5-x86.star", source_archive_2_10_5_x86_star = "source_archive")
load("3.0.4.star", source_archive_3_0_4_star = "source_archive")
load("3.1.0.star", source_archive_3_1_0_star = "source_archive")
load("3.0.11.star", source_archive_3_0_11_star = "source_archive")
load("3.0.8.star", source_archive_3_0_8_star = "source_archive")
load("3.0.9.star", source_archive_3_0_9_star = "source_archive")
load("3.0.10.star", source_archive_3_0_10_star = "source_archive")
load("3.1.1.star", source_archive_3_1_1_star = "source_archive")
load("3.0.26.star", source_archive_3_0_26_star = "source_archive")
load("3.0.5.star", source_archive_3_0_5_star = "source_archive")


sources = {
    "3.1.2": source_archive_3_1_2_star,
    "3.0.25": source_archive_3_0_25_star,
    "3.0.6": source_archive_3_0_6_star,
    "2.10.1-x86": source_archive_2_10_1_x86_star,
    "3.0.13": source_archive_3_0_13_star,
    "3.0.12": source_archive_3_0_12_star,
    "3.0.24": source_archive_3_0_24_star,
    "3.0.7": source_archive_3_0_7_star,
    "3.1.3": source_archive_3_1_3_star,
    "3.0.15": source_archive_3_0_15_star,
    "3.1.4": source_archive_3_1_4_star,
    "3.0.23": source_archive_3_0_23_star,
    "3.0.0": source_archive_3_0_0_star,
    "3.0.19": source_archive_3_0_19_star,
    "3.0.18": source_archive_3_0_18_star,
    "3.0.22": source_archive_3_0_22_star,
    "3.0.1": source_archive_3_0_1_star,
    "3.1.5": source_archive_3_1_5_star,
    "3.0.14": source_archive_3_0_14_star,
    "3.0.17": source_archive_3_0_17_star,
    "3.0.21": source_archive_3_0_21_star,
    "3.0.2": source_archive_3_0_2_star,
    "2.10.2-x86": source_archive_2_10_2_x86_star,
    "3.0.20": source_archive_3_0_20_star,
    "3.0.3": source_archive_3_0_3_star,
    "3.0.16": source_archive_3_0_16_star,
    "2.10.5-x86": source_archive_2_10_5_x86_star,
    "3.0.4": source_archive_3_0_4_star,
    "3.1.0": source_archive_3_1_0_star,
    "3.0.11": source_archive_3_0_11_star,
    "3.0.8": source_archive_3_0_8_star,
    "3.0.9": source_archive_3_0_9_star,
    "3.0.10": source_archive_3_0_10_star,
    "3.1.1": source_archive_3_1_1_star,
    "3.0.26": source_archive_3_0_26_star,
    "3.0.5": source_archive_3_0_5_star,
}
