"""star/ftp.gnu.org/wget/wget sources"""

load("1.14.star", source_archive_1_14_star = "source_archive")
load("1.10.1.star", source_archive_1_10_1_star = "source_archive")
load("1.19.2.star", source_archive_1_19_2_star = "source_archive")
load("1.21.3.star", source_archive_1_21_3_star = "source_archive")
load("1.13.4.star", source_archive_1_13_4_star = "source_archive")
load("1.8.star", source_archive_1_8_star = "source_archive")
load("1.18.star", source_archive_1_18_star = "source_archive")
load("1.7.1.star", source_archive_1_7_1_star = "source_archive")
load("1.9.1.star", source_archive_1_9_1_star = "source_archive")
load("1.19.star", source_archive_1_19_star = "source_archive")
load("1.9.star", source_archive_1_9_star = "source_archive")
load("1.21.2.star", source_archive_1_21_2_star = "source_archive")
load("1.19.3.star", source_archive_1_19_3_star = "source_archive")
load("1.15.star", source_archive_1_15_star = "source_archive")
load("1.11.4.star", source_archive_1_11_4_star = "source_archive")
load("1.8.2.star", source_archive_1_8_2_star = "source_archive")
load("1.11.3.star", source_archive_1_11_3_star = "source_archive")
load("1.12.star", source_archive_1_12_star = "source_archive")
load("1.20.1.star", source_archive_1_20_1_star = "source_archive")
load("1.19.4.star", source_archive_1_19_4_star = "source_archive")
load("1.16.1.star", source_archive_1_16_1_star = "source_archive")
load("1.13.3.star", source_archive_1_13_3_star = "source_archive")
load("1.21.4.star", source_archive_1_21_4_star = "source_archive")
load("1.19.5.star", source_archive_1_19_5_star = "source_archive")
load("1.13.star", source_archive_1_13_star = "source_archive")
load("1.11.2.star", source_archive_1_11_2_star = "source_archive")
load("1.16.3.star", source_archive_1_16_3_star = "source_archive")
load("1.25.0.star", source_archive_1_25_0_star = "source_archive")
load("1.10.star", source_archive_1_10_star = "source_archive")
load("1.20.3.star", source_archive_1_20_3_star = "source_archive")
load("1.11.1.star", source_archive_1_11_1_star = "source_archive")
load("1.24.5.star", source_archive_1_24_5_star = "source_archive")
load("1.11.star", source_archive_1_11_star = "source_archive")
load("1.20.2.star", source_archive_1_20_2_star = "source_archive")
load("1.13.1.star", source_archive_1_13_1_star = "source_archive")
load("1.16.2.star", source_archive_1_16_2_star = "source_archive")
load("1.8.1.star", source_archive_1_8_1_star = "source_archive")
load("1.17.1.star", source_archive_1_17_1_star = "source_archive")
load("1.21.1.star", source_archive_1_21_1_star = "source_archive")
load("1.16.star", source_archive_1_16_star = "source_archive")
load("1.6.star", source_archive_1_6_star = "source_archive")
load("1.20.star", source_archive_1_20_star = "source_archive")
load("1.5.3.star", source_archive_1_5_3_star = "source_archive")
load("1.21.star", source_archive_1_21_star = "source_archive")
load("1.7.star", source_archive_1_7_star = "source_archive")
load("1.17.star", source_archive_1_17_star = "source_archive")
load("1.19.1.star", source_archive_1_19_1_star = "source_archive")
load("1.10.2.star", source_archive_1_10_2_star = "source_archive")


sources = {
    "1.14": source_archive_1_14_star,
    "1.10.1": source_archive_1_10_1_star,
    "1.19.2": source_archive_1_19_2_star,
    "1.21.3": source_archive_1_21_3_star,
    "1.13.4": source_archive_1_13_4_star,
    "1.8": source_archive_1_8_star,
    "1.18": source_archive_1_18_star,
    "1.7.1": source_archive_1_7_1_star,
    "1.9.1": source_archive_1_9_1_star,
    "1.19": source_archive_1_19_star,
    "1.9": source_archive_1_9_star,
    "1.21.2": source_archive_1_21_2_star,
    "1.19.3": source_archive_1_19_3_star,
    "1.15": source_archive_1_15_star,
    "1.11.4": source_archive_1_11_4_star,
    "1.8.2": source_archive_1_8_2_star,
    "1.11.3": source_archive_1_11_3_star,
    "1.12": source_archive_1_12_star,
    "1.20.1": source_archive_1_20_1_star,
    "1.19.4": source_archive_1_19_4_star,
    "1.16.1": source_archive_1_16_1_star,
    "1.13.3": source_archive_1_13_3_star,
    "1.21.4": source_archive_1_21_4_star,
    "1.19.5": source_archive_1_19_5_star,
    "1.13": source_archive_1_13_star,
    "1.11.2": source_archive_1_11_2_star,
    "1.16.3": source_archive_1_16_3_star,
    "1.25.0": source_archive_1_25_0_star,
    "1.10": source_archive_1_10_star,
    "1.20.3": source_archive_1_20_3_star,
    "1.11.1": source_archive_1_11_1_star,
    "1.24.5": source_archive_1_24_5_star,
    "1.11": source_archive_1_11_star,
    "1.20.2": source_archive_1_20_2_star,
    "1.13.1": source_archive_1_13_1_star,
    "1.16.2": source_archive_1_16_2_star,
    "1.8.1": source_archive_1_8_1_star,
    "1.17.1": source_archive_1_17_1_star,
    "1.21.1": source_archive_1_21_1_star,
    "1.16": source_archive_1_16_star,
    "1.6": source_archive_1_6_star,
    "1.20": source_archive_1_20_star,
    "1.5.3": source_archive_1_5_3_star,
    "1.21": source_archive_1_21_star,
    "1.7": source_archive_1_7_star,
    "1.17": source_archive_1_17_star,
    "1.19.1": source_archive_1_19_1_star,
    "1.10.2": source_archive_1_10_2_star,
}
